
-- File Name : RU_1.24.smi
-- Date      : Tue Feb 09 18:08:00 IST 2010
-- Author    : AdventNet Agent Toolkit C Edition - MibEditor 6



RU	DEFINITIONS ::= BEGIN
	IMPORTS
		TEXTUAL-CONVENTION, RowStatus, TruthValue, TimeInterval, DisplayString, MacAddress
			FROM SNMPv2-TC
		DisplayString
			FROM RFC1213-MIB
		MODULE-COMPLIANCE, OBJECT-GROUP
			FROM SNMPv2-CONF
		enterprises, MODULE-IDENTITY, OBJECT-TYPE, mib-2, Counter32, Counter64, Integer32, Unsigned32, TimeTicks, IpAddress, Gauge32
			FROM SNMPv2-SMI;

	vihaan	MODULE-IDENTITY
		LAST-UPDATED	"200904010000Z"
		ORGANIZATION	"Vihaan Networks Limited"
		CONTACT-INFO	"246 Phase 4 Udyog Vihar ,Gurgaon, Haryana "
		DESCRIPTION		"Description  "
		REVISION		"200904010000Z"
		DESCRIPTION		" This description will only carry data on the basic of release note in the revision"
		::=  {  enterprises  26149  }

-- TEXTUAL-CONVENTIONS --
	AdminStatus ::= TEXTUAL-CONVENTION 
		DISPLAY-HINT	""
		STATUS			current
		DESCRIPTION
			"This object indicates the admin state for an object. The admin state 'locked' means that the manager has made this instance of object out of use. This is an immediate shutdown request. 'unlocked' is the normal state where the instance of the object is provided by the manager for normal use"
		SYNTAX 			INTEGER  { locked ( 0 ) , unlocked ( 1 ) } 

	OperationStatus ::= TEXTUAL-CONVENTION 
		DISPLAY-HINT	""
		STATUS			current
		DESCRIPTION
			"The status of an instance of an object or an object is : 'enabled' indicates that it operatable and the
       dependent objects can use it, while 'disabled' indicates that it is not."
		SYNTAX 			INTEGER  { disabled ( 0 ) , enabled ( 1 ) } 

	org	OBJECT IDENTIFIER
		::=  {  iso  3  }

	dod	OBJECT IDENTIFIER
		::=  {  org  6  }

	internet	OBJECT IDENTIFIER
		::=  {  dod  1  }

	mgmt	OBJECT IDENTIFIER
		::=  {  internet  2  }

	private	OBJECT IDENTIFIER
		::=  {  internet  4  }

	mib-2	OBJECT IDENTIFIER
		::=  {  mgmt  1  }

	enterprises	OBJECT IDENTIFIER
		::=  {  private  1  }

	gsm	OBJECT IDENTIFIER
		::=  {  vihaan  1  }

	transmission	OBJECT IDENTIFIER
		::=  {  vihaan  2  }

	ru	OBJECT IDENTIFIER
		::=  {  transmission  2  }

	ruConfTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RuConfEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains configuration parameters for the RU"
		::=  { ru  1 }

	ruConfEntry	OBJECT-TYPE
		SYNTAX		RuConfEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  confIndex  }
		::=  { ruConfTable 1 }

	RuConfEntry  ::=  SEQUENCE {
		confIndex  Integer32,
		adminstate  AdminStatus,
		opState  OperationStatus,
		objectModelVersion  DisplayString,
		defaultNodeType  INTEGER,
		noRadioInterfaces  Integer32,
		channelBandwidth  INTEGER,
		synchSource  INTEGER,
		countryCode  Unsigned32
		}


	confIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( -2147483648 .. 2147483647  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index Value"
		::=  {  ruConfEntry  1  }


	adminstate	OBJECT-TYPE	
		SYNTAX			AdminStatus  { locked ( 0 ) , unlocked ( 1 ) } 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Admin State of this MO."
		::=  {  ruConfEntry  2  }


	opState	OBJECT-TYPE	
		SYNTAX			OperationStatus
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Operational state of this object"
		::=  {  ruConfEntry  3  }


	objectModelVersion	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 1 .. 20  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Version number of object model"
		::=  {  ruConfEntry  4  }


	defaultNodeType	OBJECT-TYPE	
		SYNTAX			INTEGER  { rootRU ( 0 ) , t1TDN ( 1 ) , t2TDN ( 2 ) , t2TEN ( 3 ) } 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Indicates the default node type of this RU."
		::=  {  ruConfEntry  5  }


	noRadioInterfaces	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 2  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of Radio interfaces in this RU."
		::=  {  ruConfEntry  6  }


	channelBandwidth	OBJECT-TYPE	
		SYNTAX			INTEGER  { raBW5Mhz ( 0 ) , raBW10Mhz ( 1 ) , raBW20Mhz ( 2 ) } 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Channel bandwidth this radio can use."
		::=  {  ruConfEntry  7  }


	synchSource	OBJECT-TYPE	
		SYNTAX			INTEGER  { internal ( 0 ) , radio1 ( 1 ) , radio2 ( 2 ) , gpioPIN ( 3 ) } 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Synchronisation source"
		::=  {  ruConfEntry  8  }


	countryCode	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Country code required to derive WiFi information 
Restrtiction, Change of Country code requires reboot of RU"
		::=  {  ruConfEntry  9  }

	ruDateTimeTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RuDateTimeEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains system time information and parameters for configuring RTC. This is persistent table,Number of rows:1"
		::=  { ru  2 }

	ruDateTimeEntry	OBJECT-TYPE
		SYNTAX		RuDateTimeEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  dateIndex  }
		::=  { ruDateTimeTable 1 }

	RuDateTimeEntry  ::=  SEQUENCE {
		dateIndex  Integer32,
		year  Integer32,
		month  Integer32,
		day  Integer32,
		hour  Integer32,
		min  Integer32,
		sec  Integer32
		}


	dateIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( 0 .. 1  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index Value"
		::=  {  ruDateTimeEntry  1  }


	year	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1900 .. 2099  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Year"
		::=  {  ruDateTimeEntry  2  }


	month	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 12  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Month"
		::=  {  ruDateTimeEntry  3  }


	day	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 31  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Date"
		::=  {  ruDateTimeEntry  4  }


	hour	OBJECT-TYPE	
		SYNTAX			Integer32  ( 0 .. 23  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Hour"
		::=  {  ruDateTimeEntry  5  }


	min	OBJECT-TYPE	
		SYNTAX			Integer32  ( 0 .. 59  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Minute"
		::=  {  ruDateTimeEntry  6  }


	sec	OBJECT-TYPE	
		SYNTAX			Integer32  ( 0 .. 59  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Column Description"
		::=  {  ruDateTimeEntry  7  }

	ruStatusTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RuStatusEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains configuration parameters for the RU"
		::=  { ru  3 }

	ruStatusEntry	OBJECT-TYPE
		SYNTAX		RuStatusEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  statusIndex  }
		::=  { ruStatusTable 1 }

	RuStatusEntry  ::=  SEQUENCE {
		statusIndex  Integer32,
		lastRebootReason  Integer32,
		isConfigCommitedToFlash  INTEGER,
		upTime  Counter64
		}


	statusIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( -2147483648 .. 2147483647  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index Value"
		::=  {  ruStatusEntry  1  }


	lastRebootReason	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Reason for the last reboot"
		::=  {  ruStatusEntry  2  }


	isConfigCommitedToFlash	OBJECT-TYPE	
		SYNTAX			INTEGER  { no ( 0 ) , yes ( 1 ) } 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Specifies if there is some portion of configuration data that is still not committed in FLASH."
		DEFVAL			{ yes }
		::=  {  ruStatusEntry  3  }


	upTime	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"RU uptime in seconds"
		::=  {  ruStatusEntry  4  }

	activeAlarmTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  ActiveAlarmEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains list of active alarms for RU"
		::=  { ru  4 }

	activeAlarmEntry	OBJECT-TYPE
		SYNTAX		ActiveAlarmEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  alarmIndex  }
		::=  { activeAlarmTable 1 }

	ActiveAlarmEntry  ::=  SEQUENCE {
		alarmIndex  Integer32,
		trapTimeStamp  Unsigned32,
		perceivedSeverity  INTEGER,
		eventType  Integer32,
		eventId  DisplayString,
		managedObjectType  Integer32,
		managedObjectId  DisplayString,
		componentType  Integer32,
		componentId  DisplayString,
		eventDesc  DisplayString
		}


	alarmIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( -2147483648 .. 2147483647  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index Value"
		::=  {  activeAlarmEntry  1  }


	trapTimeStamp	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Trap Time Stamp"
		::=  {  activeAlarmEntry  2  }


	perceivedSeverity	OBJECT-TYPE	
		SYNTAX			INTEGER  { clear ( 0 ) , informational ( 1 ) , warning ( 2 ) , minor ( 3 ) , major ( 4 ) , critical ( 5 ) } 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Severity of the alarm"
		::=  {  activeAlarmEntry  3  }


	eventType	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Integer value for the event"
		::=  {  activeAlarmEntry  4  }


	eventId	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 1 .. 32  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"String value for the Event"
		::=  {  activeAlarmEntry  5  }


	managedObjectType	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Node on which the trap is raised"
		::=  {  activeAlarmEntry  6  }


	managedObjectId	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 1 .. 32  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"It can be any non-null string. NE shall put the object string on which the trap is raised e.g. RadioInterface, Ethernet, Bridge etc"
		::=  {  activeAlarmEntry  7  }


	componentType	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Represents the componentType at which the Trap is raised"
		::=  {  activeAlarmEntry  8  }


	componentId	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 1 .. 32  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"This field specifies which particular instance is raising the trap. E.g.
In case the trap is raised on a particular link, component Id will be 
<IPAddress>/raIndex=X/timeSlotIndex=Y"
		::=  {  activeAlarmEntry  9  }


	eventDesc	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 1 .. 128  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"It is the description string set by NE for the raised trap"
		::=  {  activeAlarmEntry  10  }

	ruOmOperationsTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RuOmOperationsEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains O&M operations for  RU"
		::=  { ru  5 }

	ruOmOperationsEntry	OBJECT-TYPE
		SYNTAX		RuOmOperationsEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  omIndex  }
		::=  { ruOmOperationsTable 1 }

	RuOmOperationsEntry  ::=  SEQUENCE {
		omIndex  Integer32,
		omOperationReq  INTEGER,
		userName  DisplayString,
		password  DisplayString,
		ftpServerAddress  IpAddress,
		pathName  DisplayString,
		omOperationResult  INTEGER,
		omSpecificCause  Integer32,
		enableSwam  INTEGER
		}


	omIndex	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index Value"
		::=  {  ruOmOperationsEntry  1  }


	omOperationReq	OBJECT-TYPE	
		SYNTAX			INTEGER  { noOperation ( 0 ) , startDownload ( 1 ) , activateSW ( 2 ) , restoreDefaultConfig ( 3 ) , flashCommit ( 4 ) , reboot ( 5 ) } 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Request for the specific O&M operation."
		::=  {  ruOmOperationsEntry  2  }


	userName	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 15  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"User name for FTP. This field is only required when omOperationReq is STARTSWDOWNLOAD."
		::=  {  ruOmOperationsEntry  3  }


	password	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 15  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Password for FTP. This field is only required when omOperationReq is STARTSWDOWNLOAD"
		::=  {  ruOmOperationsEntry  4  }


	ftpServerAddress	OBJECT-TYPE	
		SYNTAX			IpAddress
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"IP address of the FTP server. This field is only required when omOperationReq is STARTSWDOWNLOAD."
		::=  {  ruOmOperationsEntry  5  }


	pathName	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 100  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Path of the upgrade image file on the FTP server. This field is only required when omOperationReq is STARTSWDOWNLOAD"
		::=  {  ruOmOperationsEntry  6  }


	omOperationResult	OBJECT-TYPE	
		SYNTAX			INTEGER  { idle ( 0 ) , ongoing ( 1 ) , pass ( 2 ) , fail ( 3 ) } 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Result of operation."
		::=  {  ruOmOperationsEntry  7  }


	omSpecificCause	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Cause of failure of an operation. Value in this field is valid only if omOperationResult is FAIL"
		::=  {  ruOmOperationsEntry  8  }


	enableSwam	OBJECT-TYPE	
		SYNTAX			INTEGER  { enable ( 1 ) , disable ( 0 ) } 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"disable/enable monitoring of software activation process"
		DEFVAL			{ enable }
		::=  {  ruOmOperationsEntry  9  }

	swStatusTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  SwStatusEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains software version information for the running SW state"
		::=  { ru  6 }

	swStatusEntry	OBJECT-TYPE
		SYNTAX		SwStatusEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  swStatusIndex  }
		::=  { swStatusTable 1 }

	SwStatusEntry  ::=  SEQUENCE {
		swStatusIndex  Integer32,
		activeVersion  DisplayString,
		passiveVersion  DisplayString,
		bootloaderVersion  DisplayString
		}


	swStatusIndex	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index Value"
		::=  {  swStatusEntry  1  }


	activeVersion	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 32  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Active Version Number"
		::=  {  swStatusEntry  2  }


	passiveVersion	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 32  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Passive Software Version"
		::=  {  swStatusEntry  3  }


	bootloaderVersion	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 50  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Version information about bootloader"
		::=  {  swStatusEntry  4  }

	omcConfTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  OmcConfEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains configuration parameters for OMC"
		::=  { ru  7 }

	omcConfEntry	OBJECT-TYPE
		SYNTAX		OmcConfEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  omcConfIndex  }
		::=  { omcConfTable 1 }

	OmcConfEntry  ::=  SEQUENCE {
		omcConfIndex  Integer32,
		omcIpAddress  IpAddress,
		periodicStatsTimer  Unsigned32
		}


	omcConfIndex	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index Value"
		::=  {  omcConfEntry  1  }


	omcIpAddress	OBJECT-TYPE	
		SYNTAX			IpAddress
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"IP address of OMC server"
		::=  {  omcConfEntry  2  }


	periodicStatsTimer	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 5 .. 1440  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Timer for periodic collection and transfer of statistics and alarm files to OMC-T"
		DEFVAL			{ 30 }
		::=  {  omcConfEntry  3  }

	sysOmcRegistrationTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  SysOmcRegistrationEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains registration data that NE uses to register with OMC"
		::=  { ru  8 }

	sysOmcRegistrationEntry	OBJECT-TYPE
		SYNTAX		SysOmcRegistrationEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  sysOmcRegistrationIndex  }
		::=  { sysOmcRegistrationTable 1 }

	SysOmcRegistrationEntry  ::=  SEQUENCE {
		sysOmcRegistrationIndex  Integer32,
		sysOmcRegisterContactAddr  DisplayString,
		sysOmcRegisterContactPerson  DisplayString,
		sysOmcRegisterContactMobile  DisplayString,
		sysOmcRegisterAlternateContact  DisplayString,
		sysOmcRegisterContactEmail  DisplayString
		}


	sysOmcRegistrationIndex	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index Value"
		::=  {  sysOmcRegistrationEntry  1  }


	sysOmcRegisterContactAddr	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 30  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Contact address of person looking after site"
		::=  {  sysOmcRegistrationEntry  2  }


	sysOmcRegisterContactPerson	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 20  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Name of the contact person"
		::=  {  sysOmcRegistrationEntry  3  }


	sysOmcRegisterContactMobile	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 20  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Mobile number of contact person"
		::=  {  sysOmcRegistrationEntry  4  }


	sysOmcRegisterAlternateContact	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 20  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Name of alternate contact person"
		::=  {  sysOmcRegistrationEntry  5  }


	sysOmcRegisterContactEmail	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 20  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"E-mail of contact person"
		::=  {  sysOmcRegistrationEntry  6  }

	ipConfigTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  IpConfigEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains configurable IP settings"
		::=  { ru  9 }

	ipConfigEntry	OBJECT-TYPE
		SYNTAX		IpConfigEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  ipConfigIndex  }
		::=  { ipConfigTable 1 }

	IpConfigEntry  ::=  SEQUENCE {
		ipConfigIndex  Integer32,
		adminState  AdminStatus,
		ipAddress  IpAddress,
		ipNetworkMask  IpAddress,
		ipDefaultGateway  IpAddress,
		autoIpConfig  INTEGER
		}


	ipConfigIndex	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index Value"
		::=  {  ipConfigEntry  1  }


	adminState	OBJECT-TYPE	
		SYNTAX			AdminStatus
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Administrative state of this MO Locking of this Table does not have effect on traffic. This admin state is used to ensure that all changes in the IP configuration happen only after the MO is unlocked."
		::=  {  ipConfigEntry  2  }


	ipAddress	OBJECT-TYPE	
		SYNTAX			IpAddress
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Default IP address with which the system should come"
		DEFVAL			{ 'C0A811'h }
		::=  {  ipConfigEntry  3  }


	ipNetworkMask	OBJECT-TYPE	
		SYNTAX			IpAddress
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"IP Network mask related to ipAddress"
		DEFVAL			{ 'FFFFFF'h }
		::=  {  ipConfigEntry  4  }


	ipDefaultGateway	OBJECT-TYPE	
		SYNTAX			IpAddress
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Default gateway to use for routed traffic."
		DEFVAL			{ 'C0A81'h }
		::=  {  ipConfigEntry  5  }


	autoIpConfig	OBJECT-TYPE	
		SYNTAX			INTEGER  { no ( 0 ) , yes ( 1 ) } 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Default gateway to use for routed traffic."
		::=  {  ipConfigEntry  6  }

	hwDescTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  HwDescEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains hardware description"
		::=  { ru  10 }

	hwDescEntry	OBJECT-TYPE
		SYNTAX		HwDescEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  hwDescIndex  }
		::=  { hwDescTable 1 }

	HwDescEntry  ::=  SEQUENCE {
		hwDescIndex  Integer32,
		hwVersion  DisplayString,
		hwSerialNo  DisplayString
		}


	hwDescIndex	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index Value"
		::=  {  hwDescEntry  1  }


	hwVersion	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 100  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Hardware description of this board. How this is extracted is TBD, probably set at production"
		::=  {  hwDescEntry  2  }


	hwSerialNo	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 50  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Hardware serial no.  How this is extracted is TBD, probably set at production"
		::=  {  hwDescEntry  3  }

	syncClock	OBJECT IDENTIFIER
		::=  {  ru  11  }

	networkInterface	OBJECT IDENTIFIER
		::=  {  ru  12  }

	ra	OBJECT IDENTIFIER
		::=  {  ru  13  }

	syncConfigTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  SyncConfigEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains parameters related to configuration of sync."
		::=  { syncClock  1 }

	syncConfigEntry	OBJECT-TYPE
		SYNTAX		SyncConfigEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  syncConfigIndex  }
		::=  { syncConfigTable 1 }

	SyncConfigEntry  ::=  SEQUENCE {
		syncConfigIndex  Integer32,
		adminStatus  AdminStatus,
		synchState  INTEGER,
		rasterTime  Integer32,
		numSlaves  Integer32,
		syncLossThreshold  Unsigned32,
		leakyBucketTimer  Unsigned32,
		syncLostTimeout  Unsigned32,
		syncConfigTimerAdjust  Integer32,
		syncConfigBroadcastEnable  INTEGER
		}


	syncConfigIndex	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index"
		::=  {  syncConfigEntry  1  }


	adminStatus	OBJECT-TYPE	
		SYNTAX			AdminStatus
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Administrative State of this MO"
		DEFVAL			{ locked }
		::=  {  syncConfigEntry  2  }


	synchState	OBJECT-TYPE	
		SYNTAX			INTEGER  { notsynchronised ( 0 ) , synchronised ( 1 ) } 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Current state for Synch."
		::=  {  syncConfigEntry  3  }


	rasterTime	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"T/R switch cycle time. 
This value will be derived from discovery frames for T1_TDN (if sync source is Radio), T2_TEN
NOTE: 
This parameter is RW only for 
-	Root RU
-	T2_TDN
-	T1_TDN (if syncsource is internal)"
		::=  {  syncConfigEntry  4  }


	numSlaves	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 8  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Maximum number southbound slaves per radio this RU can have."
		::=  {  syncConfigEntry  5  }


	syncLossThreshold	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 1 .. 100  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Maximum number of sync loss errors allowed for leaky bucket timer duration"
		DEFVAL			{ 2 }
		::=  {  syncConfigEntry  6  }


	leakyBucketTimer	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 1 .. 60  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Leaky bucket timer duration. At expiry of this timer, if current number of sync loss exceeds maxSyncLoss then an alarm is raised"
		DEFVAL			{ 2 }
		::=  {  syncConfigEntry  7  }


	syncLostTimeout	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 30 .. 600  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Max time for which the sync can be lost. At expiry of this timer, RU will go back in discovery mode."
		DEFVAL			{ 60 }
		::=  {  syncConfigEntry  8  }


	syncConfigTimerAdjust	OBJECT-TYPE	
		SYNTAX			Integer32  ( -127 .. 127  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Raster time adjustment parameter"
		REFERENCE		"35 for Root RU, 20 for TDN are typical values"
		DEFVAL			{ 10 }
		::=  {  syncConfigEntry  9  }


	syncConfigBroadcastEnable	OBJECT-TYPE	
		SYNTAX			INTEGER  { disable ( 0 ) , enable ( 1 ) } 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"To enable or disable broadcast.  This parameter is RW_LO[SyncDescTable] if syncsource is internal, otherwise it is not used.  Only allowed to enable if numSlaves is larger than 1."
		REFERENCE		"0"
		::=  {  syncConfigEntry  10  }

	synchStatisticsTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  SynchStatisticsEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains statistics related to sync."
		::=  { syncClock  2 }

	synchStatisticsEntry	OBJECT-TYPE
		SYNTAX		SynchStatisticsEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  synchStatsIndex  }
		::=  { synchStatisticsTable 1 }

	SynchStatisticsEntry  ::=  SEQUENCE {
		synchStatsIndex  Integer32,
		syncLostCounter  Counter64
		}


	synchStatsIndex	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index"
		::=  {  synchStatisticsEntry  1  }


	syncLostCounter	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Counter for number of times the sync has been lost"
		::=  {  synchStatisticsEntry  2  }

	networkInterfaceConfigTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  NetworkInterfaceConfigEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains configuration for Network interface."
		::=  { networkInterface  1 }

	networkInterfaceConfigEntry	OBJECT-TYPE
		SYNTAX		NetworkInterfaceConfigEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  nwIndex  }
		::=  { networkInterfaceConfigTable 1 }

	NetworkInterfaceConfigEntry  ::=  SEQUENCE {
		nwIndex  Integer32,
		name  DisplayString,
		ssId  DisplayString
		}


	nwIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 3  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Interface name as index in the table"
		::=  {  networkInterfaceConfigEntry  1  }


	name	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 1 .. 16  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Interface name
For RootRU and T2_TEN  
   eth0 is connected to TU 
   eth1 is not used. 

For T1_TDN 
    eth0 is Connected to T2_TDN within same TDN box.  
    eth1 is connected to TU

For T2_TDN 
    eth0 is connected to T1_TDN  in same TDN Box.
    eth1 is not connected"
		::=  {  networkInterfaceConfigEntry  2  }


	ssId	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 32  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Sector information to be broadcasted on the interface."
		::=  {  networkInterfaceConfigEntry  3  }

	nwInterfaceStatusTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  NwInterfaceStatusEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains Status for Network interface in the running configuration."
		::=  { networkInterface  2 }

	nwInterfaceStatusEntry	OBJECT-TYPE
		SYNTAX		NwInterfaceStatusEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  nwStatusIndex  }
		::=  { nwInterfaceStatusTable 1 }

	NwInterfaceStatusEntry  ::=  SEQUENCE {
		nwStatusIndex  Integer32,
		nwInterfaceName  DisplayString,
		operationalState  OperationStatus,
		macAddress  OCTET STRING
		}


	nwStatusIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 3  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index"
		::=  {  nwInterfaceStatusEntry  1  }


	nwInterfaceName	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 1 .. 16  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Interface name
For RootRU and T2_TEN  
   eth0 is connected to TU 
   eth1 is not used. 

For T1_TDN 
    eth0 is Connected to T2_TDN within same TDN box.  
    eth1 is connected to TU

For T2_TDN 
    eth0 is connected to T1_TDN  in same TDN Box.
    eth1 is not connected"
		::=  {  nwInterfaceStatusEntry  2  }


	operationalState	OBJECT-TYPE	
		SYNTAX			OperationStatus
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Operational state of this interface."
		::=  {  nwInterfaceStatusEntry  3  }


	macAddress	OBJECT-TYPE	
		SYNTAX			OCTET STRING  ( SIZE ( 18  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"MAC address of this Ethernet interface"
		::=  {  nwInterfaceStatusEntry  4  }

	nwInterfaceStatisticsTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  NwInterfaceStatisticsEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains statistics for Ethernet interface"
		::=  { networkInterface  3 }

	nwInterfaceStatisticsEntry	OBJECT-TYPE
		SYNTAX		NwInterfaceStatisticsEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  nwStatsIndex  }
		::=  { nwInterfaceStatisticsTable 1 }

	NwInterfaceStatisticsEntry  ::=  SEQUENCE {
		nwStatsIndex  Integer32,
		rxPackets  Unsigned32,
		txPackets  Unsigned32,
		rxBytes  Unsigned32,
		txBytes  Unsigned32,
		rxErrors  Unsigned32,
		txErrors  Unsigned32,
		rxDropped  Unsigned32,
		txDropped  Unsigned32,
		rxMulticast  Unsigned32,
		collisions  Unsigned32
		}


	nwStatsIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 3  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index"
		::=  {  nwInterfaceStatisticsEntry  1  }


	rxPackets	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of packets received"
		DEFVAL			{ 0 }
		::=  {  nwInterfaceStatisticsEntry  2  }


	txPackets	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of packets transmitted"
		DEFVAL			{ 0 }
		::=  {  nwInterfaceStatisticsEntry  3  }


	rxBytes	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of bytes received"
		DEFVAL			{ 0 }
		::=  {  nwInterfaceStatisticsEntry  4  }


	txBytes	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of bytes transmitted"
		DEFVAL			{ 0 }
		::=  {  nwInterfaceStatisticsEntry  5  }


	rxErrors	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of bad packets received"
		DEFVAL			{ 0 }
		::=  {  nwInterfaceStatisticsEntry  6  }


	txErrors	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of packet transmit problems"
		DEFVAL			{ 0 }
		::=  {  nwInterfaceStatisticsEntry  7  }


	rxDropped	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of buffer overflow"
		DEFVAL			{ 0 }
		::=  {  nwInterfaceStatisticsEntry  8  }


	txDropped	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of buffer overflow"
		DEFVAL			{ 0 }
		::=  {  nwInterfaceStatisticsEntry  9  }


	rxMulticast	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of multicast packets received"
		DEFVAL			{ 0 }
		::=  {  nwInterfaceStatisticsEntry  10  }


	collisions	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 0 .. 4294967295  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Detected collisions"
		DEFVAL			{ 0 }
		::=  {  nwInterfaceStatisticsEntry  11  }

	raConfTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RaConfEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains configuration for radio access."
		::=  { ra  1 }

	raConfEntry	OBJECT-TYPE
		SYNTAX		RaConfEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex  }
		::=  { raConfTable 1 }

	RaConfEntry  ::=  SEQUENCE {
		raIndex  Integer32,
		raAdminState  AdminStatus,
		raOperationalState  OperationStatus,
		aclMode  INTEGER,
		ssID  DisplayString
		}


	raIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 2  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Radio Index"
		::=  {  raConfEntry  1  }


	raAdminState	OBJECT-TYPE	
		SYNTAX			AdminStatus
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Administrative state of this MO."
		::=  {  raConfEntry  2  }


	raOperationalState	OBJECT-TYPE	
		SYNTAX			OperationStatus
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Operational state of this interface"
		::=  {  raConfEntry  3  }


	aclMode	OBJECT-TYPE	
		SYNTAX			INTEGER  { disabled ( 0 ) , accept ( 1 ) , deny ( 2 ) } 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Access list mode"
		DEFVAL			{ disabled }
		::=  {  raConfEntry  4  }


	ssID	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 32  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Sector Information."
		::=  {  raConfEntry  5  }

	raStatusTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RaStatusEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains status for radio access."
		::=  { ra  2 }

	raStatusEntry	OBJECT-TYPE
		SYNTAX		RaStatusEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex  }
		::=  { raStatusTable 1 }

	RaStatusEntry  ::=  SEQUENCE {
		currentTimeSlot  Unsigned32,
		raMacAddress  OCTET STRING
		}


	currentTimeSlot	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 0 .. 8  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Current time slot that is being used to connect to master in case of north radio interface.
This value will not be valid for south radio interface."
		DEFVAL			{ 0 }
		::=  {  raStatusEntry  1  }


	raMacAddress	OBJECT-TYPE	
		SYNTAX			OCTET STRING
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"MAC address of interface [raIndex]"
		::=  {  raStatusEntry  2  }

	raChannelListTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RaChannelListEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains list of available channels for this radio interface. This tables is populated in runtime. This is populated on the basis of the value of RuConfigTable.countrycode,"
		::=  { ra  3 }

	raChannelListEntry	OBJECT-TYPE
		SYNTAX		RaChannelListEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex, raChanIndex  }
		::=  { raChannelListTable 1 }

	RaChannelListEntry  ::=  SEQUENCE {
		raChanIndex  Integer32,
		channelNumber  Unsigned32,
		frequency  Unsigned32
		}


	raChanIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 200  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index"
		::=  {  raChannelListEntry  1  }


	channelNumber	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 0 .. 200  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Channel number as defined in IEEE standard"
		::=  {  raChannelListEntry  2  }


	frequency	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 100 .. 6000  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Frequency in MHz"
		::=  {  raChannelListEntry  3  }

	raScanListTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RaScanListEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains Status for visible Radio Networks. This table is populated in runtime during connect to master procedure. It will show a row for each node currently discovered."
		::=  { ra  4 }

	raScanListEntry	OBJECT-TYPE
		SYNTAX		RaScanListEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex, raScanIndex  }
		::=  { raScanListTable 1 }

	RaScanListEntry  ::=  SEQUENCE {
		raScanIndex  Integer32,
		ssid  DisplayString,
		signalStrength  Integer32,
		macAddr  OCTET STRING,
		rastertime  Unsigned32,
		timeslot  Unsigned32,
		maxSlaves  Unsigned32,
		rfCoding  INTEGER,
		channelNum  Integer32
		}


	raScanIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 40  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index"
		::=  {  raScanListEntry  1  }


	ssid	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 32  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Sector information"
		::=  {  raScanListEntry  2  }


	signalStrength	OBJECT-TYPE	
		SYNTAX			Integer32  ( -95 .. 0  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Received Signal Strength Indication in dBm"
		::=  {  raScanListEntry  3  }


	macAddr	OBJECT-TYPE	
		SYNTAX			OCTET STRING  ( SIZE ( 18  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"MAC address of the master that transmitted this discovery frame,"
		::=  {  raScanListEntry  4  }


	rastertime	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 2 | 4 | 8  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"T/R switch cycle time in milliseconds"
		::=  {  raScanListEntry  5  }


	timeslot	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 1 .. 8  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Timeslot on which the discovery frame is received"
		::=  {  raScanListEntry  6  }


	maxSlaves	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 1 .. 8  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Maximum slaves that are served by the master that transmitted this discovery frame,"
		::=  {  raScanListEntry  7  }


	rfCoding	OBJECT-TYPE	
		SYNTAX			INTEGER  { auto ( 0 ) , racs24Mbps ( 1 ) , racs48Mbps ( 2 ) } 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"RF coding used by this master in Mbps"
		::=  {  raScanListEntry  8  }


	channelNum	OBJECT-TYPE	
		SYNTAX			Integer32  ( 0 .. 200  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Chnnael Number as defined in Wifi 802.11 standard. In case of channel in non standard band, channel number will be 0."
		::=  {  raScanListEntry  9  }

	raAclConfigTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RaAclConfigEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains list of MAC addresses which are allowed to be connected This table is used in a configuration transaction"
		::=  { ra  5 }

	raAclConfigEntry	OBJECT-TYPE
		SYNTAX		RaAclConfigEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex, aclIndex  }
		::=  { raAclConfigTable 1 }

	RaAclConfigEntry  ::=  SEQUENCE {
		aclIndex  Integer32,
		macaddress  OCTET STRING,
		rowSts  RowStatus
		}


	aclIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 400  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Dummy Index"
		::=  {  raAclConfigEntry  1  }


	macaddress	OBJECT-TYPE	
		SYNTAX			OCTET STRING  ( SIZE ( 18  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"MAC Address"
		::=  {  raAclConfigEntry  2  }


	rowSts	OBJECT-TYPE	
		SYNTAX			RowStatus
		MAX-ACCESS		read-create
		STATUS			current
		DESCRIPTION		"Description"
		::=  {  raAclConfigEntry  3  }

	llc	OBJECT IDENTIFIER
		::=  {  ra  6  }

	tddMac	OBJECT IDENTIFIER
		::=  {  ra  7  }

	tp	OBJECT IDENTIFIER
		::=  {  ra  8  }

	peerNode	OBJECT IDENTIFIER
		::=  {  ra  9  }

	raLlcConfTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RaLlcConfEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains configuration for LLC."
		::=  { llc  1 }

	raLlcConfEntry	OBJECT-TYPE
		SYNTAX		RaLlcConfEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex  }
		::=  { raLlcConfTable 1 }

	RaLlcConfEntry  ::=  SEQUENCE {
		llcArqEnable  INTEGER,
		arqWin  Unsigned32,
		frameLossThreshold  Unsigned32,
		leakyBucketTimerVal  Unsigned32,
		frameLossTimeout  Integer32
		}


	llcArqEnable	OBJECT-TYPE	
		SYNTAX			INTEGER  { disable ( 0 ) , enable ( 1 ) } 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"ARQ Enable/Disabled."
		::=  {  raLlcConfEntry  1  }


	arqWin	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 0 .. 5  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Retransmit window size."
		DEFVAL			{ 1 }
		::=  {  raLlcConfEntry  2  }


	frameLossThreshold	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 0 .. 4294967295  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Threshold value for number of frame loss allowed for leaky bucket duration"
		DEFVAL			{ 1000 }
		::=  {  raLlcConfEntry  3  }


	leakyBucketTimerVal	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 1 .. 60  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Column Description"
		DEFVAL			{ 5 }
		::=  {  raLlcConfEntry  4  }


	frameLossTimeout	OBJECT-TYPE	
		SYNTAX			Integer32  ( 30 .. 600  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Max time for which the frame can be lost. At expiry of this timer link will be deassigned."
		DEFVAL			{ 60 }
		::=  {  raLlcConfEntry  5  }

	raTddMacConfigTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RaTddMacConfigEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains configuration for TDD-MAC."
		::=  { tddMac  1 }

	raTddMacConfigEntry	OBJECT-TYPE
		SYNTAX		RaTddMacConfigEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex  }
		::=  { raTddMacConfigTable 1 }

	RaTddMacConfigEntry  ::=  SEQUENCE {
		rfChannelFrequency  Integer32,
		passPhrase  DisplayString,
		rfcoding  INTEGER,
		txPower  Unsigned32,
		maxPower  Unsigned32,
		maxCrcErrors  Unsigned32,
		leakyBucketTimerValue  Unsigned32
		}


	rfChannelFrequency	OBJECT-TYPE	
		SYNTAX			Integer32  ( 0 | 100 .. 6000  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"RF channel frequency to be used (in MHz)."
		::=  {  raTddMacConfigEntry  1  }


	passPhrase	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 64  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"WEP encryption key. 
Empty value in this field would mean that encryption is disabled.

NOTE: OMC should ensure that any changes in encryption setting should be applied in bottom up approach i.e. first configuring the slave and then the master."
		::=  {  raTddMacConfigEntry  2  }


	rfcoding	OBJECT-TYPE	
		SYNTAX			INTEGER  { auto ( 0 ) , racs24Mbps ( 1 ) , racs48Mbps ( 2 ) } 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Coding to be used for this interface"
		::=  {  raTddMacConfigEntry  3  }


	txPower	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 0 .. 30  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Current used transmit power on radio"
		::=  {  raTddMacConfigEntry  4  }


	maxPower	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 0 .. 30  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Maximum transmit power that this radio can handle."
		::=  {  raTddMacConfigEntry  5  }


	maxCrcErrors	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 0 .. 50000  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Maximum number of CRC errors allowed for leaky bucket timer duration"
		::=  {  raTddMacConfigEntry  6  }


	leakyBucketTimerValue	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 1 .. 60  ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"Leaky bucket timer for maxCrcErrors. 
At expiry of this timer, if current number of CRC errors exceeds maxCrcErrors then an alarm is raised."
		DEFVAL			{ 5 }
		::=  {  raTddMacConfigEntry  7  }

	raTddMacStatusTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RaTddMacStatusEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains status for TDD-MAC."
		::=  { tddMac  2 }

	raTddMacStatusEntry	OBJECT-TYPE
		SYNTAX		RaTddMacStatusEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex  }
		::=  { raTddMacStatusTable 1 }

	RaTddMacStatusEntry  ::=  SEQUENCE {
		rfChanFreq  Unsigned32
		}


	rfChanFreq	OBJECT-TYPE	
		SYNTAX			Unsigned32  ( 0 | 100 .. 6000  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"RF channel frequency currently in use."
		::=  {  raTddMacStatusEntry  1  }

	raTddMacStatisticsTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  RaTddMacStatisticsEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains statistics for TDD-MAC"
		::=  { tddMac  3 }

	raTddMacStatisticsEntry	OBJECT-TYPE
		SYNTAX		RaTddMacStatisticsEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex  }
		::=  { raTddMacStatisticsTable 1 }

	RaTddMacStatisticsEntry  ::=  SEQUENCE {
		rxpackets  Unsigned32,
		txpackets  Unsigned32,
		rxbytes  Unsigned32,
		txbytes  Unsigned32,
		rxerrors  Unsigned32,
		txerrors  Unsigned32,
		rxdropped  Unsigned32,
		txdropped  Unsigned32,
		rxCrcErrors  Unsigned32,
		rxPhyError  Unsigned32
		}


	rxpackets	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of packets received"
		DEFVAL			{ 0 }
		::=  {  raTddMacStatisticsEntry  1  }


	txpackets	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of packets transmitted"
		DEFVAL			{ 0 }
		::=  {  raTddMacStatisticsEntry  2  }


	rxbytes	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of bytes received"
		DEFVAL			{ 0 }
		::=  {  raTddMacStatisticsEntry  3  }


	txbytes	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of bytes transmitted"
		DEFVAL			{ 0 }
		::=  {  raTddMacStatisticsEntry  4  }


	rxerrors	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of bad packets received"
		DEFVAL			{ 0 }
		::=  {  raTddMacStatisticsEntry  5  }


	txerrors	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of packet transmit problems"
		DEFVAL			{ 0 }
		::=  {  raTddMacStatisticsEntry  6  }


	rxdropped	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of buffer overflow"
		DEFVAL			{ 0 }
		::=  {  raTddMacStatisticsEntry  7  }


	txdropped	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Column Description"
		DEFVAL			{ 0 }
		::=  {  raTddMacStatisticsEntry  8  }


	rxCrcErrors	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of CRC errors received on this interface."
		::=  {  raTddMacStatisticsEntry  9  }


	rxPhyError	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of phy level errors occured on this interface."
		::=  {  raTddMacStatisticsEntry  10  }

	peerConfigTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  PeerConfigEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains configuration for Peer Node.  In case of south interface this table controls if a certain Link /timeslot should be assigned to a specific slave."
		::=  { peerNode  1 }

	peerConfigEntry	OBJECT-TYPE
		SYNTAX		PeerConfigEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex, timeslotIndex  }
		::=  { peerConfigTable 1 }

	PeerConfigEntry  ::=  SEQUENCE {
		timeslotIndex  Integer32,
		peerMacAddress  OCTET STRING
		}


	timeslotIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 8  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Timeslot Index"
		::=  {  peerConfigEntry  1  }


	peerMacAddress	OBJECT-TYPE	
		SYNTAX			OCTET STRING  ( SIZE ( 0 .. 17  ) ) 
		MAX-ACCESS		read-write
		STATUS			current
		DESCRIPTION		"MAC address, 
Empty MAC address for south interface means timeslot is available for any slave."
		::=  {  peerConfigEntry  2  }

	peerNodeStatusTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  PeerNodeStatusEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains status of peer node."
		::=  { peerNode  2 }

	peerNodeStatusEntry	OBJECT-TYPE
		SYNTAX		PeerNodeStatusEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex, timeSlotIndex  }
		::=  { peerNodeStatusTable 1 }

	PeerNodeStatusEntry  ::=  SEQUENCE {
		timeSlotIndex  Integer32,
		linkStatus  INTEGER,
		tunnelStatus  INTEGER,
		sigStrength  Integer32,
		peerMacAddr  OCTET STRING,
		ssIdentifier  DisplayString,
		peerNodeStatusRasterTime  Integer32,
		peerNodeStatusNumSlaves  Unsigned32,
		peerNodeStatusTimerAdjust  Integer32,
		peerNodeStatusRfCoding  INTEGER,
		peerNodeStatusBroadcastEnable  INTEGER
		}


	timeSlotIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 8  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Timeslot Index"
		::=  {  peerNodeStatusEntry  1  }


	linkStatus	OBJECT-TYPE	
		SYNTAX			INTEGER  { notAssigned ( 0 ) , assigned ( 1 ) , connected ( 2 ) } 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Status of the link."
		::=  {  peerNodeStatusEntry  2  }


	tunnelStatus	OBJECT-TYPE	
		SYNTAX			INTEGER  { disabled ( 0 ) , enabled ( 1 ) , notAvailable ( 2 ) } 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Status of the tunnel."
		::=  {  peerNodeStatusEntry  3  }


	sigStrength	OBJECT-TYPE	
		SYNTAX			Integer32  ( -95 .. 0  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Received Signal Strength Indication in dBm"
		::=  {  peerNodeStatusEntry  4  }


	peerMacAddr	OBJECT-TYPE	
		SYNTAX			OCTET STRING  ( SIZE ( 18  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"MAC Address of peer node in the Link."
		::=  {  peerNodeStatusEntry  5  }


	ssIdentifier	OBJECT-TYPE	
		SYNTAX			DisplayString  ( SIZE ( 0 .. 32  ) ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Sector information for this timeslot on this radio.
For north interface, this will be sector information received from master.
For south interface this will be not applicable."
		::=  {  peerNodeStatusEntry  6  }


	peerNodeStatusRasterTime	OBJECT-TYPE	
		SYNTAX			Integer32  ( -127 .. 127  ) 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"T/R switch cycle time"
		::=  {  peerNodeStatusEntry  7  }


	peerNodeStatusNumSlaves	OBJECT-TYPE	
		SYNTAX			Unsigned32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Maximum number southbound slaves per radio this RU can have"
		::=  {  peerNodeStatusEntry  8  }


	peerNodeStatusTimerAdjust	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Raster time adjustment"
		::=  {  peerNodeStatusEntry  9  }


	peerNodeStatusRfCoding	OBJECT-TYPE	
		SYNTAX			INTEGER  { raCs24Mbps ( 1 ) , raCs48Mbps ( 2 ) } 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Coding to be used for this interface"
		::=  {  peerNodeStatusEntry  10  }


	peerNodeStatusBroadcastEnable	OBJECT-TYPE	
		SYNTAX			INTEGER  { disable ( 0 ) , enable ( 1 ) } 
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"If broadcast is enabled or not"
		::=  {  peerNodeStatusEntry  11  }

	peerTunnelStatisticsTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  PeerTunnelStatisticsEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains statistics for Peer Node Tunnel"
		::=  { peerNode  3 }

	peerTunnelStatisticsEntry	OBJECT-TYPE
		SYNTAX		PeerTunnelStatisticsEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex, tsIndex  }
		::=  { peerTunnelStatisticsTable 1 }

	PeerTunnelStatisticsEntry  ::=  SEQUENCE {
		tsIndex  Integer32,
		rxPacket  Counter64,
		txPacket  Counter64,
		rxSuccesBytes  Counter64,
		txSuccessBytes  Counter64,
		rxBundles  Counter64,
		txBundles  Counter64,
		txFragmentedFrames  Counter64,
		rxFragmentedFrames  Counter64,
		rxFragments  Counter64,
		txFragments  Counter64,
		rxDroped  Counter64,
		txDroped  Counter64
		}


	tsIndex	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 8  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"Time Slot Index"
		::=  {  peerTunnelStatisticsEntry  1  }


	rxPacket	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of packets received"
		::=  {  peerTunnelStatisticsEntry  2  }


	txPacket	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of packets transmitted"
		::=  {  peerTunnelStatisticsEntry  3  }


	rxSuccesBytes	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of successfully received bytes"
		::=  {  peerTunnelStatisticsEntry  4  }


	txSuccessBytes	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of successfully transmitted bytes"
		::=  {  peerTunnelStatisticsEntry  5  }


	rxBundles	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of received bundles."
		::=  {  peerTunnelStatisticsEntry  6  }


	txBundles	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of transmitted bundles."
		::=  {  peerTunnelStatisticsEntry  7  }


	txFragmentedFrames	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of Fragmented frames transmitted"
		::=  {  peerTunnelStatisticsEntry  8  }


	rxFragmentedFrames	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of Fragmented frames received."
		::=  {  peerTunnelStatisticsEntry  9  }


	rxFragments	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of fragments transmitted"
		::=  {  peerTunnelStatisticsEntry  10  }


	txFragments	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of fragments received."
		::=  {  peerTunnelStatisticsEntry  11  }


	rxDroped	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of dropped rx packets"
		::=  {  peerTunnelStatisticsEntry  12  }


	txDroped	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of dropped tx packets"
		::=  {  peerTunnelStatisticsEntry  13  }

	peerLinkStatisticsTable	OBJECT-TYPE
		SYNTAX		SEQUENCE  OF  PeerLinkStatisticsEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Contains statistics for peer link"
		::=  { peerNode  4 }

	peerLinkStatisticsEntry	OBJECT-TYPE
		SYNTAX		PeerLinkStatisticsEntry
		MAX-ACCESS	not-accessible
		STATUS		current
		DESCRIPTION	"Row Description"
		INDEX		{  raIndex, timeslotindex  }
		::=  { peerLinkStatisticsTable 1 }

	PeerLinkStatisticsEntry  ::=  SEQUENCE {
		timeslotindex  Integer32,
		rxpacket  Counter64,
		txpacket  Counter64,
		rxSuccBytes  Counter64,
		txSuccBytes  Counter64,
		rxdroped  Counter64,
		txdroped  Counter64,
		rxDiscovery  Counter64,
		txDiscovery  Counter64,
		rxARQs  Counter64,
		txARQs  Counter64,
		rxRetransmissions  Counter64,
		txTransmissions  Counter64,
		rxDataFrames  Counter64,
		txDataFrames  Counter64,
		rxLinkFrames  Counter64,
		txLinkFrames  Counter64,
		rxLostDataFrames  Counter64,
		rxLostLinkFrames  Counter64,
		peerLinkStatisticsSignalStrength  Integer32,
		txRetransmissionsArq5  Counter64,
		txRetransmissionsArq4  Counter64,
		txRetransmissionsArq3  Counter64,
		txRetransmissionsArq2  Counter64,
		txRetransmissionsArq1  Counter64,
		txRetransmissionsArq0  Counter64,
		rxRetransmissionsArq5  Counter64,
		rxRetransmissionsArq4  Counter64,
		rxRetransmissionsArq3  Counter64,
		rxRetransmissionsArq2  Counter64,
		rxRetransmissionsArq1  Counter64,
		rxRetransmissionsArq0  Counter64,
		rxArqNotHandled  Counter64,
		txRetransmissionARQ  Counter64,
		txRetransmissionNoFrame  Counter64,
		txAvailableThroughput  Counter64,
		rxDuplicated  Counter64
		}


	timeslotindex	OBJECT-TYPE	
		SYNTAX			Integer32  ( 1 .. 8  ) 
		MAX-ACCESS		not-accessible
		STATUS			current
		DESCRIPTION		"TimeSlot Index"
		::=  {  peerLinkStatisticsEntry  1  }


	rxpacket	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of packets received"
		::=  {  peerLinkStatisticsEntry  2  }


	txpacket	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of packets transmitted"
		::=  {  peerLinkStatisticsEntry  3  }


	rxSuccBytes	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of successfully received bytes"
		::=  {  peerLinkStatisticsEntry  4  }


	txSuccBytes	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of successfully transmitted bytes"
		::=  {  peerLinkStatisticsEntry  5  }


	rxdroped	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of dropped rx packets"
		::=  {  peerLinkStatisticsEntry  6  }


	txdroped	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of dropped tx packets"
		::=  {  peerLinkStatisticsEntry  7  }


	rxDiscovery	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of discovery frames received."
		::=  {  peerLinkStatisticsEntry  8  }


	txDiscovery	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of discovery frames sent."
		::=  {  peerLinkStatisticsEntry  9  }


	rxARQs	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of received ARQs"
		::=  {  peerLinkStatisticsEntry  10  }


	txARQs	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of transmitted ARQs"
		::=  {  peerLinkStatisticsEntry  11  }


	rxRetransmissions	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			obsolete
		DESCRIPTION		"Number of Retransmission frames received."
		::=  {  peerLinkStatisticsEntry  12  }


	txTransmissions	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			obsolete
		DESCRIPTION		"Number of Retransmission frames sent."
		::=  {  peerLinkStatisticsEntry  13  }


	rxDataFrames	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of received data frames."
		::=  {  peerLinkStatisticsEntry  14  }


	txDataFrames	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of transmitted data frames"
		::=  {  peerLinkStatisticsEntry  15  }


	rxLinkFrames	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of received (data+disc+discack) frames on this link"
		::=  {  peerLinkStatisticsEntry  16  }


	txLinkFrames	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of transmitted (data+disc+discack) frames in this link"
		::=  {  peerLinkStatisticsEntry  17  }


	rxLostDataFrames	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of data frames lost (before retransmission) over this interface (if retransmission is recovering 100% of payload, rxRetransmission should be same as this figure)."
		::=  {  peerLinkStatisticsEntry  18  }


	rxLostLinkFrames	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of lost link frames (If retransmission is enabled, every lost link frame causes one txArq)."
		::=  {  peerLinkStatisticsEntry  19  }


	peerLinkStatisticsSignalStrength	OBJECT-TYPE	
		SYNTAX			Integer32
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Received signal strength in dBm"
		REFERENCE		"-95"
		::=  {  peerLinkStatisticsEntry  20  }


	txRetransmissionsArq5	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of frames that were transmitted  5 times"
		::=  {  peerLinkStatisticsEntry  21  }


	txRetransmissionsArq4	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of frames that were transmitted  4 times"
		::=  {  peerLinkStatisticsEntry  22  }


	txRetransmissionsArq3	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of frames that were transmitted  3 times"
		::=  {  peerLinkStatisticsEntry  23  }


	txRetransmissionsArq2	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of frames that were transmitted  2 times"
		::=  {  peerLinkStatisticsEntry  24  }


	txRetransmissionsArq1	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of frames that were transmitted  1 times"
		::=  {  peerLinkStatisticsEntry  25  }


	txRetransmissionsArq0	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of frames that were transmitted  0 times"
		::=  {  peerLinkStatisticsEntry  26  }


	rxRetransmissionsArq5	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of frames that were transmitted 5 times"
		::=  {  peerLinkStatisticsEntry  27  }


	rxRetransmissionsArq4	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of frames that were transmitted 4 times"
		::=  {  peerLinkStatisticsEntry  28  }


	rxRetransmissionsArq3	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of frames that were transmitted 3 times"
		::=  {  peerLinkStatisticsEntry  29  }


	rxRetransmissionsArq2	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of frames that were transmitted 2 times"
		::=  {  peerLinkStatisticsEntry  30  }


	rxRetransmissionsArq1	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of frames that were transmitted 1 times"
		::=  {  peerLinkStatisticsEntry  31  }


	rxRetransmissionsArq0	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Number of frames that were received with no retransmissions."
		::=  {  peerLinkStatisticsEntry  32  }


	rxArqNotHandled	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Description"
		::=  {  peerLinkStatisticsEntry  33  }


	txRetransmissionARQ	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Description"
		::=  {  peerLinkStatisticsEntry  34  }


	txRetransmissionNoFrame	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Description"
		::=  {  peerLinkStatisticsEntry  35  }


	txAvailableThroughput	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Available throughput per second (during the last interval).  At present this interval is 5 seconds.  Available throughput is expressed as a percentage of the theoretical (theoretically maximum) throughput."
		REFERENCE		"0 .. 100"
		::=  {  peerLinkStatisticsEntry  36  }


	rxDuplicated	OBJECT-TYPE	
		SYNTAX			Counter64
		MAX-ACCESS		read-only
		STATUS			current
		DESCRIPTION		"Total number of received duplicated packets"
		::=  {  peerLinkStatisticsEntry  37  }

END
