EVENT ruTrap iso.3.6.1.4.1.26149.2.2.17.0.0.1 "Status Events" Major
FORMAT $1|$2|$3|$4|$5|$6|$7|$8|$9|$10|$11
SDESC
RU100 Traps Notification
EDESC

EVENT ruTrap iso.3.6.1.4.1.26149.2.4.0.0.1 "Status Events" Major
FORMAT $1|$2|$3|$4|$5|$6|$7|$8|$9|$10|$11
SDESC
RU100 Traps Notification
EDESC


EVENT ruTrap16 iso.3.6.1.4.1.26149.2.2 "Status Events" Major
FORMAT $1|$2|$3|$4|$5|$6|$7|$8|$9|$10|$11
SDESC
RU16Mbps Traps Notification
EDESC

EVENT tuTrap iso.3.6.1.4.1.26149.1 "Status Events" Major
FORMAT $1|$2|$3|$4|$5|$6|$7|$8|$9|$10|$11
SDESC
TU Traps Notification
EDESC

EVENT apTrap iso.3.6.1.4.1.26149.10 "Status Events" Major
FORMAT $1|$2|$3|$4|$5|$6|$7|$8|$9|$10|$11
SDESC
AP Traps Notification
EDESC


EVENT ccuTrap iso.3.6.1.4.1.26149.3 "Status Events" Major
FORMAT $9|$8|$7|$4|$5|$6|$3|$10|$11|$1|$2 
SDESC
CCU Traps Notification
EDESC

EVENT ccuTrap iso.3.6.1.4.1.26149.3.0.0 "Status Events" Major
FORMAT $9|$8|$7|$4|$5|$6|$3|$10|$11|$1|$2 
SDESC
CCU Traps Notification
EDESC


############################################################################################
#$A - Trap agent host name (see Note 1)
#$aA - Trap agent IP address
#$Be - securityEngineID (snmpEngineID) (see Note 7)
#$Bu - securityName (snmpCommunitySecurityName) (see Note 7)
#$BE - contextEngineID (snmpCommunityContextEngineID) (see Note 7)
#$Bn - contextName (snmpCommunityContextName) (see Note 7)
#$c - Category
#$C - Trap community string
#$D - Description text from SNMPTT.CONF or MIB file (see Note 6)
#$E - Enterprise trap OID in symbolic format
#$e  - Enterprise trap OID in number format
#$Fa  - alarm (bell) (BEL)
#$Ff  - form feed (FF)
#$Fn  - newline (LF, NL)
#$Fr  - return (CR)
#$Ft  - tab (HT, TAB)
#$Fz  - Translated FORMAT line (EXEC only)
#$G  - Generic trap number (0 if enterprise trap)
#$H  - Host name of the system running SNMPTT
#$S  - Specific trap number (0 if generic trap)
#$N  - Event name defined in .conf file of matched entry
#$i  - Event OID defined in .conf file of matched entry (could be a wildcard OID)
#$O - Trap OID in symbolic format (see Note 4)
#$o - Trap OID in numerical format (see Note 4)
#$R, $r  - Trap hostname (see Note 1)
#$aR, $ar - IP address
#$s  - Severity
#$T  - Uptime:  Time since network entity was initialized
#$X  - Time trap was spooled (daemon mode) or current time (standalone mode)
#$x  - Date trap was spooled (daemon mode) or current date (standalone mode)
#$# - Number of (how many) variable-bindings in the trap
#$$  - Print a $
#$@ - Number of seconds since the epoch of when the trap was spooled (daemon mode) or the current time (standalone mode)
#$n  - Expand variable-binding n (1-n) (see Note 2,5)
#$+n  - Expand variable-binding n (1-n) in the format of variable name:value (see Note 2,3,5)
#$-n  - Expand variable-binding n (1-n) in the format of variable name (variable type):value (see Note 2,3,5)
#$vn  - Expand variable name of the variable-binding n (1-n)(see Note 3)
#$*  - Expand all variable-bindings (see Note 5)
#$+*  - Expand all variable-bindings in the format of variable name:value (see Note 2,3,5)
#$-*  - Expand all variable-bindings in the format of variable name (variable type):value (see Note 2,3,5)
