command_dict = {
"use"	  : "o",
"command_name": "r",    
"command_line": "o",
}


hostgroup_dict = {
"use"	  : "o",
"hostgroup_name":"r",
"alias"		:"r",
"members"	:"o",
"hostgroup_members":"o",
"notes"		:"o",
"notes_url"	:"o",
"action_url"	:"o",
}


host_dict= {
"use"	  : "o",
"host_name" : "r",
"alias" : "r",
"display_name" : "o",
"address" : "r",
"parents" : "o",
"hostgroups" : "o",
"check_command" : "o",
"initial_state" : "o",
"max_check_attempts" : "o",
"check_interval" : "o",
"retry_interval" : "o",
"active_checks_enabled" : "o",
"passive_checks_enabled" : "o",
"check_period" : "o",
"obsess_over_host" : "o",
"check_freshness" : "o",
"freshness_threshold" : "o",
"event_handler" : "o",
"event_handler_enabled" : "o",
"low_flap_threshold" :"o",
"high_flap_threshold" :"o",
"flap_detection_enabled" :"o",
"flap_detection_options" : "o",
"process_perf_data" :"o",
"retain_status_information" : "o",
"retain_nonstatus_information" :"o",
"contacts" :"o",
"contact_groups" : "o",
"notification_interval" : "o",
"first_notification_delay" : "o",
"notification_period" : "o",
"notification_options" : "o",
"notifications_enabled" : "o",
"stalking_options" : "o",
"notes" : "o",
"notes_url" : "o",
"action_url" : "o",
"icon_image" : "o",
"icon_image_alt" : "o",
"vrml_image" : "o",
"statusmap_image" : "o",
"2d_coords" : "o",
"3d_coords" : "o",
}

hosttemplate_dict= {
"use"	  : "o",
"name" : "r",
"register": "r",
"parents" : "o",
"hostgroups" : "o",
"check_command" : "o",
"initial_state" : "o",
"max_check_attempts" : "o",
"check_interval" : "o",
"retry_interval" : "o",
"active_checks_enabled" : "o",
"passive_checks_enabled" : "o",
"check_period" : "o",
"obsess_over_host" : "o",
"check_freshness" : "o",
"freshness_threshold" : "o",
"event_handler" : "o",
"event_handler_enabled" : "o",
"low_flap_threshold" :"o",
"high_flap_threshold" :"o",
"flap_detection_enabled" :"o",
"flap_detection_options" : "o",
"process_perf_data" :"o",
"retain_status_information" : "o",
"retain_nonstatus_information" :"o",
"contacts" :"o",
"contact_groups" : "o",
"notification_interval" : "o",
"first_notification_delay" : "o",
"notification_period" : "o",
"notification_options" : "o",
"notifications_enabled" : "o",
"stalking_options" : "o",
"notes" : "o",
"notes_url" : "o",
"action_url" : "o",
"icon_image" : "o",
"icon_image_alt" : "o",
"vrml_image" : "o",
"statusmap_image" : "o",
"2d_coords" : "o",
"3d_coords" : "o",
"failure_prediction_enabled":"o"
}

service_dict = {
"use"	  : "o",
"host_name" :  "o",
"hostgroup_name" :  "o",
"service_description" :  "o",
"display_name" :  "o",
"servicegroups" :  "o",
"is_volatile" :  "o",
"check_command" :  "o",
"initial_state" :  "o",
"max_check_attempts" :  "o",
"check_interval" :  "o",
"retry_interval" :  "o",
"active_checks_enabled" :  "o",
"passive_checks_enabled" :  "o",
"check_period" :  "o",
"obsess_over_service" :  "o",
"check_freshness" :  "o",
"freshness_threshold" :  "o",
"event_handler" :  "o",
"event_handler_enabled" :  "o",
"low_flap_threshold" :  "o",
"high_flap_threshold" :  "o",
"flap_detection_enabled" :  "o",
"flap_detection_options" :  "o",
"process_perf_data" :  "o",
"retain_status_information" :  "o",
"retain_nonstatus_information" :  "o",
"notification_interval" :  "o",
"first_notification_delay" :  "o",
"notification_period" :  "o",
"notification_options" :  "o",
"notifications_enabled" :  "o",
"contacts" :  "o",
"contact_groups" :  "o",
"stalking_options" :  "o",
"notes" :  "o",
"notes_url" :  "o",
"action_url" :  "o",
"icon_image" :  "o",
"icon_image_alt" :  "o",
"retry_check_interval":"o",
"normal_check_interval":"o",
"failure_prediction_enabled":"o",
"parallelize_check":"o",
}

servicetemplate_dict = {
"use"	  : "o",
"name" : "r",
"register": "r",
"hostgroup_name" :  "o",
"service_description" :  "o",
"display_name" :  "o",
"servicegroups" :  "o",
"is_volatile" :  "o",
"check_command" :  "o",
"initial_state" :  "o",
"max_check_attempts" :  "o",
"check_interval" :  "o",
"retry_interval" :  "o",
"active_checks_enabled" :  "o",
"passive_checks_enabled" :  "o",
"check_period" :  "o",
"obsess_over_service" :  "o",
"check_freshness" :  "o",
"freshness_threshold" :  "o",
"event_handler" :  "o",
"event_handler_enabled" :  "o",
"low_flap_threshold" :  "o",
"high_flap_threshold" :  "o",
"flap_detection_enabled" :  "o",
"flap_detection_options" :  "o",
"process_perf_data" :  "o",
"retain_status_information" :  "o",
"retain_nonstatus_information" :  "o",
"notification_interval" :  "o",
"first_notification_delay" :  "o",
"notification_period" :  "o",
"notification_options" :  "o",
"notifications_enabled" :  "o",
"contacts" :  "o",
"contact_groups" :  "o",
"stalking_options" :  "o",
"notes" :  "o",
"notes_url" :  "o",
"action_url" :  "o",
"icon_image" :  "o",
"icon_image_alt" :  "o",
"retry_check_interval":"o",
"normal_check_interval":"o",
"failure_prediction_enabled":"o",
"parallelize_check":"o",
}



servicegroup_dict = {
"use"	  : "o",
"servicegroup_name" : "r",
"alias" :  "r",
"members" :  "o",
"servicegroup_members" :  "o",
"notes" :  "o",
"notes_url" :  "o",
"action_url" :  "o",
}

contact_dict = {
"use"	  : "o",
'contact_name': 'r',
'alias': 'o',
'contactgroups': 'o',
'host_notification_commands': 'o',
'host_notification_options': 'o',
'host_notification_period': 'o',
'host_notifications_enabled': 'o',
'service_notification_commands': 'o',
'service_notification_options': 'o',
'service_notification_period': 'o',
'service_notifications_enabled': 'o',
'can_submit_commands': 'o',
'define': 'o',
'email': 'o',
'pager': 'o',
'addressx': 'o',
'retain_nonstatus_information': 'o',
'retain_status_information': 'o',
}



contactgroup_dict = {
"use"	  : "o",
"contactgroup_name":"r",
"alias":"r",
"members":"o",
"contactgroup_members":"o",
}

timeperiod_dict = {
"use"	  : "o",
"timeperiod_name":"r",
"alias":"o",
}

servicedependency_dict = {
"use"	  : "o",
'host_name': 'o',
'service_description': 'o',
'hostgroup_name': 'o',
'dependent_host_name': 'o',
'dependent_service_description': 'o',
'dependent_hostgroup_name': 'o',
'dependency_period': 'o',
'execution_failure_criteria': 'o',
'inherits_parent': 'o',
'notification_failure_criteria': 'o',
}

servicedependencytemplate_dict = {
"use"	  : "o",
'name':'r',
'register':'o',
'host_name': 'o',
'service_description': 'o',
'hostgroup_name': 'o',
'dependent_host_name': 'o',
'dependent_service_description': 'o',
'dependent_hostgroup_name': 'o',
'dependency_period': 'o',
'execution_failure_criteria': 'o',
'inherits_parent': 'o',
'notification_failure_criteria': 'o',
}

serviceescalation_dict = {
"use"	  : "o",
'host_name': 'r',
'hostgroup_name': 'o',
'service_description': 'r',
'contacts': 'o',
'contact_groups': 'o',
'define': 'o',
'first_notification': 'o',
'last_notification': 'o',
'notification_interval': 'o',
'escalation_options': 'o',
'escalation_period': 'o',
}

hostdependency_dict = {
"use"	  : "o",
'dependent_host_name': 'r',
'host_name': 'r',
'dependency_period': 'o',
'dependent_hostgroup_name': 'o',
'execution_failure_criteria': 'o',
'inherits_parent': 'o',
'notification_failure_criteria': 'o',
} 
hostdependencytemplate_dict = {
"use"	  : "o",
'name':'r',
'register':'o',
'dependent_host_name': 'o',
'host_name': 'o',
'dependency_period': 'o',
'dependent_hostgroup_name': 'o',
'execution_failure_criteria': 'o',
'inherits_parent': 'o',
'notification_failure_criteria': 'o',
} 

hostescalation_dict = {
"use"	  : "o",
'host_name': 'r',
'hostgroup_name': 'o',
'contacts': 'r',
'contact_groups': 'o',
'define': 'o',
'first_notification': 'o',
'last_notification': 'o',
'notification_interval': 'o',
'escalation_options': 'o',
'escalation_period': 'o',
} 

hostextinfo_dict = {
"use"	  : "o",
'2d_coords': 'o',
'3d_coords': 'o',
'action_url': 'o',
'define': 'o',
'host_name': 'r',
'icon_image': 'o',
'icon_image_alt': 'o',
'notes': 'o',
'notes_url': 'o',
'statusmap_image': 'o',
'vrml_image': 'o',
}

serviceextinfo_dict = {
"use"	  : "o",
'action_url': 'o',
'define': 'o',
'host_name': 'r',
'icon_image': 'o',
'icon_image_alt': 'o',
'notes': 'o',
'notes_url': 'o',
'service_description': 'r',
}
