# Disable Auth
disableAuthorization yes

# traphandle: When traps are received, a program can be run.
#   When traps are received, the list of configured trap
#   handles is consulted and any configured program is run.
#   If no handler is found, any handler with "default" as the
#   traphandle type is run instead.  The information contained
#   in trap is passed to the program via standard input (see
#   the snmptrapd.conf manual page for details).
#   
#   arguments: oid|"default" program args
#donotlogtraps  yes

traphandle default /usr/sbin/snmptt
forward default 127.0.0.1:2234
#traphandle default /usr/sbin/snmptt $H --ini=/etc/snmp/snmptt.ini --dump
#traphandle  default /home/nms/Desktop/snmptt $H --ini=/home/nms/Desktop/snmptt.ini --dump

