##
##  Common JacORB configuration options (template file)
##
##  This <common.orb.properties> file should be in JRE/lib 
##  or in user.home
##
##  These can be overwritten by ORB-specific properties
##  files, by custum properties files, or in the code.
##
##  Generally, any property can go into any of these config
##  files, but as a rule of thumb you should not include 
##  services-specific options in this file, except for a
##  default naming service

########################################
#
# options to control the configuration stage
#
########################################

# where to look for ORB config files?
jacorb.config.dir=/opt/omd/versions/0.48/share/nbi
jacorb.home=/opt/omd/versions/0.48/share/nbi
# controls log output (to the console!) during the configuration stage.
# This can help to find out which config files are actually loaded!
#    0   : nothing is logged
#    1,3 : only errors
#    3,4 : info (which config files were loaded)
jacorb.config.log.verbosity=4
