ap25 = {'AP UP':1,'AP DOWN':2}

ubr = {'CRC_ERROR_THRESHOLD_EXCEEDED': 13203, 'CRC_ERROR_THRESHOLD_OK': 13206, 'DEFAULT_CONFIG_RESTORED': 13009, 'FLASH_COMMITED': 13010, 'FRAMES_RESTORED': 13209,
 'FRAME_LOSS_THRESHOLD_EXCEEDED': 13204, 'FRAME_LOSS_THRESHOLD_OK': 13207, 'FRAME_LOSS_TIMEOUT': 13208, 'HEALTH_EVENT': 13012, 'HW_CONSISTENCY_ERROR': 13005,
 'LINK_DOWN': 13002, 'LINK_UP': 13001, 'NEW_NODE': 13003, 'NODE_DOWN': 13015, 'NODE_LEAVE': 13014, 'NODE_UP': 13004, 'RU_LOCKING_EVENT': 13013,
 'SLAVE_ON_SAME_TIMESLOT': 13011, 'SW_ACTIVATION_FAILED': 13008, 'SW_DOWNLOAD_COMPLETED': 13006, 'SW_DOWNLOAD_FAILED': 13007, 'SYNC_ACHIEVED': 13201,
 'SYNC_LOSS_THRESHOLD_EXCEEDED': 13202, 'SYNC_LOSS_THRESHOLD_OK': 13205, 'SYNC_LOSS_TIMEOUT': 13200}
       
idu4 = {'HOTSWAP' :12001, 'FACTORY_DEFAULT' :12002, 'HARDWARE_RESET' :12003, 'IMAGE_UPGRADE' :12004, 'UNKNOWN' :12005, 'WATCHDOG_RESET' :12006,          
'IMAGE_ACTIVATE' :12007, 'TU_LOCKED' :12050, 'TU_UNLOCKED' :12051, 'ETH_LINK' :12053,'INTERNAL_ERROR' :12066,'PORT_CLK_STATE' :12071,
'PORT_CLK_CONV':12072, 'VOLTAGE_ERROR':12073, 'CPLD_CLOCK_SO':12074, 'CPLD_DATA_SO':12075, 'CPLD_COMBO_SO':12076, 'TEMP_CRITICAL':12079 }

di = {'ubr':ubr,'idu4':idu4}       

device_type_dict={'ubr':'UBR/UBRe','idu4':'IDU'}

severity_dict = {0:'Clear',1:'Informational',2:'Normal',3:'Minor',4:'Major',5:'Critical',9:'Default'}
