ap25 = {'AP UP':'1','AP DOWN':'2'}

odu100={'DEFAULT_CONFIG_RESTORED': 13009,'FRAMES_RESTORED': 13209,'FLASH_COMMITED': 13010,'FRAME_LOSS_THRESHOLD_EXCEEDED': 13204,'FRAME_LOSS_THRESHOLD_OK': 13207,'FRAME_LOSS_TIMEOUT': 13208,
'HEALTH_EVENT': 13012,'HW_CONSISTENCY_ERROR': 13005,'LINK_DOWN': 13002,'LINK_UP': 13001,'NEW_NODE': 13003,'NODE_DOWN': 13015,'NODE_LEAVE': 13014,'NODE_UP': 13004,
'RU_LOCKING_EVENT': 13013,'SLAVE_ON_SAME_TIMESLOT': 13011,'SW_ACTIVATION_FAILED': 13008,'SW_DOWNLOAD_COMPLETED': 13006,'SW_DOWNLOAD_FAILED': 13007,
'INVALID_CONFIGURATION':13016,'POE_FAULT':13017,'RADAR_DETECTED':13019,'MISMATCHED_CHANNEL_BW':13213,'UNSUPPORTED_BANDWIDTH':13220,'ACS_CHANNEL_CHANGE':13221,'ESW_PORT_DISABLE': 13210,'GUARANTEED_BW_VIOLATION': 13214,'FRAME_LOSS_TIMEOUT': 13208,'FRAME_LOSS_THRESHOLD_EXCEEDED': 13204,'TRANSMISSION_BLOCKED_DFS': 13216,'ETH_PORT_DISABLE': 13218,'SYNC_LOSS_THRESHOLD_EXCEEDED': 13202,'SYNC_LOSS_TIMEOUT': 13200,'CRC_ERROR_THRESHOLD_EXCEEDED': 13203,'ESW_PORT_ENABLE': 13211,'GUARANTEED_BW_RESTORED':13215,'FRAMES_RESTORED':13209,'FRAME_LOSS_THRESHOLD_OK':13207,'TRANSMISSION_UNBLOCKED_DFS':13217,
'ETH_PORT_ENABLE':13218,'SYNC_LOSS_THRESHOLD_OK':13205,'SYNC_ACHIEVED':13201,'CRC_ERROR_THRESHOLD_OK':13206} 
       
idu4 = {'HOTSWAP' :12001, 'FACTORY_DEFAULT' :12002, 'HARDWARE_RESET' :12003, 'IMAGE_UPGRADE' :12004, 'UNKNOWN' :12005, 'WATCHDOG_RESET' :12006,          
'IMAGE_ACTIVATE' :12007, 'TU_LOCKED' :12050, 'TU_UNLOCKED' :12051, 'ETH_LINK' :12053,'INTERNAL_ERROR' :12066,'PORT_CLK_STATE' :12071,
'PORT_CLK_CONV':12072, 'VOLTAGE_ERROR':12073, 'CPLD_CLOCK_SO':12074, 'CPLD_DATA_SO':12075, 'CPLD_COMBO_SO':12076, 'TEMP_CRITICAL':12079,'TEMPERATURE_THRESHOLD_EXCEEDED': 12052,'TEMPERATURE_THRESHOLD_RESTORED': 12081,'PORT_LOS_SET': 12054,'PORT_LOS_CLEAR':12082,'PORT_HOLDOVER_ON':12056,'PORT_HOLDOVER_OFF':12083,'PORT_LINE_ERR_SET': 12057,'PORT_LINE_ERR_CLEAR':12084,'PORT_SYNC_LOSS':12058,'PORT_SYNC_ACHIVED':12085, 'PORT_RAI_DETECT': 12059,'PORT_RAI_CLEAR':12086,'BUN_OVERRUN': 12060,'BUN_UNDERRUN':12061,'PORT_DISABLE': 12062,'PORT_ENABLE':12068,'BUN_DISABLE': 12063,'BUN_ENABLE':12069,'CLK_RECOVERY_DISABLED': 12070,'CLK_RECOVERY_ENABLE':12080}

odu16={'LINK_UP': 13001,'LINK_DOWN': 13002,'NEW_NODE': 13003,'NODE_UP': 13004,'HW_CONSISTENCY_ERROR': 13005,'SW_DOWNLOAD_COMPLETED': 13006,'SW_DOWNLOAD_FAILED': 13007,'SW_ACTIVATION_FAILED': 13008,'DEFAULT_CONFIG_RESTORED': 13009,'FLASH_COMMITED': 13010,'SLAVE_ON_SAME_TIMESLOT': 13011,'HEALTH_EVENT': 13012,	  
'RU_LOCKING_EVENT': 13013,'NODE_LEAVE': 13014,'NODE_DOWN': 13015,'FRAME_LOSS_THRESHOLD_OK': 13207,'FRAME_LOSS_TIMEOUT': 13208,'FRAMES_RESTORED': 13209,'SYNC_LOSS_THRESHOLD_EXCEEDED': 13202,'SYNC_LOSS_THRESHOLD_OK':13205,'SYNC_LOSS_TIMEOUT': 13200,'SYNC_ACHIEVED':13201,'CRC_ERROR_THRESHOLD_EXCEEDED':13203,'CRC_ERROR_THRESHOLD_OK':13206,}

ccu={'ACUNUSABLE': 14019,
 'ACUNUSABLE_CLEAR': 14020,
 'BATTBOXOPEN': 14017,
 'BATTBOXOPEN_CLEAR': 14018,
 'BATTFULL': 14104,
 'BATTFULL_CLEAR': 14105,
 'BATTSERVICE': 14011,
 'BATTSERVICE_CLEAR': 14012,
 'CCUCONSOLE': 14106,
 'CCUCONSOLE_CLEAR': 14107,
 'CCUTEMPHIGH': 14009,
 'CCUTEMPHIGH_CLEAR': 14010,
 'EXTCHGREQ': 14001,
 'EXTCHGREQ_CLEAR': 14002,
 'EXTINP1EVT': 14108,
 'EXTINP1EVT_CLEAR': 14109,
 'EXTINP2EVT': 14110,
 'EXTINP2EVT_CLEAR': 14111,
 'EXTINP3EVT': 14112,
 'EXTINP3EVT_CLEAR': 14113,
 'IMGACTERR': 14120,
 'IMGACTERR_CLEAR': 14121,
 'IMGACTOK': 14114,
 'IMGACTOK_CLEAR': 14115,
 'IMGACTRBT': 14124,
 'IMGACTRBT_CLEAR': 14125,
 'IMGCRCRBT': 14126,
 'IMGCRCRBT_CLEAR': 14127,
 'IMGDLDRBT': 14122,
 'IMGDLDRBT_CLEAR': 14123,
 'IMGDLERR': 14118,
 'IMGDLERR_CLEAR': 14119,
 'IMGDLOK': 14116,
 'IMGDLOK_CLEAR': 14117,
 'IMGMGCRBT': 14128,
 'IMGMGCRBT_CLEAR': 14129,
 'LVDISCONNECT': 14021,
 'LVDISCONNECT_CLEAR': 14022,
 'LVDWARN': 14003,
 'LVDWARN_CLEAR': 14004,
 'NOSOLPWR': 14005,
 'NOSOLPWR_CLEAR': 14006,
 'OVP': 14007,
 'OVP_CLEAR': 14008,
 'PWRSAVEREQ': 14100,
 'PWRSAVEREQ_CLEAR': 14101,
 'RESTODFLT': 14130,
 'RESTODFLT_CLEAR': 14131,
 'SMPSFAIL': 14015,
 'SMPSFAIL_CLEAR': 14016,
 'SMPSONOFF': 14102,
 'SMPSONOFF_CLEAR': 14103,
 'SOLCLEAN': 14013,
 'SOLCLEAN_CLEAR': 14014}

di = {'odu100':odu100,'idu4':idu4,'ap25':ap25,'odu16':odu16,'ccu':ccu}       

device_type_dict={'odu100':'RM','idu4':'IDU','ap25':'Access Point','odu16':'RM18','ccu':'CCU'}

severity_dict = {0:'Clear',1:'Informational',2:'Normal',3:'Minor',4:'Major',5:'Critical',9:'Default'}
