rrd_graph = {
             "graph":[
                      {
                        "name":"CPU Usage",
                        "desc":"Last one hour cpu statistics",
                        "device_type":"unknown",
                        "is_localhost":1,
                        "is_snmp":False,
                        "para":(0,),
                        "function":Localhost().get_cpu_usage,
                        "ds_name":Localhost().get_cpu_number(),
                        "ds_type":DSType.gauge,
                        "ds_heartbeat":'20',          # in sec
                        "ds_lower_limit":'0',
                        "ds_upper_limit":'100',
                        "unit":"Usage in %",
                        "rra_cf":[RRACF.average,RRACF.average,RRACF.average,RRACF.average,RRACF.average],
                        "rra_x_file_factor":['0.5','0.5','0.5','0.5','0.5'],
                        "rra_dataset":['1','2','4','6','12'],           # in sec
                        "rra_samples":['720','360','180','120','60'],           # number of rows
                        "rrd_file_name":"cpu.rrd",
                        "timestamp":"N"
                      },
                      {
                        "name":"Interface statistics (eth0)", # wlan0
                        "desc":"Last one hour interface statistics",
                        "device_type":"unknown",
                        "is_localhost":1,
                        "is_snmp":False,
                        "para":(),
                        "function":Localhost().get_interface_usage,
                        "ds_name":["Tx","Rx"],
                        "unit":["Bytes/Sec","Byte/Sec"],
                        "ds_type":DSType.counter,
                        "ds_heartbeat":'20',          # in sec
                        "ds_lower_limit":'0',
                        "ds_upper_limit":'U',
                        "rra_cf":[RRACF.average,RRACF.average,RRACF.average,RRACF.average,RRACF.average],
                        "rra_x_file_factor":['0.5','0.5','0.5','0.5','0.5'],
                        "rra_dataset":['1','2','4','6','12'],           # in sec
                        "rra_samples":['720','360','180','120','60'],           # number of rows
                        "rrd_file_name":"interface.rrd",
                        "timestamp":"N"
                      }
                      ],
             "rrd_step":'10',
             "rrd_start":"N",            # N for Now Timestamp
             "rrd_file_path":"/omd/daemon/rrd/"
}

