<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>actions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;actions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="actions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="actions-module.html">Module actions</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># -*- encoding: utf-8; py-indent-offset: 4 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># +------------------------------------------------------------------+</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># |             ____ _               _        __  __ _  __           |</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># |           | |___| | | |  __/ (__|   &lt;    | |  | | . \            |</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># |                                                                  |</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># | Copyright Mathias Kettner 2010             mk@mathias-kettner.de |</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># +------------------------------------------------------------------+</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of Check_MK.</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># The official homepage is at http://mathias-kettner.de/check_mk.</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"># check_mk is free software;  you can redistribute it and/or modify it</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># under the  terms of the  GNU General Public License  as published by</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation in version 2.  check_mk is  distributed</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"># in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"># out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment"># PARTICULAR PURPOSE. See the  GNU General Public License for more de-</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># ails.  You should have  received  a copy of the  GNU  General Public</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"># License along with GNU Make; see the file  COPYING.  If  not,  write</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment"># to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># Boston, MA 02110-1301 USA.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module config=config-module.html"><a title="config" class="py-name" href="#" onclick="return doclink('link-1', 'config', 'link-1');">config</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="ajax_action"></a><div id="ajax_action-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="ajax_action-toggle" onclick="return toggle('ajax_action');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="actions-module.html#ajax_action">ajax_action</a><tt class="py-op">(</tt><tt class="py-param">h</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ajax_action-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ajax_action-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-docstring">""" this fuction contains global variable which load the ajax for the action named rescheduble    """</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-2" class="py-name" targets="Class htmllib.html=htmllib.html-class.html"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-2', 'html', 'link-2');">html</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-3" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-3', 'html', 'link-2');">html</a></tt> <tt class="py-op">=</tt> <tt class="py-name">h</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">action</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-4', 'html', 'link-2');">html</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method htmllib.html.var()=htmllib.html-class.html#var"><a title="htmllib.html.var" class="py-name" href="#" onclick="return doclink('link-5', 'var', 'link-5');">var</a></tt><tt class="py-op">(</tt><tt class="py-string">"action"</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">action</tt> <tt class="py-op">==</tt> <tt class="py-string">"reschedule"</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt id="link-6" class="py-name" targets="Function actions.action_reschedule()=actions-module.html#action_reschedule"><a title="actions.action_reschedule" class="py-name" href="#" onclick="return doclink('link-6', 'action_reschedule', 'link-6');">action_reschedule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-7" class="py-name" targets="Class lib.MKGeneralException=lib.MKGeneralException-class.html"><a title="lib.MKGeneralException" class="py-name" href="#" onclick="return doclink('link-7', 'MKGeneralException', 'link-7');">MKGeneralException</a></tt><tt class="py-op">(</tt><tt class="py-string">"Invalid action '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">action</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt id="link-8" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-8', 'html', 'link-2');">html</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method htmllib.html.write()=htmllib.html-class.html#write"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-9', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"['ERROR', %r]\n"</tt> <tt class="py-op">%</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="action_reschedule"></a><div id="action_reschedule-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="action_reschedule-toggle" onclick="return toggle('action_reschedule');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="actions-module.html#action_reschedule">action_reschedule</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="action_reschedule-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="action_reschedule-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-docstring">""" this fuction check the action type for perticular source otherwise raise the exception related to the type of error  """</tt>  </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-10" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-10', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Function config.may()=config-module.html#may"><a title="config.may" class="py-name" href="#" onclick="return doclink('link-11', 'may', 'link-11');">may</a></tt><tt class="py-op">(</tt><tt class="py-string">"action.reschedule"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-12" class="py-name"><a title="lib.MKGeneralException" class="py-name" href="#" onclick="return doclink('link-12', 'MKGeneralException', 'link-7');">MKGeneralException</a></tt><tt class="py-op">(</tt><tt class="py-string">"You are not allowed to reschedule checks."</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Function config.site()=config-module.html#site,Variable defaults.site=defaults-module.html#site"><a title="config.site
defaults.site" class="py-name" href="#" onclick="return doclink('link-13', 'site', 'link-13');">site</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-14', 'html', 'link-2');">html</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="htmllib.html.var" class="py-name" href="#" onclick="return doclink('link-15', 'var', 'link-5');">var</a></tt><tt class="py-op">(</tt><tt class="py-string">"site"</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt class="py-name">host</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-16', 'html', 'link-2');">html</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="htmllib.html.var" class="py-name" href="#" onclick="return doclink('link-17', 'var', 'link-5');">var</a></tt><tt class="py-op">(</tt><tt class="py-string">"host"</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">host</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-18" class="py-name"><a title="lib.MKGeneralException" class="py-name" href="#" onclick="return doclink('link-18', 'MKGeneralException', 'link-7');">MKGeneralException</a></tt><tt class="py-op">(</tt><tt class="py-string">"Action reschedule: missing host name"</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-name">service</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-19', 'html', 'link-2');">html</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="htmllib.html.var" class="py-name" href="#" onclick="return doclink('link-20', 'var', 'link-5');">var</a></tt><tt class="py-op">(</tt><tt class="py-string">"service"</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">service</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-name">what</tt> <tt class="py-op">=</tt> <tt class="py-string">"service"</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-name">spec</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s;%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">,</tt> <tt class="py-name">service</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">cmd</tt> <tt class="py-op">=</tt> <tt class="py-string">"SVC"</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">add_filter</tt> <tt class="py-op">=</tt> <tt class="py-string">"Filter: service_description = %s\n"</tt> <tt class="py-op">%</tt> <tt class="py-name">service</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-name">what</tt> <tt class="py-op">=</tt> <tt class="py-string">"host"</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-name">spec</tt> <tt class="py-op">=</tt> <tt class="py-name">host</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-name">cmd</tt> <tt class="py-op">=</tt> <tt class="py-string">"HOST"</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">add_filter</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-name">now</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">time</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-21', 'html', 'link-2');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method livestatus.MultiSiteConnection.command()=livestatus.MultiSiteConnection-class.html#command,Method livestatus.SingleSiteConnection.command()=livestatus.SingleSiteConnection-class.html#command"><a title="livestatus.MultiSiteConnection.command
livestatus.SingleSiteConnection.command" class="py-name" href="#" onclick="return doclink('link-22', 'command', 'link-22');">command</a></tt><tt class="py-op">(</tt><tt class="py-string">"[%d] SCHEDULE_FORCED_%s_CHECK;%s;%d"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">now</tt><tt class="py-op">,</tt> <tt class="py-name">cmd</tt><tt class="py-op">,</tt> <tt class="py-name">spec</tt><tt class="py-op">,</tt> <tt class="py-name">now</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="config.site
defaults.site" class="py-name" href="#" onclick="return doclink('link-23', 'site', 'link-13');">site</a></tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-24', 'html', 'link-2');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method livestatus.MultiSiteConnection.set_only_sites()=livestatus.MultiSiteConnection-class.html#set_only_sites,Method livestatus.SingleSiteConnection.set_only_sites()=livestatus.SingleSiteConnection-class.html#set_only_sites"><a title="livestatus.MultiSiteConnection.set_only_sites
livestatus.SingleSiteConnection.set_only_sites" class="py-name" href="#" onclick="return doclink('link-25', 'set_only_sites', 'link-25');">set_only_sites</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-26" class="py-name"><a title="config.site
defaults.site" class="py-name" href="#" onclick="return doclink('link-26', 'site', 'link-13');">site</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt class="py-name">row</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-27', 'html', 'link-2');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method livestatus.Helpers.query_row()=livestatus.Helpers-class.html#query_row"><a title="livestatus.Helpers.query_row" class="py-name" href="#" onclick="return doclink('link-28', 'query_row', 'link-28');">query_row</a></tt><tt class="py-op">(</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">                <tt class="py-string">"GET %ss\n"</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">                <tt class="py-string">"WaitObject: %s %s\n"</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">                <tt class="py-string">"WaitCondition: last_check &gt;= %d\n"</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">                <tt class="py-string">"WaitTimeout: %d\n"</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">                <tt class="py-string">"WaitTrigger: check\n"</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">                <tt class="py-string">"Columns: last_check state plugin_output\n"</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">                <tt class="py-string">"Filter: host_name = %s\n%s"</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">                <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">what</tt><tt class="py-op">,</tt> <tt class="py-name">host</tt><tt class="py-op">,</tt> <tt class="py-name">service</tt><tt class="py-op">,</tt> <tt class="py-name">now</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-29', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Variable config.reschedule_timeout=config-module.html#reschedule_timeout"><a title="config.reschedule_timeout" class="py-name" href="#" onclick="return doclink('link-30', 'reschedule_timeout', 'link-30');">reschedule_timeout</a></tt> <tt class="py-op">*</tt> <tt class="py-number">1000</tt><tt class="py-op">,</tt> <tt class="py-name">host</tt><tt class="py-op">,</tt> <tt class="py-name">add_filter</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-31', 'html', 'link-2');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="livestatus.MultiSiteConnection.set_only_sites
livestatus.SingleSiteConnection.set_only_sites" class="py-name" href="#" onclick="return doclink('link-32', 'set_only_sites', 'link-25');">set_only_sites</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">        <tt class="py-name">last_check</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">last_check</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">now</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">            <tt id="link-33" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-33', 'html', 'link-2');">html</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-34', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"['TIMEOUT', 'Check not executed within %d seconds']\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-35', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="config.reschedule_timeout" class="py-name" href="#" onclick="return doclink('link-36', 'reschedule_timeout', 'link-30');">reschedule_timeout</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">            <tt id="link-37" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-37', 'html', 'link-2');">html</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-38', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"['OK', %d, %d, %r]\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">row</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">"utf-8"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">        <tt id="link-39" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-39', 'html', 'link-2');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="livestatus.MultiSiteConnection.set_only_sites
livestatus.SingleSiteConnection.set_only_sites" class="py-name" href="#" onclick="return doclink('link-40', 'set_only_sites', 'link-25');">set_only_sites</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-41" class="py-name"><a title="lib.MKGeneralException" class="py-name" href="#" onclick="return doclink('link-41', 'MKGeneralException', 'link-7');">MKGeneralException</a></tt><tt class="py-op">(</tt><tt class="py-string">"Cannot reschedule check: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jul  2 19:30:47 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
