<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="livestatus.BaseConnection-class.html">livestatus.BaseConnection</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="livestatus.SingleSiteConnection-class.html">livestatus.SingleSiteConnection</a></strong>:
      <em class="summary">this class is inhareted the Baseconnection class and helpers checks
        deadsites,authuser in in dictinary format</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="views.Filter-class.html">views.Filter</a></strong>:
      <em class="summary">Base class for all filters which maimtain its all its status</em>
    <ul>
    <li> <strong class="uidlink"><a href="views.FilterGroupCombo-class.html">views.FilterGroupCombo</a></strong>:
      <em class="summary">this class contains all the fuction to to filter on the bases of  
        groups</em>
    </li>
    <li> <strong class="uidlink"><a href="views.FilterHostState-class.html">views.FilterHostState</a></strong>:
      <em class="summary">THIS CLASS CONTAINS ALL THE FUCTION  TO FIND OUT THE HOST STATE 
        UP,DOWN,UNREACH,PENDING</em>
    </li>
    <li> <strong class="uidlink"><a href="views.FilterLogClass-class.html">views.FilterLogClass</a></strong>:
      <em class="summary">this class contains the log events generally these are deependent 
        on trap recvied</em>
    </li>
    <li> <strong class="uidlink"><a href="views.FilterQueryDropdown-class.html">views.FilterQueryDropdown</a></strong>:
      <em class="summary">this fuction will generate the query  dropdown in filter Livestatus
        still misses &quot;contact_groups&quot; column.</em>
    </li>
    <li> <strong class="uidlink"><a href="views.FilterServiceState-class.html">views.FilterServiceState</a></strong>:
      <em class="summary">this class will filter the service state (CRIT,OK,WARN,UNKNOWN)</em>
    </li>
    <li> <strong class="uidlink"><a href="views.FilterSite-class.html">views.FilterSite</a></strong>:
      <em class="summary">this class has all the fuction to find the site nmae on baises of 
        the information</em>
    </li>
    <li> <strong class="uidlink"><a href="views.FilterText-class.html">views.FilterText</a></strong>:
      <em class="summary">this class contains all the fuction which is used at time when 
        filter is used by user all the data display hiding information etc</em>
    </li>
    <li> <strong class="uidlink"><a href="views.FilterTime-class.html">views.FilterTime</a></strong>:
      <em class="summary">this class consists time filter fuction</em>
    </li>
    <li> <strong class="uidlink"><a href="views.FilterTristate-class.html">views.FilterTristate</a></strong>:
      <em class="summary">UNDER STUDY</em>
    <ul>
    <li> <strong class="uidlink"><a href="views.FilterNagiosExpression-class.html">views.FilterNagiosExpression</a></strong>:
      <em class="summary">here on the bases of the filter tristate the nagios is geting the 
        details on bases  number</em>
    </li>
    <li> <strong class="uidlink"><a href="views.FilterNagiosFlag-class.html">views.FilterNagiosFlag</a></strong>:
      <em class="summary">this will generateing the nagios  flag for finding the tristate</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="livestatus.Helpers-class.html">livestatus.Helpers</a></strong>:
      <em class="summary">this is the main class which generate the query according to the 
        row,column,table as requirmnet</em>
    <ul>
    <li> <strong class="uidlink"><a href="livestatus.MultiSiteConnection-class.html">livestatus.MultiSiteConnection</a></strong>:
      <em class="summary">this class inhareting the  Helpers class in it this class contains 
        the fuction for connect,disconnect,</em>
    </li>
    <li> <strong class="uidlink"><a href="livestatus.SingleSiteConnection-class.html">livestatus.SingleSiteConnection</a></strong>:
      <em class="summary">this class is inhareted the Baseconnection class and helpers checks
        deadsites,authuser in in dictinary format</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="htmllib.html-class.html">htmllib.html</a></strong>:
      <em class="summary">This class will have all html conatians that show age,events etc</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="htmllib.InvalidUserInput-class.html">htmllib.InvalidUserInput</a></strong>:
      <em class="summary">THIS CLASS CONTAINS THE GROUP OF FUCTIONS(MODULE)THAT WIIL 
        DETERMAIN IF THE USER INPUT IS VALID OR NOT</em>
    </li>
    <li> <strong class="uidlink"><a href="lib.MKAuthException-class.html">lib.MKAuthException</a></strong>:
      <em class="summary">This class cantains the constructor for the Authentification error</em>
    </li>
    <li> <strong class="uidlink"><a href="lib.MKConfigError-class.html">lib.MKConfigError</a></strong>:
      <em class="summary">This class contains the config error constructor</em>
    </li>
    <li> <strong class="uidlink"><a href="lib.MKGeneralException-class.html">lib.MKGeneralException</a></strong>:
      <em class="summary">this class cotains the constructor for the General Exception in  
        nms</em>
    </li>
    <li> <strong class="uidlink"><a href="lib.MKInternalError-class.html">lib.MKInternalError</a></strong>:
      <em class="summary">this class contains the internal error constructor</em>
    </li>
    <li> <strong class="uidlink"><a href="livestatus.MKLivestatusException-class.html">livestatus.MKLivestatusException</a></strong>:
      <em class="summary">this class will catch the exception via liavestatus</em>
    <ul>
    <li> <strong class="uidlink"><a href="livestatus.MKLivestatusConfigError-class.html">livestatus.MKLivestatusConfigError</a></strong>:
      <em class="summary">this class cantains the fuction to show the configration 
        error(exception)</em>
    </li>
    <li> <strong class="uidlink"><a href="livestatus.MKLivestatusNotFoundError-class.html">livestatus.MKLivestatusNotFoundError</a></strong>:
      <em class="summary">this class contains the code to execute if all above is not true 
        and it willl execute the query</em>
    </li>
    <li> <strong class="uidlink"><a href="livestatus.MKLivestatusQueryError-class.html">livestatus.MKLivestatusQueryError</a></strong>:
      <em class="summary">this class contains the constructor to call</em>
    </li>
    <li> <strong class="uidlink"><a href="livestatus.MKLivestatusSocketError-class.html">livestatus.MKLivestatusSocketError</a></strong>:
      <em class="summary">this class contains fuction(constructor) to shoe the exception 
        related to socket</em>
    <ul>
    <li> <strong class="uidlink"><a href="livestatus.MKLivestatusSocketClosed-class.html">livestatus.MKLivestatusSocketClosed</a></strong>:
      <em class="summary">this constructor will show the exception error if socket is closed</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lib.MKUserError-class.html">lib.MKUserError</a></strong>:
      <em class="summary">this class cantains the user input error</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="htmllib.uriinfo-class.html">htmllib.uriinfo</a></strong>:
      <em class="summary">URI from file name and variable reconstruction  ALL: URI-Encode von
        Variables</em>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jul  2 19:30:46 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
