<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>defaults</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;defaults
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="defaults-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module defaults</h1><p class="nomargin-top"><span class="codelink"><a href="defaults-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="site"></a><span class="summary-name">site</span> = <code title="'nms2'"><code class="variable-quote">'</code><code class="variable-string">nms2</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="agents_dir"></a><span class="summary-name">agents_dir</span> = <code title="'/omd/sites/nms2/share/check_mk/agents'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/check_mk/agents</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="apache_config_dir"></a><span class="summary-name">apache_config_dir</span> = <code title="'/omd/sites/nms2/etc/apache'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/etc/apache</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="autochecksdir"></a><span class="summary-name">autochecksdir</span> = <code title="'/omd/sites/nms2/var/check_mk/autochecks'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/var/check_mk/autochecks</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="check_manpages_dir"></a><span class="summary-name">check_manpages_dir</span> = <code title="'/omd/sites/nms2/share/doc/check_mk/checks'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/doc/check_mk/checks</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="check_mk_automation"></a><span class="summary-name">check_mk_automation</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="check_mk_configdir"></a><span class="summary-name">check_mk_configdir</span> = <code title="'/omd/sites/nms2/etc/check_mk/conf.d'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/etc/check_mk/conf.d</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="check_mk_version"></a><span class="summary-name">check_mk_version</span> = <code title="'1.1.10p3'"><code class="variable-quote">'</code><code class="variable-string">1.1.10p3</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="check_result_path"></a><span class="summary-name">check_result_path</span> = <code title="'/omd/sites/nms2/tmp/nagios/checkresults'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/tmp/nagios/checkresults</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="checkmk_web_uri"></a><span class="summary-name">checkmk_web_uri</span> = <code title="'/nms2/check_mk'"><code class="variable-quote">'</code><code class="variable-string">/nms2/check_mk</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="checks_dir"></a><span class="summary-name">checks_dir</span> = <code title="'/omd/sites/nms2/share/check_mk/checks'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/check_mk/checks</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="counters_directory"></a><span class="summary-name">counters_directory</span> = <code title="'/omd/sites/nms2/tmp/check_mk/counters'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/tmp/check_mk/counters</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="default_config_dir"></a><span class="summary-name">default_config_dir</span> = <code title="'/omd/sites/nms2/etc/check_mk'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/etc/check_mk</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="doc_dir"></a><span class="summary-name">doc_dir</span> = <code title="'/omd/sites/nms2/share/doc/check_mk'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/doc/check_mk</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="htpasswd_file"></a><span class="summary-name">htpasswd_file</span> = <code title="'/omd/sites/nms2/etc/htpasswd'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/etc/htpasswd</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lib_dir"></a><span class="summary-name">lib_dir</span> = <code title="'/omd/sites/nms2/lib/check_mk'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/lib/check_mk</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="livebackendsdir"></a><span class="summary-name">livebackendsdir</span> = <code title="'/omd/sites/nms2/share/check_mk/livestatus'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/check_mk/livestatus</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="livestatus_unix_socket"></a><span class="summary-name">livestatus_unix_socket</span> = <code title="'/omd/sites/nms2/tmp/run/live'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/tmp/run/live</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="locale_dir"></a><span class="summary-name">locale_dir</span> = <code title="'/omd/sites/nms2/share/check_mk/locale'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/check_mk/locale</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logwatch_dir"></a><span class="summary-name">logwatch_dir</span> = <code title="'/omd/sites/nms2/var/check_mk/logwatch'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/var/check_mk/logwatch</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logwatch_notes_url"></a><span class="summary-name">logwatch_notes_url</span> = <code title="'/nms2/check_mk/logwatch.py?host=%s&amp;file=%s'"><code class="variable-quote">'</code><code class="variable-string">/nms2/check_mk/logwatch.py?host=%s&amp;file=%s</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="modules_dir"></a><span class="summary-name">modules_dir</span> = <code title="'/omd/sites/nms2/share/check_mk/modules'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/check_mk/modules</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nagios_auth_name"></a><span class="summary-name">nagios_auth_name</span> = <code title="'OMD Monitoring Site nms2'"><code class="variable-quote">'</code><code class="variable-string">OMD Monitoring Site nms2</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nagios_binary"></a><span class="summary-name">nagios_binary</span> = <code title="'/omd/sites/nms2/bin/nagios'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/bin/nagios</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nagios_cgi_url"></a><span class="summary-name">nagios_cgi_url</span> = <code title="'/nms2/nagios/cgi-bin'"><code class="variable-quote">'</code><code class="variable-string">/nms2/nagios/cgi-bin</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nagios_command_pipe_path"></a><span class="summary-name">nagios_command_pipe_path</span> = <code title="'/omd/sites/nms2/tmp/run/nagios.cmd'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/tmp/run/nagios.cmd</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nagios_conf_dir"></a><span class="summary-name">nagios_conf_dir</span> = <code title="'/omd/sites/nms2/etc/conf.d'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/etc/conf.d</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nagios_config_file"></a><span class="summary-name">nagios_config_file</span> = <code title="'/omd/sites/nms2/tmp/nagios/nagios.cfg'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/tmp/nagios/nagios.cfg</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="defaults-module.html#nagios_objects_file" class="summary-name">nagios_objects_file</a> = <code title="'/omd/sites/nms2/etc/nagios/conf.d/check_mk_objects.cfg'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/etc/nagios/conf.d/check</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nagios_startscript"></a><span class="summary-name">nagios_startscript</span> = <code title="'/omd/sites/nms2/etc/init.d/core'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/etc/init.d/core</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nagios_status_file"></a><span class="summary-name">nagios_status_file</span> = <code title="'/omd/sites/nms2/tmp/nagios/status.dat'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/tmp/nagios/status.dat</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nagios_url"></a><span class="summary-name">nagios_url</span> = <code title="'/nms2/nagios'"><code class="variable-quote">'</code><code class="variable-string">/nms2/nagios</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nagios_user"></a><span class="summary-name">nagios_user</span> = <code title="'nms2'"><code class="variable-quote">'</code><code class="variable-string">nms2</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="omd_root"></a><span class="summary-name">omd_root</span> = <code title="'/omd/sites/nms2'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="omd_site"></a><span class="summary-name">omd_site</span> = <code title="'nms2'"><code class="variable-quote">'</code><code class="variable-string">nms2</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pnp_rraconf_dir"></a><span class="summary-name">pnp_rraconf_dir</span> = <code title="'/omd/sites/nms2/share/check_mk/pnp-rraconf'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/check_mk/pnp-rraconf</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="defaults-module.html#pnp_templates_dir" class="summary-name">pnp_templates_dir</a> = <code title="'/omd/sites/nms2/share/check_mk/pnp-templates'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/check_mk/pnp-templa</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pnp_url"></a><span class="summary-name">pnp_url</span> = <code title="'/nms2/pnp4nagios/'"><code class="variable-quote">'</code><code class="variable-string">/nms2/pnp4nagios/</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="defaults-module.html#precompiled_hostchecks_dir" class="summary-name">precompiled_hostchecks_dir</a> = <code title="'/omd/sites/nms2/var/check_mk/precompiled'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/var/check_mk/pre</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rrd_path"></a><span class="summary-name">rrd_path</span> = <code title="'/omd/sites/nms2/var/pnp4nagios/perfdata'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/var/pnp4nagios/perfdata</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="snmpwalks_dir"></a><span class="summary-name">snmpwalks_dir</span> = <code title="'/omd/sites/nms2/var/check_mk/snmpwalks'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/var/check_mk/snmpwalks</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tcp_cache_dir"></a><span class="summary-name">tcp_cache_dir</span> = <code title="'/omd/sites/nms2/tmp/check_mk/cache'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/tmp/check_mk/cache</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="url_prefix"></a><span class="summary-name">url_prefix</span> = <code title="'/nms2/'"><code class="variable-quote">'</code><code class="variable-string">/nms2/</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="var_dir"></a><span class="summary-name">var_dir</span> = <code title="'/omd/sites/nms2/var/check_mk'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/var/check_mk</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="web_dir"></a><span class="summary-name">web_dir</span> = <code title="'/omd/sites/nms2/share/check_mk/web'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/check_mk/web</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="www_group"></a><span class="summary-name">www_group</span> = <code title="'nms2'"><code class="variable-quote">'</code><code class="variable-string">nms2</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="nagios_objects_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nagios_objects_file</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/etc/nagios/conf.d/check_mk_objects.cfg</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="pnp_templates_dir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">pnp_templates_dir</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/check_mk/pnp-templates</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="precompiled_hostchecks_dir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">precompiled_hostchecks_dir</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/var/check_mk/precompiled</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jul  2 19:30:46 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
