<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>htmllib.html</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="htmllib-module.html">Module&nbsp;htmllib</a> ::
        Class&nbsp;html
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="htmllib.html-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class html</h1><p class="nomargin-top"><span class="codelink"><a href="htmllib-pysrc.html#html">source&nbsp;code</a></span></p>
<p>This class will have all html conatians that show age,events etc</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">req</span>)</span><br />
      This fuction will create an obsect for the fuction defined blow in 
      this fuction</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_output_format"></a><span class="summary-sig-name">set_output_format</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>)</span><br />
      this fuction will set the output ofrmat of the web page</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.set_output_format">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write"></a><span class="summary-sig-name">write</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="heading"></a><span class="summary-sig-name">heading</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      this fuction will give the heading to the page</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.heading">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rule"></a><span class="summary-sig-name">rule</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.rule">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="age_text"></a><span class="summary-sig-name">age_text</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">timedif</span>)</span><br />
      THIS WILL FIND THE AGE OF THE NODE BY FINDING THE DIFFERANCE IN THE 
      AGE</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.age_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="begin_form"></a><span class="summary-sig-name">begin_form</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">action</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">GET</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.begin_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="end_form"></a><span class="summary-sig-name">end_form</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.end_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_user_error"></a><span class="summary-sig-name">add_user_error</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">message</span>)</span><br />
      THIS FUCTION WILL PRINT THE MESSAGE FOR USER ERROR</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.add_user_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_users_errors"></a><span class="summary-sig-name">has_users_errors</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.has_users_errors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="hidden_field"></a><span class="summary-sig-name">hidden_field</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">var</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.hidden_field">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="hidden_fields"></a><span class="summary-sig-name">hidden_fields</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varlist</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.hidden_fields">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_global_vars"></a><span class="summary-sig-name">add_global_vars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varnames</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.add_global_vars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="makeuri"></a><span class="summary-sig-name">makeuri</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">addvars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.makeuri">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="makeuri_contextless"></a><span class="summary-sig-name">makeuri_contextless</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.makeuri_contextless">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="button"></a><span class="summary-sig-name">button</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">cssclass</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.button">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="buttonlink"></a><span class="summary-sig-name">buttonlink</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">href</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">add_transid</span>=<span class="summary-sig-default">False</span>)</span><br />
      THIS IS THE FUCTION BY WHICH WE ARE CREATING THE BUTTON WITH href</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.buttonlink">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="begin_context_buttons"></a><span class="summary-sig-name">begin_context_buttons</span>(<span class="summary-sig-arg">self</span>)</span><br />
      this will create the context buttons</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.begin_context_buttons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="end_context_buttons"></a><span class="summary-sig-name">end_context_buttons</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.end_context_buttons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="context_button"></a><span class="summary-sig-name">context_button</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">url</span>,
        <span class="summary-sig-arg">hot</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.context_button">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="number_input"></a><span class="summary-sig-name">number_input</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">deflt</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">8</span>)</span><br />
      this fuction will take the numaric input</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.number_input">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="text_input"></a><span class="summary-sig-name">text_input</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">default_value</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">cssclass</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">text</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">**args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.text_input">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="text_area"></a><span class="summary-sig-name">text_area</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">rows</span>)</span><br />
      creating the text area on the web page</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.text_area">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sorted_select"></a><span class="summary-sig-name">sorted_select</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">deflt</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">onchange</span>=<span class="summary-sig-default">None</span>)</span><br />
      Sort according to display texts, not keys</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.sorted_select">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="select"></a><span class="summary-sig-name">select</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">options</span>,
        <span class="summary-sig-arg">deflt</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">onchange</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.select">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="radiobutton"></a><span class="summary-sig-name">radiobutton</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">checked</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      this will create the radio button</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.radiobutton">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="checkbox"></a><span class="summary-sig-name">checkbox</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">deflt</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      this will create the check box</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.checkbox">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="datetime_input"></a><span class="summary-sig-name">datetime_input</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">default_value</span>)</span><br />
      This will take the dae and time</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.datetime_input">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="time_input"></a><span class="summary-sig-name">time_input</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">hours</span>,
        <span class="summary-sig-arg">mins</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.time_input">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="date_input"></a><span class="summary-sig-name">date_input</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">year</span>,
        <span class="summary-sig-arg">month</span>,
        <span class="summary-sig-arg">day</span>)</span><br />
      THIS fuction is responsiblr for the dater and time in year,month,day</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.date_input">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_datetime_input"></a><span class="summary-sig-name">get_datetime_input</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>)</span><br />
      this is the fuction for the fecthing the date and time</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.get_datetime_input">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_time_input"></a><span class="summary-sig-name">get_time_input</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">what</span>)</span><br />
      this will get hte the data as time date and spilt it into hour and 
      minute and fins it ranfe in scenuds</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.get_time_input">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="html_head"></a><span class="summary-sig-name">html_head</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.html_head">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="html_foot"></a><span class="summary-sig-name">html_foot</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.html_foot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_browser_reload"></a><span class="summary-sig-name">set_browser_reload</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">secs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.set_browser_reload">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_browser_redirect"></a><span class="summary-sig-name">set_browser_redirect</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">secs</span>,
        <span class="summary-sig-arg">url</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.set_browser_redirect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="header"></a><span class="summary-sig-name">header</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.header">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="top_heading"></a><span class="summary-sig-name">top_heading</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>)</span><br />
      This will set the heading of the the user and its role</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.top_heading">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="body_start"></a><span class="summary-sig-name">body_start</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.body_start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="bottom_focuscode"></a><span class="summary-sig-name">bottom_focuscode</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.bottom_focuscode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="bottom_footer"></a><span class="summary-sig-name">bottom_footer</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.bottom_footer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="body_end"></a><span class="summary-sig-name">body_end</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.body_end">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="footer"></a><span class="summary-sig-name">footer</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.footer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="show_error"></a><span class="summary-sig-name">show_error</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>)</span><br />
      this the fuction for the show the error and the massage predifined</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.show_error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="show_warning"></a><span class="summary-sig-name">show_warning</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>)</span><br />
      this is the fuction for showing the warning massage</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.show_warning">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="message"></a><span class="summary-sig-name">message</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.message">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="confirm"></a><span class="summary-sig-name">confirm</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>)</span><br />
      this the fuction for the confirm buttton action defind in this like  
      user has pressed 'No'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.confirm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="do_actions"></a><span class="summary-sig-name">do_actions</span>(<span class="summary-sig-arg">self</span>)</span><br />
      this fuction comes into action only after the user has confirm the 
      choice</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.do_actions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_focus"></a><span class="summary-sig-name">set_focus</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.set_focus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_var"></a><span class="summary-sig-name">has_var</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.has_var">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="var"></a><span class="summary-sig-name">var</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">deflt</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.var">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="multivar"></a><span class="summary-sig-name">multivar</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">deflt</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.multivar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="var_utf8"></a><span class="summary-sig-name">var_utf8</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">deflt</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.var_utf8">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_var"></a><span class="summary-sig-name">set_var</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.set_var">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="del_var"></a><span class="summary-sig-name">del_var</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.del_var">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="javascript"></a><span class="summary-sig-name">javascript</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">code</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.javascript">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reload_sidebar"></a><span class="summary-sig-name">reload_sidebar</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.reload_sidebar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="current_transid"></a><span class="summary-sig-name">current_transid</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">username</span>)</span><br />
      BY THIS FUCTION WE FIND OUT THE CURRENT USER TANSTION ID BY PAASSING 
      USERNAME AS ARGUMENT</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.current_transid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="increase_transid"></a><span class="summary-sig-name">increase_transid</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">username</span>)</span><br />
      THIS IS THE INCREMENT FUCTION IN THE TRANSION ID BY 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.increase_transid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="transaction_valid"></a><span class="summary-sig-name">transaction_valid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      THIS FUNCTION IS CHECKING IS THE TRANSACTION ID IS VALID OR NOT</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.transaction_valid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="htmllib.html-class.html#check_transaction" class="summary-sig-name">check_transaction</a>(<span class="summary-sig-arg">self</span>)</span><br />
      called by page functions in order to check, if this was a reload or 
      the original form submission.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.check_transaction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="register_event"></a><span class="summary-sig-name">register_event</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.register_event">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_event"></a><span class="summary-sig-name">has_event</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.has_event">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="play_sound"></a><span class="summary-sig-name">play_sound</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">url</span>)</span><br />
      TO GERNRATE THE SOUND</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.play_sound">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="apache_user"></a><span class="summary-sig-name">apache_user</span>(<span class="summary-sig-arg">self</span>)</span><br />
      BY THIS WE ARE FINDING THE APACHE USER AND PWD</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.apache_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="omd_mode"></a><span class="summary-sig-name">omd_mode</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Load mod_python env into regular environment</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="htmllib-pysrc.html#html.omd_mode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="check_transaction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_transaction</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="htmllib-pysrc.html#html.check_transaction">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>called by page functions in order to check, if this was a reload or 
  the original form submission. Increases the transid of the user, if the 
  latter was the case</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jul  2 19:30:47 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
