<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;index
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="index-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="index-module.html">Module index</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- encoding: utf-8; py-indent-offset: 4 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># +------------------------------------------------------------------+</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># |             ____ _               _        __  __ _  __           |</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># |           | |___| | | |  __/ (__|   &lt;    | |  | | . \            |</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># |                                                                  |</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># | Copyright Mathias Kettner 2010             mk@mathias-kettner.de |</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># +------------------------------------------------------------------+</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of Check_MK.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># The official homepage is at http://mathias-kettner.de/check_mk.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># check_mk is free software;  you can redistribute it and/or modify it</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># under the  terms of the  GNU General Public License  as published by</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation in version 2.  check_mk is  distributed</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># PARTICULAR PURPOSE. See the  GNU General Public License for more de-</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># ails.  You should have  received  a copy of the  GNU  General Public</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># License along with GNU Make; see the file  COPYING.  If  not,  write</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Boston, MA 02110-1301 USA.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">mod_python</tt> <tt class="py-keyword">import</tt> <tt class="py-name">apache</tt><tt class="py-op">,</tt><tt class="py-name">util</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt><tt class="py-op">,</tt> <tt class="py-name">os</tt><tt class="py-op">,</tt> <tt class="py-name">pprint</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module livestatus=livestatus-module.html"><a title="livestatus" class="py-name" href="#" onclick="return doclink('link-1', 'livestatus', 'link-1');">livestatus</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module defaults=defaults-module.html"><a title="defaults" class="py-name" href="#" onclick="return doclink('link-2', 'defaults', 'link-2');">defaults</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Module config=config-module.html"><a title="config" class="py-name" href="#" onclick="return doclink('link-3', 'config', 'link-3');">config</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Module htmllib=htmllib-module.html"><a title="htmllib" class="py-name" href="#" onclick="return doclink('link-4', 'htmllib', 'link-4');">htmllib</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"># Load page handlers</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable index.pagehandlers=index-module.html#pagehandlers"><a title="index.pagehandlers" class="py-name" href="#" onclick="return doclink('link-5', 'pagehandlers', 'link-5');">pagehandlers</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-string">"""this is for the handleing the page handelers """</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable index.pagehandlers_dir=index-module.html#pagehandlers_dir"><a title="index.pagehandlers_dir" class="py-name" href="#" onclick="return doclink('link-6', 'pagehandlers_dir', 'link-6');">pagehandlers_dir</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="defaults" class="py-name" href="#" onclick="return doclink('link-7', 'defaults', 'link-2');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Variable defaults.web_dir=defaults-module.html#web_dir"><a title="defaults.web_dir" class="py-name" href="#" onclick="return doclink('link-8', 'web_dir', 'link-8');">web_dir</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"/plugins/pages"</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">for</tt> <tt id="link-9" class="py-name" targets="Variable sidebar.fn=sidebar-module.html#fn,Variable views.fn=views-module.html#fn"><a title="sidebar.fn
views.fn" class="py-name" href="#" onclick="return doclink('link-9', 'fn', 'link-9');">fn</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="index.pagehandlers_dir" class="py-name" href="#" onclick="return doclink('link-10', 'pagehandlers_dir', 'link-6');">pagehandlers_dir</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-11" class="py-name"><a title="sidebar.fn
views.fn" class="py-name" href="#" onclick="return doclink('link-11', 'fn', 'link-9');">fn</a></tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">".py"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">execfile</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="index.pagehandlers_dir" class="py-name" href="#" onclick="return doclink('link-12', 'pagehandlers_dir', 'link-6');">pagehandlers_dir</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"/"</tt> <tt class="py-op">+</tt> <tt id="link-13" class="py-name"><a title="sidebar.fn
views.fn" class="py-name" href="#" onclick="return doclink('link-13', 'fn', 'link-9');">fn</a></tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-14" class="py-name"><a title="defaults" class="py-name" href="#" onclick="return doclink('link-14', 'defaults', 'link-2');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable defaults.omd_root=defaults-module.html#omd_root"><a title="defaults.omd_root" class="py-name" href="#" onclick="return doclink('link-15', 'omd_root', 'link-15');">omd_root</a></tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable index.local_module_path=index-module.html#local_module_path"><a title="index.local_module_path" class="py-name" href="#" onclick="return doclink('link-16', 'local_module_path', 'link-16');">local_module_path</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="defaults" class="py-name" href="#" onclick="return doclink('link-17', 'defaults', 'link-2');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="defaults.omd_root" class="py-name" href="#" onclick="return doclink('link-18', 'omd_root', 'link-15');">omd_root</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"/local/share/check_mk/web/htdocs"</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-19" class="py-name"><a title="index.local_module_path" class="py-name" href="#" onclick="return doclink('link-19', 'local_module_path', 'link-16');">local_module_path</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt id="link-20" class="py-name"><a title="index.local_module_path" class="py-name" href="#" onclick="return doclink('link-20', 'local_module_path', 'link-16');">local_module_path</a></tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="defaults" class="py-name" href="#" onclick="return doclink('link-21', 'defaults', 'link-2');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="defaults.web_dir" class="py-name" href="#" onclick="return doclink('link-22', 'web_dir', 'link-8');">web_dir</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"/htdocs"</tt> <tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Variable index.local_pagehandlers_dir=index-module.html#local_pagehandlers_dir"><a title="index.local_pagehandlers_dir" class="py-name" href="#" onclick="return doclink('link-23', 'local_pagehandlers_dir', 'link-23');">local_pagehandlers_dir</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="defaults" class="py-name" href="#" onclick="return doclink('link-24', 'defaults', 'link-2');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="defaults.omd_root" class="py-name" href="#" onclick="return doclink('link-25', 'omd_root', 'link-15');">omd_root</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"/local/share/check_mk/web/plugins/pages"</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="index.local_pagehandlers_dir" class="py-name" href="#" onclick="return doclink('link-26', 'local_pagehandlers_dir', 'link-23');">local_pagehandlers_dir</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-27" class="py-name"><a title="sidebar.fn
views.fn" class="py-name" href="#" onclick="return doclink('link-27', 'fn', 'link-9');">fn</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="index.local_pagehandlers_dir" class="py-name" href="#" onclick="return doclink('link-28', 'local_pagehandlers_dir', 'link-23');">local_pagehandlers_dir</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-29" class="py-name"><a title="sidebar.fn
views.fn" class="py-name" href="#" onclick="return doclink('link-29', 'fn', 'link-9');">fn</a></tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-string">".py"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-name">execfile</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="index.local_pagehandlers_dir" class="py-name" href="#" onclick="return doclink('link-30', 'local_pagehandlers_dir', 'link-23');">local_pagehandlers_dir</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"/"</tt> <tt class="py-op">+</tt> <tt id="link-31" class="py-name"><a title="sidebar.fn
views.fn" class="py-name" href="#" onclick="return doclink('link-31', 'fn', 'link-9');">fn</a></tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="read_get_vars"></a><div id="read_get_vars-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="read_get_vars-toggle" onclick="return toggle('read_get_vars');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="index-module.html#read_get_vars">read_get_vars</a><tt class="py-op">(</tt><tt class="py-param">req</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="read_get_vars-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="read_get_vars-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-docstring">"""this fuction is getting the requste from the imported fuction from the other .py file in the htdocs file this is from htmllib.py"""</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">parse_vars</tt><tt class="py-op">(</tt><tt class="py-param">vars</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">rawvars</tt> <tt class="py-op">=</tt> <tt class="py-name">util</tt><tt class="py-op">.</tt><tt class="py-name">parse_qs</tt><tt class="py-op">(</tt><tt class="py-name">vars</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt><tt class="py-name">values</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">rawvars</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-name">key</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="htmllib" class="py-name" href="#" onclick="return doclink('link-32', 'htmllib', 'link-4');">htmllib</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Function htmllib.urldecode()=htmllib-module.html#urldecode"><a title="htmllib.urldecode" class="py-name" href="#" onclick="return doclink('link-33', 'urldecode', 'link-33');">urldecode</a></tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">values</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">vars</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">values</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">multivars</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">values</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">multivars</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">vars</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">args</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">parse_vars</tt><tt class="py-op">(</tt><tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-name">postvars</tt> <tt class="py-op">=</tt> <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">postvars</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">parse_vars</tt><tt class="py-op">(</tt><tt class="py-name">postvars</tt><tt class="py-op">)</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="connect_to_livestatus"></a><div id="connect_to_livestatus-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="connect_to_livestatus-toggle" onclick="return toggle('connect_to_livestatus');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="index-module.html#connect_to_livestatus">connect_to_livestatus</a><tt class="py-op">(</tt><tt class="py-param">html</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="connect_to_livestatus-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="connect_to_livestatus-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-docstring">"""This fuction is importing the livestatus.py fuctions via globle variable (html)"""</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Class htmllib.html=htmllib.html-class.html"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-34', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">site_status</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">     </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-string">"""# site_status keeps a dictionary for each site with the following</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-string">    # keys:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-string">    # "state"              --&gt; "online", "disabled", "down", "unreach", "dead" or "waiting"</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-string">    # "exception"          --&gt; An error exception in case of down, unreach, dead or waiting</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-string">    # "status_host_state"  --&gt; host state of status host (0, 1, 2 or None)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-string">    # "livestatus_version" --&gt; Version of sites livestatus if "online"</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-string">    # "program_version"    --&gt; Version of Nagios if "online"   """</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-comment"># If there is only one site (non-multisite), than</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-comment"># user cannot enable/disable.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-35" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-35', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Function config.is_multisite()=config-module.html#is_multisite"><a title="config.is_multisite" class="py-name" href="#" onclick="return doclink('link-36', 'is_multisite', 'link-36');">is_multisite</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-string">"""# If there is only one site (non-multisite), than</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-string">        # user cannot enable/disable.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-string">        # do not contact those sites the user has disabled.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-string">        # Also honor HTML-variables for switching off sites</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-string">        # right now. This is generally done by the variable</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-string">        # _site_switch=sitename1:on,sitename2:off,..."""</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">switch_var</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-37', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method htmllib.html.var()=htmllib.html-class.html#var"><a title="htmllib.html.var" class="py-name" href="#" onclick="return doclink('link-38', 'var', 'link-38');">var</a></tt><tt class="py-op">(</tt><tt class="py-string">"_site_switch"</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">switch_var</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">info</tt> <tt class="py-keyword">in</tt> <tt class="py-name">switch_var</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">","</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-name">sitename</tt><tt class="py-op">,</tt> <tt class="py-name">onoff</tt> <tt class="py-op">=</tt> <tt class="py-name">info</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">":"</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-39', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">user_siteconf</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">sitename</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">onoff</tt> <tt class="py-op">==</tt> <tt class="py-string">"on"</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                    <tt class="py-name">d</tt><tt class="py-op">[</tt><tt class="py-string">"disabled"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                    <tt class="py-name">d</tt><tt class="py-op">[</tt><tt class="py-string">"disabled"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt id="link-40" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-40', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">user_siteconf</tt><tt class="py-op">[</tt><tt class="py-name">sitename</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">d</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt id="link-41" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-41', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Function config.save_site_config()=config-module.html#save_site_config"><a title="config.save_site_config" class="py-name" href="#" onclick="return doclink('link-42', 'save_site_config', 'link-42');">save_site_config</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-comment"># Make lists of enabled and disabled sites</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">enabled_sites</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">disabled_sites</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">sitename</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name" targets="Function config.site()=config-module.html#site,Variable defaults.site=defaults-module.html#site"><a title="config.site
defaults.site" class="py-name" href="#" onclick="return doclink('link-43', 'site', 'link-43');">site</a></tt> <tt class="py-keyword">in</tt> <tt id="link-44" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-44', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Function config.allsites()=config-module.html#allsites"><a title="config.allsites" class="py-name" href="#" onclick="return doclink('link-45', 'allsites', 'link-45');">allsites</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-name">siteconf</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-46', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">user_siteconf</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">sitename</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">siteconf</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"disabled"</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt id="link-47" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-47', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">site_status</tt><tt class="py-op">[</tt><tt class="py-name">sitename</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-string">"state"</tt> <tt class="py-op">:</tt> <tt class="py-string">"disabled"</tt><tt class="py-op">,</tt> <tt class="py-string">"site"</tt> <tt class="py-op">:</tt> <tt id="link-48" class="py-name"><a title="config.site
defaults.site" class="py-name" href="#" onclick="return doclink('link-48', 'site', 'link-43');">site</a></tt> <tt class="py-op">}</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-name">disabled_sites</tt><tt class="py-op">[</tt><tt class="py-name">sitename</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="config.site
defaults.site" class="py-name" href="#" onclick="return doclink('link-49', 'site', 'link-43');">site</a></tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt id="link-50" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-50', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">site_status</tt><tt class="py-op">[</tt><tt class="py-name">sitename</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-string">"state"</tt> <tt class="py-op">:</tt> <tt class="py-string">"dead"</tt><tt class="py-op">,</tt> <tt class="py-string">"site"</tt> <tt class="py-op">:</tt> <tt id="link-51" class="py-name"><a title="config.site
defaults.site" class="py-name" href="#" onclick="return doclink('link-51', 'site', 'link-43');">site</a></tt> <tt class="py-op">}</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-name">enabled_sites</tt><tt class="py-op">[</tt><tt class="py-name">sitename</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="config.site
defaults.site" class="py-name" href="#" onclick="return doclink('link-52', 'site', 'link-43');">site</a></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt id="link-53" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-53', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="livestatus" class="py-name" href="#" onclick="return doclink('link-54', 'livestatus', 'link-1');">livestatus</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Class livestatus.MultiSiteConnection=livestatus.MultiSiteConnection-class.html"><a title="livestatus.MultiSiteConnection" class="py-name" href="#" onclick="return doclink('link-55', 'MultiSiteConnection', 'link-55');">MultiSiteConnection</a></tt><tt class="py-op">(</tt><tt class="py-name">enabled_sites</tt><tt class="py-op">,</tt> <tt class="py-name">disabled_sites</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-comment"># Fetch status of sites by querying the version of Nagios and livestatus</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt id="link-56" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-56', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Method livestatus.MultiSiteConnection.set_prepend_site()=livestatus.MultiSiteConnection-class.html#set_prepend_site,Method livestatus.SingleSiteConnection.set_prepend_site()=livestatus.SingleSiteConnection-class.html#set_prepend_site"><a title="livestatus.MultiSiteConnection.set_prepend_site
livestatus.SingleSiteConnection.set_prepend_site" class="py-name" href="#" onclick="return doclink('link-57', 'set_prepend_site', 'link-57');">set_prepend_site</a></tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">sitename</tt><tt class="py-op">,</tt> <tt class="py-name">v1</tt><tt class="py-op">,</tt> <tt class="py-name">v2</tt> <tt class="py-keyword">in</tt> <tt id="link-58" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-58', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Method livestatus.MultiSiteConnection.query()=livestatus.MultiSiteConnection-class.html#query,Method livestatus.SingleSiteConnection.query()=livestatus.SingleSiteConnection-class.html#query"><a title="livestatus.MultiSiteConnection.query
livestatus.SingleSiteConnection.query" class="py-name" href="#" onclick="return doclink('link-59', 'query', 'link-59');">query</a></tt><tt class="py-op">(</tt><tt class="py-string">"GET status\nColumns: livestatus_version program_version"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt id="link-60" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-60', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">site_status</tt><tt class="py-op">[</tt><tt class="py-name">sitename</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt> <tt class="py-string">"state"</tt> <tt class="py-op">:</tt> <tt class="py-string">"online"</tt><tt class="py-op">,</tt> <tt class="py-string">"livestatus_version"</tt><tt class="py-op">:</tt> <tt class="py-name">v1</tt><tt class="py-op">,</tt> <tt class="py-string">"program_version"</tt> <tt class="py-op">:</tt> <tt class="py-name">v2</tt> <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-61', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="livestatus.MultiSiteConnection.set_prepend_site
livestatus.SingleSiteConnection.set_prepend_site" class="py-name" href="#" onclick="return doclink('link-62', 'set_prepend_site', 'link-57');">set_prepend_site</a></tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-comment"># Get exceptions in case of dead sites</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">sitename</tt><tt class="py-op">,</tt> <tt class="py-name">deadinfo</tt> <tt class="py-keyword">in</tt> <tt id="link-63" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-63', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Method livestatus.MultiSiteConnection.dead_sites()=livestatus.MultiSiteConnection-class.html#dead_sites"><a title="livestatus.MultiSiteConnection.dead_sites" class="py-name" href="#" onclick="return doclink('link-64', 'dead_sites', 'link-64');">dead_sites</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt id="link-65" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-65', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">site_status</tt><tt class="py-op">[</tt><tt class="py-name">sitename</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">"exception"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">deadinfo</tt><tt class="py-op">[</tt><tt class="py-string">"exception"</tt><tt class="py-op">]</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-name">shs</tt> <tt class="py-op">=</tt> <tt class="py-name">deadinfo</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"status_host_state"</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt id="link-66" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-66', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">site_status</tt><tt class="py-op">[</tt><tt class="py-name">sitename</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">"status_host_state"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">shs</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-name">statename</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-string">"down"</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt><tt class="py-string">"unreach"</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt><tt class="py-string">"waiting"</tt><tt class="py-op">,</tt> <tt class="py-op">}</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">shs</tt><tt class="py-op">,</tt> <tt class="py-string">"unknown"</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt id="link-67" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-67', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">site_status</tt><tt class="py-op">[</tt><tt class="py-name">sitename</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">"state"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">statename</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt id="link-68" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-68', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt> <tt class="py-op">=</tt> <tt id="link-69" class="py-name"><a title="livestatus" class="py-name" href="#" onclick="return doclink('link-69', 'livestatus', 'link-1');">livestatus</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Class livestatus.SingleSiteConnection=livestatus.SingleSiteConnection-class.html"><a title="livestatus.SingleSiteConnection" class="py-name" href="#" onclick="return doclink('link-70', 'SingleSiteConnection', 'link-70');">SingleSiteConnection</a></tt><tt class="py-op">(</tt><tt class="py-string">"unix:"</tt> <tt class="py-op">+</tt> <tt id="link-71" class="py-name"><a title="defaults" class="py-name" href="#" onclick="return doclink('link-71', 'defaults', 'link-2');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name" targets="Variable defaults.livestatus_unix_socket=defaults-module.html#livestatus_unix_socket"><a title="defaults.livestatus_unix_socket" class="py-name" href="#" onclick="return doclink('link-72', 'livestatus_unix_socket', 'link-72');">livestatus_unix_socket</a></tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt id="link-73" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-73', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">site_status</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt> <tt class="py-string">"state"</tt> <tt class="py-op">:</tt> <tt class="py-string">"dead"</tt><tt class="py-op">,</tt> <tt class="py-string">"site"</tt> <tt class="py-op">:</tt> <tt id="link-74" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-74', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="config.site
defaults.site" class="py-name" href="#" onclick="return doclink('link-75', 'site', 'link-43');">site</a></tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> <tt class="py-op">}</tt> <tt class="py-op">}</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">v1</tt><tt class="py-op">,</tt> <tt class="py-name">v2</tt> <tt class="py-op">=</tt> <tt id="link-76" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-76', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name" targets="Method livestatus.Helpers.query_row()=livestatus.Helpers-class.html#query_row"><a title="livestatus.Helpers.query_row" class="py-name" href="#" onclick="return doclink('link-77', 'query_row', 'link-77');">query_row</a></tt><tt class="py-op">(</tt><tt class="py-string">"GET status\nColumns: livestatus_version program_version"</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt id="link-78" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-78', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">site_status</tt><tt class="py-op">[</tt><tt class="py-string">''</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt> <tt class="py-string">"state"</tt> <tt class="py-op">:</tt> <tt class="py-string">"online"</tt><tt class="py-op">,</tt> <tt class="py-string">"livestatus_version"</tt><tt class="py-op">:</tt> <tt class="py-name">v1</tt><tt class="py-op">,</tt> <tt class="py-string">"program_version"</tt> <tt class="py-op">:</tt> <tt class="py-name">v2</tt> <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-comment"># If multiadmin is retricted to data user is a nagios contact for,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-comment"># we need to set an AuthUser: header for livestatus</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-79" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-79', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt id="link-80" class="py-name" targets="Function config.may()=config-module.html#may"><a title="config.may" class="py-name" href="#" onclick="return doclink('link-80', 'may', 'link-80');">may</a></tt><tt class="py-op">(</tt><tt class="py-string">"see_all"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-string">"""If multiadmin is retricted to data user is a nagios contact for,</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-string">    we need to set an AuthUser: header for livestatus  """</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt id="link-81" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-81', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name" targets="Method livestatus.MultiSiteConnection.set_auth_user()=livestatus.MultiSiteConnection-class.html#set_auth_user,Method livestatus.SingleSiteConnection.set_auth_user()=livestatus.SingleSiteConnection-class.html#set_auth_user"><a title="livestatus.MultiSiteConnection.set_auth_user
livestatus.SingleSiteConnection.set_auth_user" class="py-name" href="#" onclick="return doclink('link-82', 'set_auth_user', 'link-82');">set_auth_user</a></tt><tt class="py-op">(</tt><tt class="py-string">'read'</tt><tt class="py-op">,</tt>   <tt id="link-83" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-83', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt id="link-84" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-84', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="livestatus.MultiSiteConnection.set_auth_user
livestatus.SingleSiteConnection.set_auth_user" class="py-name" href="#" onclick="return doclink('link-85', 'set_auth_user', 'link-82');">set_auth_user</a></tt><tt class="py-op">(</tt><tt class="py-string">'action'</tt><tt class="py-op">,</tt> <tt id="link-86" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-86', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-comment"># Default auth domain is read. Please set to None to switch off authorization</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt id="link-87" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-87', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name" targets="Method livestatus.MultiSiteConnection.set_auth_domain()=livestatus.MultiSiteConnection-class.html#set_auth_domain,Method livestatus.SingleSiteConnection.set_auth_domain()=livestatus.SingleSiteConnection-class.html#set_auth_domain"><a title="livestatus.MultiSiteConnection.set_auth_domain
livestatus.SingleSiteConnection.set_auth_domain" class="py-name" href="#" onclick="return doclink('link-88', 'set_auth_domain', 'link-88');">set_auth_domain</a></tt><tt class="py-op">(</tt><tt class="py-string">'read'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="handler"></a><div id="handler-def"><a name="L149"></a><tt class="py-lineno">149</tt> <a class="py-toggle" href="#" id="handler-toggle" onclick="return toggle('handler');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="index-module.html#handler">handler</a><tt class="py-op">(</tt><tt class="py-param">req</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="handler-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="handler-expanded"><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-docstring">"""this will handle name of the page the file and at end strip the .py from the text name recived """</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">content_type</tt> <tt class="py-op">=</tt> <tt class="py-string">"text/html; charset=UTF-8"</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">header_sent</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-comment"># All URIs end in .py. We strip away the .py and get the</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-comment"># name of the page.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">myfile</tt> <tt class="py-op">=</tt> <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">uri</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"/"</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-comment"># Create an object that contains all data about the request and</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-comment"># helper functions for creating valid HTML. Parse URI and</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-comment"># store results in the request object for later usage.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt id="link-89" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-89', 'html', 'link-34');">html</a></tt> <tt class="py-op">=</tt> <tt id="link-90" class="py-name"><a title="htmllib" class="py-name" href="#" onclick="return doclink('link-90', 'htmllib', 'link-4');">htmllib</a></tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-91', 'html', 'link-34');">html</a></tt><tt class="py-op">(</tt><tt class="py-name">req</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-name">req</tt><tt class="py-op">.</tt><tt id="link-92" class="py-name" targets="Class htmllib.uriinfo=htmllib.uriinfo-class.html"><a title="htmllib.uriinfo" class="py-name" href="#" onclick="return doclink('link-92', 'uriinfo', 'link-92');">uriinfo</a></tt> <tt class="py-op">=</tt> <tt id="link-93" class="py-name"><a title="htmllib" class="py-name" href="#" onclick="return doclink('link-93', 'htmllib', 'link-4');">htmllib</a></tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="htmllib.uriinfo" class="py-name" href="#" onclick="return doclink('link-94', 'uriinfo', 'link-92');">uriinfo</a></tt><tt class="py-op">(</tt><tt class="py-name">req</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt id="link-95" class="py-name" targets="Function index.read_get_vars()=index-module.html#read_get_vars"><a title="index.read_get_vars" class="py-name" href="#" onclick="return doclink('link-95', 'read_get_vars', 'link-95');">read_get_vars</a></tt><tt class="py-op">(</tt><tt class="py-name">req</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-comment"># Prepare output format</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-name">output_format</tt> <tt class="py-op">=</tt> <tt id="link-96" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-96', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="htmllib.html.var" class="py-name" href="#" onclick="return doclink('link-97', 'var', 'link-38');">var</a></tt><tt class="py-op">(</tt><tt class="py-string">"output_format"</tt><tt class="py-op">,</tt> <tt class="py-string">"html"</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt id="link-98" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-98', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-99" class="py-name" targets="Method htmllib.html.set_output_format()=htmllib.html-class.html#set_output_format"><a title="htmllib.html.set_output_format" class="py-name" href="#" onclick="return doclink('link-99', 'set_output_format', 'link-99');">set_output_format</a></tt><tt class="py-op">(</tt><tt class="py-name">output_format</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt id="link-100" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-100', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt id="link-101" class="py-name" targets="Function config.load_config()=config-module.html#load_config"><a title="config.load_config" class="py-name" href="#" onclick="return doclink('link-101', 'load_config', 'link-101');">load_config</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment"># load multisite.mk</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-102" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-102', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="htmllib.html.var" class="py-name" href="#" onclick="return doclink('link-103', 'var', 'link-38');">var</a></tt><tt class="py-op">(</tt><tt class="py-string">"debug"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-comment"># Debug flag may be set via URL</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt id="link-104" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-104', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt id="link-105" class="py-name" targets="Variable config.debug=config-module.html#debug"><a title="config.debug" class="py-name" href="#" onclick="return doclink('link-105', 'debug', 'link-105');">debug</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">user</tt> <tt class="py-keyword">or</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-name">str</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-106" class="py-name" targets="Class lib.MKConfigError=lib.MKConfigError-class.html"><a title="lib.MKConfigError" class="py-name" href="#" onclick="return doclink('link-106', 'MKConfigError', 'link-106');">MKConfigError</a></tt><tt class="py-op">(</tt><tt class="py-string">"You are not logged in. This should never happen. Please "</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                    <tt class="py-string">"review your Apache configuration. Check_MK Multisite requires HTTP login."</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-comment"># Set all permissions, read site config, and similar stuff</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt id="link-107" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-107', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt id="link-108" class="py-name" targets="Function config.login()=config-module.html#login"><a title="config.login" class="py-name" href="#" onclick="return doclink('link-108', 'login', 'link-108');">login</a></tt><tt class="py-op">(</tt><tt id="link-109" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-109', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-comment"># User allowed to login at all?</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-110" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-110', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt id="link-111" class="py-name"><a title="config.may" class="py-name" href="#" onclick="return doclink('link-111', 'may', 'link-80');">may</a></tt><tt class="py-op">(</tt><tt class="py-string">"use"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-name">reason</tt> <tt class="py-op">=</tt> <tt class="py-string">"Not Authorized.  You are logged in as &lt;b&gt;%s&lt;/b&gt;. Your role is &lt;b&gt;%s&lt;/b&gt;:"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-112" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-112', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">,</tt> <tt id="link-113" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-113', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">role</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">reason</tt> <tt class="py-op">+=</tt> <tt class="py-string">"If you think this is an error, "</tt> \ </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                       <tt class="py-string">"please ask your administrator to add your login into multisite.mk"</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-114" class="py-name" targets="Class lib.MKAuthException=lib.MKAuthException-class.html"><a title="lib.MKAuthException" class="py-name" href="#" onclick="return doclink('link-114', 'MKAuthException', 'link-114');">MKAuthException</a></tt><tt class="py-op">(</tt><tt class="py-name">reason</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-comment"># General access allowed. Now connect to livestatus</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt id="link-115" class="py-name" targets="Function index.connect_to_livestatus()=index-module.html#connect_to_livestatus"><a title="index.connect_to_livestatus" class="py-name" href="#" onclick="return doclink('link-115', 'connect_to_livestatus', 'link-115');">connect_to_livestatus</a></tt><tt class="py-op">(</tt><tt id="link-116" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-116', 'html', 'link-34');">html</a></tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt id="link-117" class="py-name" targets="Function index.handler()=index-module.html#handler"><a title="index.handler" class="py-name" href="#" onclick="return doclink('link-117', 'handler', 'link-117');">handler</a></tt> <tt class="py-op">=</tt> <tt id="link-118" class="py-name"><a title="index.pagehandlers" class="py-name" href="#" onclick="return doclink('link-118', 'pagehandlers', 'link-5');">pagehandlers</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">req</tt><tt class="py-op">.</tt><tt class="py-name">myfile</tt><tt class="py-op">,</tt> <tt id="link-119" class="py-name" targets="Function index.page_not_found()=index-module.html#page_not_found"><a title="index.page_not_found" class="py-name" href="#" onclick="return doclink('link-119', 'page_not_found', 'link-119');">page_not_found</a></tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt id="link-120" class="py-name"><a title="index.handler" class="py-name" href="#" onclick="return doclink('link-120', 'handler', 'link-117');">handler</a></tt><tt class="py-op">(</tt><tt id="link-121" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-121', 'html', 'link-34');">html</a></tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt id="link-122" class="py-name" targets="Class lib.MKUserError=lib.MKUserError-class.html"><a title="lib.MKUserError" class="py-name" href="#" onclick="return doclink('link-122', 'MKUserError', 'link-122');">MKUserError</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt id="link-123" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-123', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-124" class="py-name" targets="Method htmllib.html.header()=htmllib.html-class.html#header"><a title="htmllib.html.header" class="py-name" href="#" onclick="return doclink('link-124', 'header', 'link-124');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">"Invalid User Input"</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt id="link-125" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-125', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-126" class="py-name" targets="Method htmllib.html.show_error()=htmllib.html-class.html#show_error"><a title="htmllib.html.show_error" class="py-name" href="#" onclick="return doclink('link-126', 'show_error', 'link-126');">show_error</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt id="link-127" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-127', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-128" class="py-name" targets="Method htmllib.html.footer()=htmllib.html-class.html#footer"><a title="htmllib.html.footer" class="py-name" href="#" onclick="return doclink('link-128', 'footer', 'link-128');">footer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt id="link-129" class="py-name"><a title="lib.MKAuthException" class="py-name" href="#" onclick="return doclink('link-129', 'MKAuthException', 'link-114');">MKAuthException</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt id="link-130" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-130', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-131" class="py-name"><a title="htmllib.html.header" class="py-name" href="#" onclick="return doclink('link-131', 'header', 'link-124');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">"Permission denied"</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt id="link-132" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-132', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-133" class="py-name"><a title="htmllib.html.show_error" class="py-name" href="#" onclick="return doclink('link-133', 'show_error', 'link-126');">show_error</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt id="link-134" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-134', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-135" class="py-name"><a title="htmllib.html.footer" class="py-name" href="#" onclick="return doclink('link-135', 'footer', 'link-128');">footer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt id="link-136" class="py-name"><a title="lib.MKConfigError" class="py-name" href="#" onclick="return doclink('link-136', 'MKConfigError', 'link-106');">MKConfigError</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt id="link-137" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-137', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-138" class="py-name"><a title="htmllib.html.header" class="py-name" href="#" onclick="return doclink('link-138', 'header', 'link-124');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">"Configuration Error"</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt id="link-139" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-139', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-140" class="py-name"><a title="htmllib.html.show_error" class="py-name" href="#" onclick="return doclink('link-140', 'show_error', 'link-126');">show_error</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt id="link-141" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-141', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-142" class="py-name"><a title="htmllib.html.footer" class="py-name" href="#" onclick="return doclink('link-142', 'footer', 'link-128');">footer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-name">apache</tt><tt class="py-op">.</tt><tt class="py-name">log_error</tt><tt class="py-op">(</tt><tt class="py-string">"Configuration error: %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">apache</tt><tt class="py-op">.</tt><tt class="py-name">APLOG_ERR</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt id="link-143" class="py-name" targets="Class lib.MKGeneralException=lib.MKGeneralException-class.html"><a title="lib.MKGeneralException" class="py-name" href="#" onclick="return doclink('link-143', 'MKGeneralException', 'link-143');">MKGeneralException</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt id="link-144" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-144', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-145" class="py-name"><a title="htmllib.html.header" class="py-name" href="#" onclick="return doclink('link-145', 'header', 'link-124');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">"Error"</tt><tt class="py-op">)</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt id="link-146" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-146', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-147" class="py-name"><a title="htmllib.html.show_error" class="py-name" href="#" onclick="return doclink('link-147', 'show_error', 'link-126');">show_error</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt id="link-148" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-148', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-149" class="py-name"><a title="htmllib.html.footer" class="py-name" href="#" onclick="return doclink('link-149', 'footer', 'link-128');">footer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-name">apache</tt><tt class="py-op">.</tt><tt class="py-name">log_error</tt><tt class="py-op">(</tt><tt class="py-string">"Error: %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">apache</tt><tt class="py-op">.</tt><tt class="py-name">APLOG_ERR</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt id="link-150" class="py-name"><a title="livestatus" class="py-name" href="#" onclick="return doclink('link-150', 'livestatus', 'link-1');">livestatus</a></tt><tt class="py-op">.</tt><tt id="link-151" class="py-name" targets="Class livestatus.MKLivestatusNotFoundError=livestatus.MKLivestatusNotFoundError-class.html"><a title="livestatus.MKLivestatusNotFoundError" class="py-name" href="#" onclick="return doclink('link-151', 'MKLivestatusNotFoundError', 'link-151');">MKLivestatusNotFoundError</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">        <tt id="link-152" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-152', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-153" class="py-name"><a title="htmllib.html.header" class="py-name" href="#" onclick="return doclink('link-153', 'header', 'link-124');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">"Data not found"</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt id="link-154" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-154', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-155" class="py-name"><a title="htmllib.html.show_error" class="py-name" href="#" onclick="return doclink('link-155', 'show_error', 'link-126');">show_error</a></tt><tt class="py-op">(</tt><tt class="py-string">"The following query produced no output:\n&lt;pre&gt;\n%s&lt;/pre&gt;\n"</tt> <tt class="py-op">%</tt> \ </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                <tt class="py-name">e</tt><tt class="py-op">.</tt><tt id="link-156" class="py-name"><a title="livestatus.MultiSiteConnection.query
livestatus.SingleSiteConnection.query" class="py-name" href="#" onclick="return doclink('link-156', 'query', 'link-59');">query</a></tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt id="link-157" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-157', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-158" class="py-name"><a title="htmllib.html.footer" class="py-name" href="#" onclick="return doclink('link-158', 'footer', 'link-128');">footer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt id="link-159" class="py-name"><a title="livestatus" class="py-name" href="#" onclick="return doclink('link-159', 'livestatus', 'link-1');">livestatus</a></tt><tt class="py-op">.</tt><tt id="link-160" class="py-name" targets="Class livestatus.MKLivestatusException=livestatus.MKLivestatusException-class.html"><a title="livestatus.MKLivestatusException" class="py-name" href="#" onclick="return doclink('link-160', 'MKLivestatusException', 'link-160');">MKLivestatusException</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt id="link-161" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-161', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-162" class="py-name"><a title="htmllib.html.header" class="py-name" href="#" onclick="return doclink('link-162', 'header', 'link-124');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">"Livestatus problem"</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt id="link-163" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-163', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-164" class="py-name"><a title="htmllib.html.show_error" class="py-name" href="#" onclick="return doclink('link-164', 'show_error', 'link-126');">show_error</a></tt><tt class="py-op">(</tt><tt class="py-string">"Livestatus problem: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt id="link-165" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-165', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-166" class="py-name"><a title="htmllib.html.footer" class="py-name" href="#" onclick="return doclink('link-166', 'footer', 'link-128');">footer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-167" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-167', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt id="link-168" class="py-name"><a title="config.debug" class="py-name" href="#" onclick="return doclink('link-168', 'debug', 'link-105');">debug</a></tt><tt class="py-op">:</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">            <tt id="link-169" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-169', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt id="link-170" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-170', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-171" class="py-name"><a title="htmllib.html.header" class="py-name" href="#" onclick="return doclink('link-171', 'header', 'link-124');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">"Internal Error"</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt id="link-172" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-172', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-173" class="py-name" targets="Method htmllib.html.makeuri()=htmllib.html-class.html#makeuri,Method htmllib.uriinfo.makeuri()=htmllib.uriinfo-class.html#makeuri"><a title="htmllib.html.makeuri
htmllib.uriinfo.makeuri" class="py-name" href="#" onclick="return doclink('link-173', 'makeuri', 'link-173');">makeuri</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-string">"debug"</tt><tt class="py-op">,</tt> <tt class="py-string">"1"</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">        <tt id="link-174" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-174', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-175" class="py-name"><a title="htmllib.html.show_error" class="py-name" href="#" onclick="return doclink('link-175', 'show_error', 'link-126');">show_error</a></tt><tt class="py-op">(</tt><tt class="py-string">"Internal error: %s (&lt;a href=\"%s\"&gt;Retry with debug mode&lt;/a&gt;)"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt id="link-176" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-176', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-177" class="py-name"><a title="htmllib.html.footer" class="py-name" href="#" onclick="return doclink('link-177', 'footer', 'link-128');">footer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-name">apache</tt><tt class="py-op">.</tt><tt class="py-name">log_error</tt><tt class="py-op">(</tt><tt class="py-string">"Internal error: %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">apache</tt><tt class="py-op">.</tt><tt class="py-name">APLOG_ERR</tt><tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">    <tt class="py-comment"># Disconnect from livestatus!</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">    <tt id="link-178" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-178', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">live</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">apache</tt><tt class="py-op">.</tt><tt class="py-name">OK</tt> </tt>
</div><a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="page_not_found"></a><div id="page_not_found-def"><a name="L242"></a><tt class="py-lineno">242</tt> <a class="py-toggle" href="#" id="page_not_found-toggle" onclick="return toggle('page_not_found');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="index-module.html#page_not_found">page_not_found</a><tt class="py-op">(</tt><tt class="py-param">html</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="page_not_found-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="page_not_found-expanded"><a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">    <tt class="py-docstring">"""it will show the masssage if page nat found """</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">    <tt id="link-179" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-179', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-180" class="py-name"><a title="htmllib.html.header" class="py-name" href="#" onclick="return doclink('link-180', 'header', 'link-124');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">"Page not found"</tt><tt class="py-op">)</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">    <tt id="link-181" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-181', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-182" class="py-name"><a title="htmllib.html.show_error" class="py-name" href="#" onclick="return doclink('link-182', 'show_error', 'link-126');">show_error</a></tt><tt class="py-op">(</tt><tt class="py-string">"This page was not found. Sorry."</tt><tt class="py-op">)</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">    <tt id="link-183" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-183', 'html', 'link-34');">html</a></tt><tt class="py-op">.</tt><tt id="link-184" class="py-name"><a title="htmllib.html.footer" class="py-name" href="#" onclick="return doclink('link-184', 'footer', 'link-128');">footer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jul  2 19:30:47 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
