<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;lib
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib-module.html">Module lib</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- encoding: utf-8; py-indent-offset: 4 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># +------------------------------------------------------------------+</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># |             ____ _               _        __  __ _  __           |</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># |           | |___| | | |  __/ (__|   &lt;    | |  | | . \            |</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># |                                                                  |</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># | Copyright Mathias Kettner 2010             mk@mathias-kettner.de |</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># +------------------------------------------------------------------+</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of Check_MK.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># The official homepage is at http://mathias-kettner.de/check_mk.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># check_mk is free software;  you can redistribute it and/or modify it</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># under the  terms of the  GNU General Public License  as published by</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation in version 2.  check_mk is  distributed</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># PARTICULAR PURPOSE. See the  GNU General Public License for more de-</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># ails.  You should have  received  a copy of the  GNU  General Public</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># License along with GNU Make; see the file  COPYING.  If  not,  write</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Boston, MA 02110-1301 USA.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">grp</tt><tt class="py-op">,</tt> <tt id="link-0" class="py-name" targets="Module defaults=defaults-module.html"><a title="defaults" class="py-name" href="#" onclick="return doclink('link-0', 'defaults', 'link-0');">defaults</a></tt><tt class="py-op">,</tt> <tt class="py-name">pprint</tt><tt class="py-op">,</tt> <tt class="py-name">os</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable actions.nagios_state_names=actions-module.html#nagios_state_names,Variable config.nagios_state_names=config-module.html#nagios_state_names,Variable htmllib.nagios_state_names=htmllib-module.html#nagios_state_names,Variable lib.nagios_state_names=lib-module.html#nagios_state_names,Variable page_logwatch.nagios_state_names=page_logwatch-module.html#nagios_state_names,Variable permissions.nagios_state_names=permissions-module.html#nagios_state_names,Variable sidebar.nagios_state_names=sidebar-module.html#nagios_state_names,Variable views.nagios_state_names=views-module.html#nagios_state_names,Variable wato.nagios_state_names=wato-module.html#nagios_state_names"><a title="actions.nagios_state_names
config.nagios_state_names
htmllib.nagios_state_names
lib.nagios_state_names
page_logwatch.nagios_state_names
permissions.nagios_state_names
sidebar.nagios_state_names
views.nagios_state_names
wato.nagios_state_names" class="py-name" href="#" onclick="return doclink('link-1', 'nagios_state_names', 'link-1');">nagios_state_names</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-string">"OK"</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> <tt class="py-string">"WARNING"</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> <tt class="py-string">"CRITICAL"</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> <tt class="py-string">"UNKNOWN"</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">:</tt> <tt class="py-string">"DEPENDENT"</tt> <tt class="py-op">}</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable actions.nagios_short_state_names=actions-module.html#nagios_short_state_names,Variable config.nagios_short_state_names=config-module.html#nagios_short_state_names,Variable htmllib.nagios_short_state_names=htmllib-module.html#nagios_short_state_names,Variable lib.nagios_short_state_names=lib-module.html#nagios_short_state_names,Variable page_logwatch.nagios_short_state_names=page_logwatch-module.html#nagios_short_state_names,Variable permissions.nagios_short_state_names=permissions-module.html#nagios_short_state_names,Variable sidebar.nagios_short_state_names=sidebar-module.html#nagios_short_state_names,Variable views.nagios_short_state_names=views-module.html#nagios_short_state_names,Variable wato.nagios_short_state_names=wato-module.html#nagios_short_state_names"><a title="actions.nagios_short_state_names
config.nagios_short_state_names
htmllib.nagios_short_state_names
lib.nagios_short_state_names
page_logwatch.nagios_short_state_names
permissions.nagios_short_state_names
sidebar.nagios_short_state_names
views.nagios_short_state_names
wato.nagios_short_state_names" class="py-name" href="#" onclick="return doclink('link-2', 'nagios_short_state_names', 'link-2');">nagios_short_state_names</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-string">"OK"</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> <tt class="py-string">"WARN"</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> <tt class="py-string">"CRIT"</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> <tt class="py-string">"UNKN"</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">:</tt> <tt class="py-string">"DEP"</tt> <tt class="py-op">}</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable actions.nagios_short_host_state_names=actions-module.html#nagios_short_host_state_names,Variable config.nagios_short_host_state_names=config-module.html#nagios_short_host_state_names,Variable htmllib.nagios_short_host_state_names=htmllib-module.html#nagios_short_host_state_names,Variable lib.nagios_short_host_state_names=lib-module.html#nagios_short_host_state_names,Variable page_logwatch.nagios_short_host_state_names=page_logwatch-module.html#nagios_short_host_state_names,Variable permissions.nagios_short_host_state_names=permissions-module.html#nagios_short_host_state_names,Variable sidebar.nagios_short_host_state_names=sidebar-module.html#nagios_short_host_state_names,Variable views.nagios_short_host_state_names=views-module.html#nagios_short_host_state_names,Variable wato.nagios_short_host_state_names=wato-module.html#nagios_short_host_state_names"><a title="actions.nagios_short_host_state_names
config.nagios_short_host_state_names
htmllib.nagios_short_host_state_names
lib.nagios_short_host_state_names
page_logwatch.nagios_short_host_state_names
permissions.nagios_short_host_state_names
sidebar.nagios_short_host_state_names
views.nagios_short_host_state_names
wato.nagios_short_host_state_names" class="py-name" href="#" onclick="return doclink('link-3', 'nagios_short_host_state_names', 'link-3');">nagios_short_host_state_names</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-string">"UP"</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> <tt class="py-string">"DOWN"</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> <tt class="py-string">"UNREACH"</tt> <tt class="py-op">}</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="MKGeneralException"></a><div id="MKGeneralException-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="MKGeneralException-toggle" onclick="return toggle('MKGeneralException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.MKGeneralException-class.html">MKGeneralException</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MKGeneralException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MKGeneralException-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-docstring">"""this class cotains the constructor for the General Exception in  nms """</tt> </tt>
<a name="MKGeneralException.__init__"></a><div id="MKGeneralException.__init__-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="MKGeneralException.__init__-toggle" onclick="return toggle('MKGeneralException.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.MKGeneralException-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">reason</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MKGeneralException.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MKGeneralException.__init__-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">reason</tt> <tt class="py-op">=</tt> <tt class="py-name">reason</tt> </tt>
</div><a name="MKGeneralException.__str__"></a><div id="MKGeneralException.__str__-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="MKGeneralException.__str__-toggle" onclick="return toggle('MKGeneralException.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.MKGeneralException-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MKGeneralException.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MKGeneralException.__str__-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">reason</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="MKAuthException"></a><div id="MKAuthException-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="MKAuthException-toggle" onclick="return toggle('MKAuthException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.MKAuthException-class.html">MKAuthException</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MKAuthException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MKAuthException-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-docstring">""" This class cantains the constructor for the Authentification error"""</tt>  </tt>
<a name="MKAuthException.__init__"></a><div id="MKAuthException.__init__-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="MKAuthException.__init__-toggle" onclick="return toggle('MKAuthException.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.MKAuthException-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">reason</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MKAuthException.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MKAuthException.__init__-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">reason</tt> <tt class="py-op">=</tt> <tt class="py-name">reason</tt> </tt>
</div><a name="MKAuthException.__str__"></a><div id="MKAuthException.__str__-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="MKAuthException.__str__-toggle" onclick="return toggle('MKAuthException.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.MKAuthException-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MKAuthException.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MKAuthException.__str__-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">reason</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="MKConfigError"></a><div id="MKConfigError-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="MKConfigError-toggle" onclick="return toggle('MKConfigError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.MKConfigError-class.html">MKConfigError</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MKConfigError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MKConfigError-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-docstring">"""This class contains the config error constructor """</tt> </tt>
<a name="MKConfigError.__init__"></a><div id="MKConfigError.__init__-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="MKConfigError.__init__-toggle" onclick="return toggle('MKConfigError.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.MKConfigError-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">msg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MKConfigError.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MKConfigError.__init__-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">Exception</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method htmllib.InvalidUserInput.__init__()=htmllib.InvalidUserInput-class.html#__init__,Method htmllib.html.__init__()=htmllib.html-class.html#__init__,Method htmllib.uriinfo.__init__()=htmllib.uriinfo-class.html#__init__,Method lib.MKAuthException.__init__()=lib.MKAuthException-class.html#__init__,Method lib.MKConfigError.__init__()=lib.MKConfigError-class.html#__init__,Method lib.MKGeneralException.__init__()=lib.MKGeneralException-class.html#__init__,Method lib.MKInternalError.__init__()=lib.MKInternalError-class.html#__init__,Method lib.MKUserError.__init__()=lib.MKUserError-class.html#__init__,Method livestatus.BaseConnection.__init__()=livestatus.BaseConnection-class.html#__init__,Method livestatus.MKLivestatusConfigError.__init__()=livestatus.MKLivestatusConfigError-class.html#__init__,Method livestatus.MKLivestatusException.__init__()=livestatus.MKLivestatusException-class.html#__init__,Method livestatus.MKLivestatusNotFoundError.__init__()=livestatus.MKLivestatusNotFoundError-class.html#__init__,Method livestatus.MKLivestatusQueryError.__init__()=livestatus.MKLivestatusQueryError-class.html#__init__,Method livestatus.MKLivestatusSocketClosed.__init__()=livestatus.MKLivestatusSocketClosed-class.html#__init__,Method livestatus.MKLivestatusSocketError.__init__()=livestatus.MKLivestatusSocketError-class.html#__init__,Method livestatus.MultiSiteConnection.__init__()=livestatus.MultiSiteConnection-class.html#__init__,Method livestatus.SingleSiteConnection.__init__()=livestatus.SingleSiteConnection-class.html#__init__,Method views.Filter.__init__()=views.Filter-class.html#__init__,Method views.FilterGroupCombo.__init__()=views.FilterGroupCombo-class.html#__init__,Method views.FilterHostState.__init__()=views.FilterHostState-class.html#__init__,Method views.FilterLogClass.__init__()=views.FilterLogClass-class.html#__init__,Method views.FilterNagiosExpression.__init__()=views.FilterNagiosExpression-class.html#__init__,Method views.FilterNagiosFlag.__init__()=views.FilterNagiosFlag-class.html#__init__,Method views.FilterQueryDropdown.__init__()=views.FilterQueryDropdown-class.html#__init__,Method views.FilterServiceState.__init__()=views.FilterServiceState-class.html#__init__,Method views.FilterSite.__init__()=views.FilterSite-class.html#__init__,Method views.FilterText.__init__()=views.FilterText-class.html#__init__,Method views.FilterTime.__init__()=views.FilterTime-class.html#__init__,Method views.FilterTristate.__init__()=views.FilterTristate-class.html#__init__"><a title="htmllib.InvalidUserInput.__init__
htmllib.html.__init__
htmllib.uriinfo.__init__
lib.MKAuthException.__init__
lib.MKConfigError.__init__
lib.MKGeneralException.__init__
lib.MKInternalError.__init__
lib.MKUserError.__init__
livestatus.BaseConnection.__init__
livestatus.MKLivestatusConfigError.__init__
livestatus.MKLivestatusException.__init__
livestatus.MKLivestatusNotFoundError.__init__
livestatus.MKLivestatusQueryError.__init__
livestatus.MKLivestatusSocketClosed.__init__
livestatus.MKLivestatusSocketError.__init__
livestatus.MultiSiteConnection.__init__
livestatus.SingleSiteConnection.__init__
views.Filter.__init__
views.FilterGroupCombo.__init__
views.FilterHostState.__init__
views.FilterLogClass.__init__
views.FilterNagiosExpression.__init__
views.FilterNagiosFlag.__init__
views.FilterQueryDropdown.__init__
views.FilterServiceState.__init__
views.FilterSite.__init__
views.FilterText.__init__
views.FilterTime.__init__
views.FilterTristate.__init__" class="py-name" href="#" onclick="return doclink('link-4', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">msg</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="MKUserError"></a><div id="MKUserError-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="MKUserError-toggle" onclick="return toggle('MKUserError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.MKUserError-class.html">MKUserError</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MKUserError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MKUserError-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-docstring">""" this class cantains the user input error """</tt> </tt>
<a name="MKUserError.__init__"></a><div id="MKUserError.__init__-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="MKUserError.__init__-toggle" onclick="return toggle('MKUserError.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.MKUserError-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">varname</tt><tt class="py-op">,</tt> <tt class="py-param">msg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MKUserError.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MKUserError.__init__-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">varname</tt> <tt class="py-op">=</tt> <tt class="py-name">varname</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method htmllib.html.message()=htmllib.html-class.html#message"><a title="htmllib.html.message" class="py-name" href="#" onclick="return doclink('link-5', 'message', 'link-5');">message</a></tt> <tt class="py-op">=</tt> <tt class="py-name">msg</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">Exception</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="htmllib.InvalidUserInput.__init__
htmllib.html.__init__
htmllib.uriinfo.__init__
lib.MKAuthException.__init__
lib.MKConfigError.__init__
lib.MKGeneralException.__init__
lib.MKInternalError.__init__
lib.MKUserError.__init__
livestatus.BaseConnection.__init__
livestatus.MKLivestatusConfigError.__init__
livestatus.MKLivestatusException.__init__
livestatus.MKLivestatusNotFoundError.__init__
livestatus.MKLivestatusQueryError.__init__
livestatus.MKLivestatusSocketClosed.__init__
livestatus.MKLivestatusSocketError.__init__
livestatus.MultiSiteConnection.__init__
livestatus.SingleSiteConnection.__init__
views.Filter.__init__
views.FilterGroupCombo.__init__
views.FilterHostState.__init__
views.FilterLogClass.__init__
views.FilterNagiosExpression.__init__
views.FilterNagiosFlag.__init__
views.FilterQueryDropdown.__init__
views.FilterServiceState.__init__
views.FilterSite.__init__
views.FilterText.__init__
views.FilterTime.__init__
views.FilterTristate.__init__" class="py-name" href="#" onclick="return doclink('link-6', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">msg</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="MKInternalError"></a><div id="MKInternalError-def"><a name="L59"></a><tt class="py-lineno"> 59</tt> <a class="py-toggle" href="#" id="MKInternalError-toggle" onclick="return toggle('MKInternalError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="lib.MKInternalError-class.html">MKInternalError</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MKInternalError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MKInternalError-expanded"><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-docstring">"""this class contains the internal error constructor """</tt> </tt>
<a name="MKInternalError.__init__"></a><div id="MKInternalError.__init__-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="MKInternalError.__init__-toggle" onclick="return toggle('MKInternalError.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.MKInternalError-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">msg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MKInternalError.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MKInternalError.__init__-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">Exception</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="htmllib.InvalidUserInput.__init__
htmllib.html.__init__
htmllib.uriinfo.__init__
lib.MKAuthException.__init__
lib.MKConfigError.__init__
lib.MKGeneralException.__init__
lib.MKInternalError.__init__
lib.MKUserError.__init__
livestatus.BaseConnection.__init__
livestatus.MKLivestatusConfigError.__init__
livestatus.MKLivestatusException.__init__
livestatus.MKLivestatusNotFoundError.__init__
livestatus.MKLivestatusQueryError.__init__
livestatus.MKLivestatusSocketClosed.__init__
livestatus.MKLivestatusSocketError.__init__
livestatus.MultiSiteConnection.__init__
livestatus.SingleSiteConnection.__init__
views.Filter.__init__
views.FilterGroupCombo.__init__
views.FilterHostState.__init__
views.FilterLogClass.__init__
views.FilterNagiosExpression.__init__
views.FilterNagiosFlag.__init__
views.FilterQueryDropdown.__init__
views.FilterServiceState.__init__
views.FilterSite.__init__
views.FilterText.__init__
views.FilterTime.__init__
views.FilterTristate.__init__" class="py-name" href="#" onclick="return doclink('link-7', '__init__', 'link-4');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">msg</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment"># Create directory owned by common group of Nagios and webserver,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment"># and make it writable for the group</tt> </tt>
<a name="make_nagios_directory"></a><div id="make_nagios_directory-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="make_nagios_directory-toggle" onclick="return toggle('make_nagios_directory');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib-module.html#make_nagios_directory">make_nagios_directory</a><tt class="py-op">(</tt><tt class="py-param">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_nagios_directory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_nagios_directory-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create directory owned by common group of Nagios and webserver,and make it writable for the group"""</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">mkdir</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-name">gid</tt> <tt class="py-op">=</tt> <tt class="py-name">grp</tt><tt class="py-op">.</tt><tt class="py-name">getgrnam</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="defaults" class="py-name" href="#" onclick="return doclink('link-8', 'defaults', 'link-0');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Variable defaults.www_group=defaults-module.html#www_group"><a title="defaults.www_group" class="py-name" href="#" onclick="return doclink('link-9', 'www_group', 'link-9');">www_group</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">gr_gid</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">chown</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">gid</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">chmod</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-number">0770</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-10" class="py-name" targets="Class lib.MKConfigError=lib.MKConfigError-class.html"><a title="lib.MKConfigError" class="py-name" href="#" onclick="return doclink('link-10', 'MKConfigError', 'link-10');">MKConfigError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Your web server cannot create the directory &lt;tt&gt;%s&lt;/tt&gt;, "</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                    <tt class="py-string">"or cannot set the group to &lt;tt&gt;%s&lt;/tt&gt; or cannot set the permissions to &lt;tt&gt;0770&lt;/tt&gt;. "</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                    <tt class="py-string">"Please make sure that:&lt;ul&gt;&lt;li&gt;the base directory is writable by the web server.&lt;/li&gt;"</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                    <tt class="py-string">"&lt;li&gt;Both Nagios and the web server are in the group &lt;tt&gt;%s&lt;/tt&gt;.&lt;/ul&gt;Reason: %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                        <tt class="py-name">path</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="defaults" class="py-name" href="#" onclick="return doclink('link-11', 'defaults', 'link-0');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="defaults.www_group" class="py-name" href="#" onclick="return doclink('link-12', 'www_group', 'link-9');">www_group</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="defaults" class="py-name" href="#" onclick="return doclink('link-13', 'defaults', 'link-0');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="defaults.www_group" class="py-name" href="#" onclick="return doclink('link-14', 'www_group', 'link-9');">www_group</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="create_user_file"></a><div id="create_user_file-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="create_user_file-toggle" onclick="return toggle('create_user_file');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib-module.html#create_user_file">create_user_file</a><tt class="py-op">(</tt><tt class="py-param">path</tt><tt class="py-op">,</tt> <tt class="py-param">mode</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="create_user_file-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="create_user_file-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-docstring">"""  it will create the file takes path and mode (read,write)Tackle user problem: If the file is owned by nagios, the web  user can write it but cannot chown the group. In that case we assume that the group is correct and ignore the error"""</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">file</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-name">mode</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-name">gid</tt> <tt class="py-op">=</tt> <tt class="py-name">grp</tt><tt class="py-op">.</tt><tt class="py-name">getgrnam</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="defaults" class="py-name" href="#" onclick="return doclink('link-15', 'defaults', 'link-0');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="defaults.www_group" class="py-name" href="#" onclick="return doclink('link-16', 'www_group', 'link-9');">www_group</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">gr_gid</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-comment"># Tackle user problem: If the file is owned by nagios, the web</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-comment"># user can write it but cannot chown the group. In that case we</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-comment"># assume that the group is correct and ignore the error</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">chown</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">gid</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">chmod</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-number">0660</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">f</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="write_settings_file"></a><div id="write_settings_file-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="write_settings_file-toggle" onclick="return toggle('write_settings_file');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib-module.html#write_settings_file">write_settings_file</a><tt class="py-op">(</tt><tt class="py-param">path</tt><tt class="py-op">,</tt> <tt class="py-param">content</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="write_settings_file-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="write_settings_file-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-docstring">"""this fuction will create the setting that is writable takes its output in to the prtty print format(output canbe directly prossed to the interpetor)"""</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Function lib.create_user_file()=lib-module.html#create_user_file"><a title="lib.create_user_file" class="py-name" href="#" onclick="return doclink('link-17', 'create_user_file', 'link-17');">create_user_file</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method htmllib.html.write()=htmllib.html-class.html#write"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-18', 'write', 'link-18');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">pprint</tt><tt class="py-op">.</tt><tt class="py-name">pformat</tt><tt class="py-op">(</tt><tt class="py-name">content</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="savefloat"></a><div id="savefloat-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="savefloat-toggle" onclick="return toggle('savefloat');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib-module.html#savefloat">savefloat</a><tt class="py-op">(</tt><tt class="py-param">f</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="savefloat-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="savefloat-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">f</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">0.0</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jul  2 19:30:47 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
