<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>livestatus.SingleSiteConnection</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="livestatus-module.html">Module&nbsp;livestatus</a> ::
        Class&nbsp;SingleSiteConnection
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="livestatus.SingleSiteConnection-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SingleSiteConnection</h1><p class="nomargin-top"><span class="codelink"><a href="livestatus-pysrc.html#SingleSiteConnection">source&nbsp;code</a></span></p>
<pre class="base-tree">
<a href="livestatus.BaseConnection-class.html">BaseConnection</a> --+
                 |
       <a href="livestatus.Helpers-class.html">Helpers</a> --+
                 |
                <strong class="uidshort">SingleSiteConnection</strong>
</pre>

<hr />
<p>this class is inhareted the Baseconnection class and helpers checks 
  deadsites,authuser in in dictinary format</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="livestatus.SingleSiteConnection-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">socketurl</span>,
        <span class="summary-sig-arg">persist</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a new connection to a MK Livestatus socket</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#SingleSiteConnection.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_prepend_site"></a><span class="summary-sig-name">set_prepend_site</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      To attach to the beginning of data.hete we are perpending the sites 
      For ex a header is &quot;prepended&quot; to a network packet</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#SingleSiteConnection.set_prepend_site">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_only_sites"></a><span class="summary-sig-name">set_only_sites</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">os</span>=<span class="summary-sig-default">None</span>)</span><br />
      this fuction is simplly is set of created sites</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#SingleSiteConnection.set_only_sites">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_limit"></a><span class="summary-sig-name">set_limit</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>)</span><br />
      this fuction is simply used to set the limit</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#SingleSiteConnection.set_limit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="query"></a><span class="summary-sig-name">query</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>,
        <span class="summary-sig-arg">add_headers</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      this fuction define the query if we compare it it is simply     LQL 
      language in which add_hadders are passing as argument</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#SingleSiteConnection.query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="command"></a><span class="summary-sig-name">command</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">command</span>,
        <span class="summary-sig-arg">site</span>=<span class="summary-sig-default">None</span>)</span><br />
      this fuction is definig the command and passing it to the fuctionn 
      do_command () as argument</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#SingleSiteConnection.command">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_auth_user"></a><span class="summary-sig-name">set_auth_user</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">domain</span>,
        <span class="summary-sig-arg">user</span>)</span><br />
      Set user to be used in certain authorization domain</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#SingleSiteConnection.set_auth_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_auth_domain"></a><span class="summary-sig-name">set_auth_domain</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">domain</span>)</span><br />
      Switch future request to new authorization domain</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#SingleSiteConnection.set_auth_domain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="livestatus.BaseConnection-class.html">BaseConnection</a></code></b>:
      <code><a href="livestatus.BaseConnection-class.html#add_header">add_header</a></code>,
      <code><a href="livestatus.BaseConnection-class.html#connect">connect</a></code>,
      <code><a href="livestatus.BaseConnection-class.html#disconnect">disconnect</a></code>,
      <code><a href="livestatus.BaseConnection-class.html#do_command">do_command</a></code>,
      <code><a href="livestatus.BaseConnection-class.html#do_query">do_query</a></code>,
      <code><a href="livestatus.BaseConnection-class.html#receive_data">receive_data</a></code>,
      <code><a href="livestatus.BaseConnection-class.html#recv_response">recv_response</a></code>,
      <code><a href="livestatus.BaseConnection-class.html#send_query">send_query</a></code>,
      <code><a href="livestatus.BaseConnection-class.html#set_timeout">set_timeout</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="livestatus.Helpers-class.html">Helpers</a></code></b>:
      <code><a href="livestatus.Helpers-class.html#query_column">query_column</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_column_unique">query_column_unique</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_row">query_row</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_row_assoc">query_row_assoc</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_summed_stats">query_summed_stats</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_table">query_table</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_table_assoc">query_table_assoc</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_value">query_value</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="livestatus.BaseConnection-class.html">BaseConnection</a></code></b>:
      <code><a href="livestatus.BaseConnection-class.html#socket">socket</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">socketurl</span>,
        <span class="sig-arg">persist</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="livestatus-pysrc.html#SingleSiteConnection.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new connection to a MK Livestatus socket</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="livestatus.BaseConnection-class.html#__init__">BaseConnection.__init__</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jul  2 19:30:47 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
