<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>livestatus.MultiSiteConnection</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="livestatus-module.html">Module&nbsp;livestatus</a> ::
        Class&nbsp;MultiSiteConnection
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="livestatus.MultiSiteConnection-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MultiSiteConnection</h1><p class="nomargin-top"><span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection">source&nbsp;code</a></span></p>
<pre class="base-tree">
<a href="livestatus.Helpers-class.html">Helpers</a> --+
          |
         <strong class="uidshort">MultiSiteConnection</strong>
</pre>

<hr />
<p>this class inhareting the  Helpers class in it this class contains the
  fuction for connect,disconnect,</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sites</span>,
        <span class="summary-sig-arg">disabled_sites</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      this fuction contains all the sites,connnections,limit  information</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_header"></a><span class="summary-sig-name">add_header</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">header</span>)</span><br />
      this fuction to add header this fuction is also wll define in python</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.add_header">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="livestatus.MultiSiteConnection-class.html#set_prepend_site" class="summary-sig-name">set_prepend_site</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      To attach to the beginning of data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.set_prepend_site">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_only_sites"></a><span class="summary-sig-name">set_only_sites</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">os</span>=<span class="summary-sig-default">None</span>)</span><br />
      this fuction will maitain the sites in os</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.set_only_sites">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_limit"></a><span class="summary-sig-name">set_limit</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>)</span><br />
      Impose Limit on number of returned datasets (distributed amoung 
      sites)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.set_limit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dead_sites"></a><span class="summary-sig-name">dead_sites</span>(<span class="summary-sig-arg">self</span>)</span><br />
      this fuction will contain the list of dead sites</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.dead_sites">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="alive_sites"></a><span class="summary-sig-name">alive_sites</span>(<span class="summary-sig-arg">self</span>)</span><br />
      this  fuction will contain the alive sites</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.alive_sites">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_auth_user"></a><span class="summary-sig-name">set_auth_user</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">domain</span>,
        <span class="summary-sig-arg">user</span>)</span><br />
      this fuction set the user with its domain</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.set_auth_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_auth_domain"></a><span class="summary-sig-name">set_auth_domain</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">domain</span>)</span><br />
      this fuction will set the authentification domain for  sites with 
      sitename fron connection fuction</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.set_auth_domain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="query"></a><span class="summary-sig-name">query</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>,
        <span class="summary-sig-arg">add_headers</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      this qurey fuction will return the add_headers based on paralllel or 
      non parallel</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="query_non_parallel"></a><span class="summary-sig-name">query_non_parallel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>,
        <span class="summary-sig-arg">add_headers</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      this is the fuction for non prallel condition it will store 
      result,and the sites which are alive</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.query_non_parallel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="livestatus.MultiSiteConnection-class.html#query_parallel" class="summary-sig-name">query_parallel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>,
        <span class="summary-sig-arg">add_headers</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      New parallelized version of query().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.query_parallel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="command"></a><span class="summary-sig-name">command</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">command</span>,
        <span class="summary-sig-arg">sitename</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">local</code><code class="variable-quote">'</code></span>)</span><br />
      this fuction will return the  error if site is dead,configration 
      error</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.command">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="local_connection"></a><span class="summary-sig-name">local_connection</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return connection to localhost (UNIX), if available</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.local_connection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="livestatus.Helpers-class.html">Helpers</a></code></b>:
      <code><a href="livestatus.Helpers-class.html#query_column">query_column</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_column_unique">query_column_unique</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_row">query_row</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_row_assoc">query_row_assoc</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_summed_stats">query_summed_stats</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_table">query_table</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_table_assoc">query_table_assoc</a></code>,
      <code><a href="livestatus.Helpers-class.html#query_value">query_value</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="set_prepend_site"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_prepend_site</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.set_prepend_site">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To attach to the beginning of data. For example, a header is 
  &quot;prepended&quot; to a network packet.here site is prepended</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="query_parallel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">query_parallel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">query</span>,
        <span class="sig-arg">add_headers</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="livestatus-pysrc.html#MultiSiteConnection.query_parallel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
New parallelized version of query(). The semantics differs in the handling
of Limit: since all sites are queried in parallel, the Limit: is simply
 applied to all sites - resulting in possibly more results then Limit requests.    

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jul  2 19:30:47 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
