<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pagefunctions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;pagefunctions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pagefunctions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pagefunctions-module.html">Module pagefunctions</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># -*- encoding: utf-8; py-indent-offset: 4 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># +------------------------------------------------------------------+</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># |             ____ _               _        __  __ _  __           |</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># |           | |___| | | |  __/ (__|   &lt;    | |  | | . \            |</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># |                                                                  |</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># | Copyright Mathias Kettner 2010             mk@mathias-kettner.de |</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># +------------------------------------------------------------------+</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of Check_MK.</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># The official homepage is at http://mathias-kettner.de/check_mk.</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"># check_mk is free software;  you can redistribute it and/or modify it</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># under the  terms of the  GNU General Public License  as published by</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation in version 2.  check_mk is  distributed</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"># in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"># out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment"># PARTICULAR PURPOSE. See the  GNU General Public License for more de-</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># ails.  You should have  received  a copy of the  GNU  General Public</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"># License along with GNU Make; see the file  COPYING.  If  not,  write</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment"># to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># Boston, MA 02110-1301 USA.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module config=config-module.html"><a title="config" class="py-name" href="#" onclick="return doclink('link-0', 'config', 'link-0');">config</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="add_site_icon"></a><div id="add_site_icon-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="add_site_icon-toggle" onclick="return toggle('add_site_icon');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pagefunctions-module.html#add_site_icon">add_site_icon</a><tt class="py-op">(</tt><tt class="py-param">html</tt><tt class="py-op">,</tt> <tt class="py-param">sitename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_site_icon-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="add_site_icon-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-docstring">"""this fuction gets the sitename,html varible from the config name and maintain the page fuctions"""</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-1" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-1', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Variable config.use_siteicons=config-module.html#use_siteicons"><a title="config.use_siteicons" class="py-name" href="#" onclick="return doclink('link-2', 'use_siteicons', 'link-2');">use_siteicons</a></tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt id="link-3" class="py-name" targets="Class htmllib.html=htmllib.html-class.html"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-3', 'html', 'link-3');">html</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method htmllib.html.write()=htmllib.html-class.html#write"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-4', 'write', 'link-4');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;img class=siteicon src=\"icons/site-%s-24.png\"&gt; "</tt> <tt class="py-op">%</tt> <tt class="py-name">sitename</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="site_selector"></a><div id="site_selector-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="site_selector-toggle" onclick="return toggle('site_selector');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pagefunctions-module.html#site_selector">site_selector</a><tt class="py-op">(</tt><tt class="py-param">html</tt><tt class="py-op">,</tt> <tt class="py-param">htmlvar</tt><tt class="py-op">,</tt> <tt class="py-param">enforce</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="site_selector-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="site_selector-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-docstring">"""this fuction selector the site acccording to the choice of the user """</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">enforce</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">choices</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">choices</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">,</tt><tt class="py-string">""</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">sitename</tt><tt class="py-op">,</tt> <tt class="py-name">state</tt> <tt class="py-keyword">in</tt> <tt id="link-5" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-5', 'html', 'link-3');">html</a></tt><tt class="py-op">.</tt><tt class="py-name">site_status</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">"state"</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"online"</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">            <tt class="py-name">choices</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">sitename</tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-6', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Function config.site()=config-module.html#site,Variable defaults.site=defaults-module.html#site"><a title="config.site
defaults.site" class="py-name" href="#" onclick="return doclink('link-7', 'site', 'link-7');">site</a></tt><tt class="py-op">(</tt><tt class="py-name">sitename</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">"alias"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt id="link-8" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-8', 'html', 'link-3');">html</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method htmllib.html.sorted_select()=htmllib.html-class.html#sorted_select"><a title="htmllib.html.sorted_select" class="py-name" href="#" onclick="return doclink('link-9', 'sorted_select', 'link-9');">sorted_select</a></tt><tt class="py-op">(</tt><tt class="py-name">htmlvar</tt><tt class="py-op">,</tt> <tt class="py-name">choices</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jul  2 19:30:47 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
