<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>permissions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;permissions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="permissions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="permissions-module.html">Module permissions</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- encoding: utf-8; py-indent-offset: 4 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># +------------------------------------------------------------------+</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># |             ____ _               _        __  __ _  __           |</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># |           | |___| | | |  __/ (__|   &lt;    | |  | | . \            |</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># |                                                                  |</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># | Copyright Mathias Kettner 2010             mk@mathias-kettner.de |</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># +------------------------------------------------------------------+</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of Check_MK.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># The official homepage is at http://mathias-kettner.de/check_mk.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># check_mk is free software;  you can redistribute it and/or modify it</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># under the  terms of the  GNU General Public License  as published by</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation in version 2.  check_mk is  distributed</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># PARTICULAR PURPOSE. See the  GNU General Public License for more de-</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># ails.  You should have  received  a copy of the  GNU  General Public</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># License along with GNU Make; see the file  COPYING.  If  not,  write</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Boston, MA 02110-1301 USA.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module config=config-module.html"><a title="config" class="py-name" href="#" onclick="return doclink('link-0', 'config', 'link-0');">config</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Module htmllib=htmllib-module.html"><a title="htmllib" class="py-name" href="#" onclick="return doclink('link-1', 'htmllib', 'link-1');">htmllib</a></tt><tt class="py-op">,</tt> <tt class="py-name">pprint</tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Variable config.sidebar=config-module.html#sidebar,Module sidebar=sidebar-module.html"><a title="config.sidebar
sidebar" class="py-name" href="#" onclick="return doclink('link-2', 'sidebar', 'link-2');">sidebar</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-3', 'lib', 'link-3');">lib</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># Still missing:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"># * Permissions for actions</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="page_view_permissions"></a><div id="page_view_permissions-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="page_view_permissions-toggle" onclick="return toggle('page_view_permissions');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="permissions-module.html#page_view_permissions">page_view_permissions</a><tt class="py-op">(</tt><tt class="py-param">h</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="page_view_permissions-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="page_view_permissions-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-docstring">""" this fuction is is display the permission ofr the user it check in config file and collects the data """</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-4" class="py-name" targets="Class htmllib.html=htmllib.html-class.html"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-4', 'html', 'link-4');">html</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-5" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-5', 'html', 'link-4');">html</a></tt> <tt class="py-op">=</tt> <tt class="py-name">h</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt id="link-6" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-6', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method htmllib.html.header()=htmllib.html-class.html#header"><a title="htmllib.html.header" class="py-name" href="#" onclick="return doclink('link-7', 'header', 'link-7');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">"My permissions"</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt id="link-8" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-8', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method htmllib.html.write()=htmllib.html-class.html#write"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-9', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;p&gt;You have the following permissions:&lt;/p&gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt id="link-10" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-10', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-11', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;h2&gt;General permissions&lt;/h2&gt;\n&lt;ul&gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-name">current_section</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">perm</tt> <tt class="py-keyword">in</tt> <tt id="link-12" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-12', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable config.permissions_by_order=config-module.html#permissions_by_order"><a title="config.permissions_by_order" class="py-name" href="#" onclick="return doclink('link-13', 'permissions_by_order', 'link-13');">permissions_by_order</a></tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">pname</tt> <tt class="py-op">=</tt> <tt class="py-name">perm</tt><tt class="py-op">[</tt><tt class="py-string">"name"</tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-14" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-14', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Function config.may()=config-module.html#may"><a title="config.may" class="py-name" href="#" onclick="return doclink('link-15', 'may', 'link-15');">may</a></tt><tt class="py-op">(</tt><tt class="py-name">pname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">"."</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pname</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-name">section</tt> <tt class="py-op">=</tt> <tt class="py-name">pname</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-name">section_title</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-16', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable config.permission_sections=config-module.html#permission_sections"><a title="config.permission_sections" class="py-name" href="#" onclick="return doclink('link-17', 'permission_sections', 'link-17');">permission_sections</a></tt><tt class="py-op">[</tt><tt class="py-name">section</tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">section</tt> <tt class="py-op">!=</tt> <tt class="py-name">current_section</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                    <tt class="py-name">current_section</tt> <tt class="py-op">=</tt> <tt class="py-name">section</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                    <tt id="link-18" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-18', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-19', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/ul&gt;\n&lt;h2&gt;%s&lt;/h2&gt;&lt;ul&gt;\n"</tt> <tt class="py-op">%</tt> <tt class="py-name">section_title</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt id="link-20" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-20', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-21', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;li&gt;%s&lt;/li&gt;\n"</tt> <tt class="py-op">%</tt> <tt class="py-name">perm</tt><tt class="py-op">[</tt><tt class="py-string">"title"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt id="link-22" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-22', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-23', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/ul&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt id="link-24" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-24', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method htmllib.html.footer()=htmllib.html-class.html#footer"><a title="htmllib.html.footer" class="py-name" href="#" onclick="return doclink('link-25', 'footer', 'link-25');">footer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="page_edit_permissions"></a><div id="page_edit_permissions-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="page_edit_permissions-toggle" onclick="return toggle('page_edit_permissions');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="permissions-module.html#page_edit_permissions">page_edit_permissions</a><tt class="py-op">(</tt><tt class="py-param">h</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="page_edit_permissions-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="page_edit_permissions-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-docstring">"""this fuction is for editing the permission according to the user like admin operator gust """</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-26" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-26', 'html', 'link-4');">html</a></tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt id="link-27" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-27', 'html', 'link-4');">html</a></tt> <tt class="py-op">=</tt> <tt class="py-name">h</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-28" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-28', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="config.may" class="py-name" href="#" onclick="return doclink('link-29', 'may', 'link-15');">may</a></tt><tt class="py-op">(</tt><tt class="py-string">"edit_permissions"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-30" class="py-name" targets="Class lib.MKAuthException=lib.MKAuthException-class.html"><a title="lib.MKAuthException" class="py-name" href="#" onclick="return doclink('link-30', 'MKAuthException', 'link-30');">MKAuthException</a></tt><tt class="py-op">(</tt><tt class="py-string">"You are not allowed to edit permissions."</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt id="link-31" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-31', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="htmllib.html.header" class="py-name" href="#" onclick="return doclink('link-32', 'header', 'link-7');">header</a></tt><tt class="py-op">(</tt><tt class="py-string">"Edit permissions"</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt id="link-33" class="py-name" targets="Module permissions=permissions-module.html"><a title="permissions" class="py-name" href="#" onclick="return doclink('link-33', 'permissions', 'link-33');">permissions</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-34" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-34', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method htmllib.html.var()=htmllib.html-class.html#var"><a title="htmllib.html.var" class="py-name" href="#" onclick="return doclink('link-35', 'var', 'link-35');">var</a></tt><tt class="py-op">(</tt><tt class="py-string">"save"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">perm</tt> <tt class="py-keyword">in</tt> <tt id="link-36" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-36', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="config.permissions_by_order" class="py-name" href="#" onclick="return doclink('link-37', 'permissions_by_order', 'link-13');">permissions_by_order</a></tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-name">mays</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-name">role</tt> <tt class="py-keyword">for</tt> <tt class="py-name">role</tt> <tt class="py-keyword">in</tt> <tt id="link-38" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-38', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Variable config.roles=config-module.html#roles"><a title="config.roles" class="py-name" href="#" onclick="return doclink('link-39', 'roles', 'link-39');">roles</a></tt> <tt class="py-keyword">if</tt> <tt id="link-40" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-40', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="htmllib.html.var" class="py-name" href="#" onclick="return doclink('link-41', 'var', 'link-35');">var</a></tt><tt class="py-op">(</tt><tt class="py-string">"p_%s_%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">role</tt><tt class="py-op">,</tt> <tt class="py-name">perm</tt><tt class="py-op">[</tt><tt class="py-string">"name"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">]</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt id="link-42" class="py-name"><a title="permissions" class="py-name" href="#" onclick="return doclink('link-42', 'permissions', 'link-33');">permissions</a></tt><tt class="py-op">[</tt><tt class="py-name">perm</tt><tt class="py-op">[</tt><tt class="py-string">"name"</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">mays</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt id="link-43" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-43', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Function config.save_permissions()=config-module.html#save_permissions"><a title="config.save_permissions" class="py-name" href="#" onclick="return doclink('link-44', 'save_permissions', 'link-44');">save_permissions</a></tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="permissions" class="py-name" href="#" onclick="return doclink('link-45', 'permissions', 'link-33');">permissions</a></tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-46', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Function config.load_permissions()=config-module.html#load_permissions"><a title="config.load_permissions" class="py-name" href="#" onclick="return doclink('link-47', 'load_permissions', 'link-47');">load_permissions</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt id="link-48" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-48', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method htmllib.html.message()=htmllib.html-class.html#message"><a title="htmllib.html.message" class="py-name" href="#" onclick="return doclink('link-49', 'message', 'link-49');">message</a></tt><tt class="py-op">(</tt><tt class="py-string">"Permissions have been saved."</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt id="link-50" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-50', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method htmllib.html.begin_form()=htmllib.html-class.html#begin_form"><a title="htmllib.html.begin_form" class="py-name" href="#" onclick="return doclink('link-51', 'begin_form', 'link-51');">begin_form</a></tt><tt class="py-op">(</tt><tt class="py-string">"permissions"</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt id="link-52" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-52', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-53', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">'&lt;table class="form"&gt;\n'</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt id="link-54" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-54', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-55', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;th&gt;Permission&lt;/th&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">role</tt> <tt class="py-keyword">in</tt> <tt id="link-56" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-56', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="config.roles" class="py-name" href="#" onclick="return doclink('link-57', 'roles', 'link-39');">roles</a></tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt id="link-58" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-58', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-59', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;th&gt;%s&lt;/th&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-name">role</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt id="link-60" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-60', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-61', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/tr&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-name">current_section</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">perm</tt> <tt class="py-keyword">in</tt> <tt id="link-62" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-62', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="config.permissions_by_order" class="py-name" href="#" onclick="return doclink('link-63', 'permissions_by_order', 'link-13');">permissions_by_order</a></tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">pname</tt> <tt class="py-op">=</tt> <tt class="py-name">perm</tt><tt class="py-op">[</tt><tt class="py-string">"name"</tt><tt class="py-op">]</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">"."</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pname</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">section</tt> <tt class="py-op">=</tt> <tt class="py-name">pname</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-name">section_title</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-64', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="config.permission_sections" class="py-name" href="#" onclick="return doclink('link-65', 'permission_sections', 'link-17');">permission_sections</a></tt><tt class="py-op">[</tt><tt class="py-name">section</tt><tt class="py-op">]</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">section</tt> <tt class="py-op">!=</tt> <tt class="py-name">current_section</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-name">current_section</tt> <tt class="py-op">=</tt> <tt class="py-name">section</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt id="link-66" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-66', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-67', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">'&lt;tr&gt;&lt;td class="legend border hilite" colspan=%d&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;\n'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-68" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-68', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="config.roles" class="py-name" href="#" onclick="return doclink('link-69', 'roles', 'link-39');">roles</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">section_title</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">current_section</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-name">title</tt> <tt class="py-op">=</tt> <tt class="py-string">"&lt;b&gt;%s&lt;/b&gt;&lt;br&gt;&lt;i&gt;%s&lt;/i&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">[</tt><tt class="py-string">"title"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">perm</tt><tt class="py-op">[</tt><tt class="py-string">"description"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">classes</tt><tt class="py-op">=</tt><tt class="py-string">"legend border"</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-name">title</tt> <tt class="py-op">=</tt> <tt class="py-name">perm</tt><tt class="py-op">[</tt><tt class="py-string">"title"</tt><tt class="py-op">]</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-name">classes</tt><tt class="py-op">=</tt><tt class="py-string">"legend border sub"</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt id="link-70" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-70', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-71', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;tr&gt;&lt;td class=\"%s\"&gt;%s&lt;/td&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">classes</tt><tt class="py-op">,</tt> <tt class="py-name">title</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">role</tt> <tt class="py-keyword">in</tt> <tt id="link-72" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-72', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="config.roles" class="py-name" href="#" onclick="return doclink('link-73', 'roles', 'link-39');">roles</a></tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-name">current</tt> <tt class="py-op">=</tt> <tt class="py-name">role</tt> <tt class="py-keyword">in</tt> <tt id="link-74" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-74', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="permissions" class="py-name" href="#" onclick="return doclink('link-75', 'permissions', 'link-33');">permissions</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">pname</tt><tt class="py-op">,</tt> <tt class="py-name">perm</tt><tt class="py-op">[</tt><tt class="py-string">"defaults"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt id="link-76" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-76', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-77', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;td class=\"content %s\"&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-name">role</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt id="link-78" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-78', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-79" class="py-name" targets="Method htmllib.html.checkbox()=htmllib.html-class.html#checkbox"><a title="htmllib.html.checkbox" class="py-name" href="#" onclick="return doclink('link-79', 'checkbox', 'link-79');">checkbox</a></tt><tt class="py-op">(</tt><tt class="py-string">"p_%s_%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">role</tt><tt class="py-op">,</tt> <tt class="py-name">pname</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">current</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt id="link-80" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-80', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-81', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/td&gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt id="link-82" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-82', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-83', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/tr&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt id="link-84" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-84', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-85', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">'&lt;tr&gt;&lt;td class="legend border button" colspan=%d&gt;'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt> <tt class="py-op">+</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-86" class="py-name"><a title="config" class="py-name" href="#" onclick="return doclink('link-86', 'config', 'link-0');">config</a></tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="config.roles" class="py-name" href="#" onclick="return doclink('link-87', 'roles', 'link-39');">roles</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt id="link-88" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-88', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-89" class="py-name" targets="Method htmllib.html.button()=htmllib.html-class.html#button"><a title="htmllib.html.button" class="py-name" href="#" onclick="return doclink('link-89', 'button', 'link-89');">button</a></tt><tt class="py-op">(</tt><tt class="py-string">"save"</tt><tt class="py-op">,</tt> <tt class="py-string">"Save"</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt id="link-90" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-90', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-91', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/td&gt;&lt;/tr&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt id="link-92" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-92', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="htmllib.html.write" class="py-name" href="#" onclick="return doclink('link-93', 'write', 'link-9');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/table&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt id="link-94" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-94', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-95" class="py-name" targets="Method htmllib.html.end_form()=htmllib.html-class.html#end_form"><a title="htmllib.html.end_form" class="py-name" href="#" onclick="return doclink('link-95', 'end_form', 'link-95');">end_form</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt id="link-96" class="py-name"><a title="htmllib.html" class="py-name" href="#" onclick="return doclink('link-96', 'html', 'link-4');">html</a></tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="htmllib.html.footer" class="py-name" href="#" onclick="return doclink('link-97', 'footer', 'link-25');">footer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jul  2 19:30:47 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
