<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sidebar</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;sidebar
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="sidebar-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module sidebar</h1><p class="nomargin-top"><span class="codelink"><a href="sidebar-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sidebar-module.html#link" class="summary-sig-name">link</a>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">target</span>)</span><br />
      Helper functions to be used by snapins # Convert relative links into 
      absolute links.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#link">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="simplelink"></a><span class="summary-sig-name">simplelink</span>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">target</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#simplelink">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="bulletlink"></a><span class="summary-sig-name">bulletlink</span>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">target</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#bulletlink">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="footnotelinks"></a><span class="summary-sig-name">footnotelinks</span>(<span class="summary-sig-arg">links</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#footnotelinks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="iconbutton"></a><span class="summary-sig-name">iconbutton</span>(<span class="summary-sig-arg">what</span>,
        <span class="summary-sig-arg">url</span>,
        <span class="summary-sig-arg">target</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">side</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">handler</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#iconbutton">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="nagioscgilink"></a><span class="summary-sig-name">nagioscgilink</span>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">target</span>)</span><br />
      This fuction will give you the nagios CGI link for internal call</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#nagioscgilink">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="heading"></a><span class="summary-sig-name">heading</span>(<span class="summary-sig-arg">text</span>)</span><br />
      this fuction is using the htmllib fuction for giving the html link 
      heading</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#heading">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_user_config"></a><span class="summary-sig-name">load_user_config</span>()</span><br />
      this fuction will load the configration file according to the user 
      gust user  admin</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#load_user_config">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_user_config"></a><span class="summary-sig-name">save_user_config</span>(<span class="summary-sig-arg">user_config</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#save_user_config">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sidebar_head"></a><span class="summary-sig-name">sidebar_head</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#sidebar_head">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sidebar_foot"></a><span class="summary-sig-name">sidebar_foot</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#sidebar_foot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="page_side"></a><span class="summary-sig-name">page_side</span>(<span class="summary-sig-arg">h</span>)</span><br />
      this fuctipon will create the stand alone sidebar</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#page_side">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_snapin"></a><span class="summary-sig-name">render_snapin</span>(<span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">state</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_snapin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="snapin_exception"></a><span class="summary-sig-name">snapin_exception</span>(<span class="summary-sig-arg">e</span>)</span><br />
      this fuction only comes into action when snapin exception comes</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#snapin_exception">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajax_openclose"></a><span class="summary-sig-name">ajax_openclose</span>(<span class="summary-sig-arg">h</span>)</span><br />
      &quot; this fuction will create the global variable to pass 
      check_mk.css ajax</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#ajax_openclose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajax_snapin"></a><span class="summary-sig-name">ajax_snapin</span>(<span class="summary-sig-arg">h</span>)</span><br />
      this will pass the sidesnapin name</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#ajax_snapin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sidebar-module.html#move_snapin" class="summary-sig-name">move_snapin</a>(<span class="summary-sig-arg">h</span>)</span><br />
      this fuction will Get current state of snaping being moved (open, 
      closed)   and configure_sidebar status snaping being moved not 
      visible.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#move_snapin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="page_add_snapin"></a><span class="summary-sig-name">page_add_snapin</span>(<span class="summary-sig-arg">h</span>)</span><br />
      This fuction will give datails about the side bar snapins which is 
      Available snapins or which is loaded</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#page_add_snapin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajax_add_bookmark"></a><span class="summary-sig-name">ajax_add_bookmark</span>(<span class="summary-sig-arg">h</span>)</span><br />
      if any book mark is added than this fuction has global varible which 
      will load its ajax</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#ajax_add_bookmark">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajax_customlink_openclose"></a><span class="summary-sig-name">ajax_customlink_openclose</span>(<span class="summary-sig-arg">h</span>)</span><br />
      this fuction contains the global variable html will be loaded the 
      ajax for that perticular customlink</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#ajax_customlink_openclose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajax_del_bookmark"></a><span class="summary-sig-name">ajax_del_bookmark</span>(<span class="summary-sig-arg">h</span>)</span><br />
      this fuction comes into action only when any bookmark is deleted a 
      global varriable will ake care of its value and adjust its ajax call</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#ajax_del_bookmark">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajax_switch_masterstate"></a><span class="summary-sig-name">ajax_switch_masterstate</span>(<span class="summary-sig-arg">h</span>)</span><br />
      this fuction will create a global variable which will store the  
      enable amd disable value in form of 0 or 1</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#ajax_switch_masterstate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajax_wato_files"></a><span class="summary-sig-name">ajax_wato_files</span>(<span class="summary-sig-arg">h</span>)</span><br />
      this fuction will load the ajax for regarding wato file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#ajax_wato_files">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_bookmarks"></a><span class="summary-sig-name">load_bookmarks</span>()</span><br />
      this fuction will load the bookmarks on sidebar</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#load_bookmarks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_customlink_states"></a><span class="summary-sig-name">load_customlink_states</span>()</span><br />
      this fuction will load the custom links for a perticular user</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#load_customlink_states">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="page_edit_bookmark"></a><span class="summary-sig-name">page_edit_bookmark</span>(<span class="summary-sig-arg">h</span>)</span><br />
      if bookmark page is edited than this fuction will reload the page</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#page_edit_bookmark">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_about"></a><span class="summary-sig-name">render_about</span>()</span><br />
      this fuction will return value if user click on bulletlink 
      homepage,documentation download etc</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_about">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_admin"></a><span class="summary-sig-name">render_admin</span>()</span><br />
      this fuction will only for admin if it click on view permssion or 
      wants to edit the permission</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_admin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_bookmarks"></a><span class="summary-sig-name">render_bookmarks</span>()</span><br />
      this fuction will return the value which was saved by user</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_bookmarks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sidebar-module.html#render_current_time" class="summary-sig-name">render_current_time</a>()</span><br />
      thos fuction will return current time  fuction strftime() Convert a 
      tuple or struct_time representing a time as returned by gmtime() or 
      localtime() to a string as specified by the format argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_current_time">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_custom_links"></a><span class="summary-sig-name">render_custom_links</span>()</span><br />
      this fuction will retrun custom links which will be entered in 
      multisitemk file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_custom_links">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_groups"></a><span class="summary-sig-name">render_groups</span>(<span class="summary-sig-arg">what</span>)</span><br />
      this fuction will return groups information by executing simplelly 
      live qurry</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_groups">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_hostmatrix"></a><span class="summary-sig-name">render_hostmatrix</span>()</span><br />
      this fuction is creating the matrix for  all connected host Choose 
      smallest square number large enough # to show all hosts</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_hostmatrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_hosts"></a><span class="summary-sig-name">render_hosts</span>(<span class="summary-sig-arg">mode</span>)</span><br />
      this fuction will return groups information by executing simplelly 
      live qurry</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_hosts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_master_control"></a><span class="summary-sig-name">render_master_control</span>()</span><br />
      this fuction will return the value feed in master control fron 
      sidebar_snapins</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_master_control">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_nagios"></a><span class="summary-sig-name">render_nagios</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_nagios">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sidebar-module.html#render_nagvis_maps" class="summary-sig-name">render_nagvis_maps</a>()</span><br />
      this fuction renders(return ) nagvis map according  to (hasattr) 
      Checks for a named attribute.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_nagvis_maps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_performance"></a><span class="summary-sig-name">render_performance</span>()</span><br />
      this fuction will execute the small live qury and get the performance
      data for the hosts</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_performance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_searchform"></a><span class="summary-sig-name">render_searchform</span>()</span><br />
      this fuction  renders the data from sidebar search text box</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_searchform">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_sitestatus"></a><span class="summary-sig-name">render_sitestatus</span>()</span><br />
      this fuction will return the  all conneted sites status wether the 
      site is up down critical</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_sitestatus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_tactical_overview"></a><span class="summary-sig-name">render_tactical_overview</span>()</span><br />
      this fuction will execute small live qurry and produce the tactical 
      view</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_tactical_overview">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_views"></a><span class="summary-sig-name">render_views</span>()</span><br />
      this fuction will return the value of view section like visible view 
      or hidden views also maintain the certain order on the topics  
      (tittle,topic)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_views">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="render_wato_files"></a><span class="summary-sig-name">render_wato_files</span>()</span><br />
      this fuction loads the wato confiration file which provides the 
      graphical addminstrative tool</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#render_wato_files">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_bookmarks"></a><span class="summary-sig-name">save_bookmarks</span>(<span class="summary-sig-arg">bookmarks</span>)</span><br />
      this fuction will save the bookmark wished by the user</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#save_bookmarks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_customlink_states"></a><span class="summary-sig-name">save_customlink_states</span>(<span class="summary-sig-arg">states</span>)</span><br />
      this fution will save the state of custom links loaded by user</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sidebar-pysrc.html#save_customlink_states">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sidebar-module.html#sidebar_snapins" class="summary-name">sidebar_snapins</a> = <code title="{'about': {'allowed': ['admin', 'user', 'guest'],
           'author': 'Mathias Kettner',
           'description': 'Version information and Links to Documentat\
ion, Homepage and Download of Check_MK',
           'render': &lt;function render_about at 0x97ef764&gt;,
           'title': 'About Check_MK'},
 'admin': {'allowed': ['admin'],
           'author': 'Mathias Kettner',
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">about</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">allowed</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">admin</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">user</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">gue</code><code class="variable-ellipsis">...</code></code><br />
      Constants to be used in snapins
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="snapin_width"></a><span class="summary-name">snapin_width</span> = <code title="230">230</code><br />
      Load all snapins
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sidebar-module.html#snapins_dir" class="summary-name">snapins_dir</a> = <code title="'/omd/sites/nms2/share/check_mk/web/plugins/sidebar'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/check_mk/web/plugins/side</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sidebar-module.html#local_snapins_dir" class="summary-name">local_snapins_dir</a> = <code title="'/omd/sites/nms2/local/share/check_mk/web/plugins/sidebar'"><code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/local/share/check_mk/web/</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fn"></a><span class="summary-name">fn</span> = <code title="'shipped.pyc'"><code class="variable-quote">'</code><code class="variable-string">shipped.pyc</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sidebar-module.html#nagios_short_host_state_names" class="summary-name">nagios_short_host_state_names</a> = <code title="{0: 'UP', 1: 'DOWN', 2: 'UNREACH'}"><code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">UP</code><code class="variable-quote">'</code><code class="variable-op">, </code>1<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">DOWN</code><code class="variable-quote">'</code><code class="variable-op">, </code>2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">UNREA</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sidebar-module.html#nagios_short_state_names" class="summary-name">nagios_short_state_names</a> = <code title="{0: 'OK', 1: 'WARN', 2: 'CRIT', 3: 'UNKN', 4: 'DEP'}"><code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">OK</code><code class="variable-quote">'</code><code class="variable-op">, </code>1<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">WARN</code><code class="variable-quote">'</code><code class="variable-op">, </code>2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">CRIT</code><code class="variable-quote">'</code><code class="variable-op">, </code>3<code class="variable-op">: </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sidebar-module.html#nagios_state_names" class="summary-name">nagios_state_names</a> = <code title="{0: 'OK', 1: 'WARNING', 2: 'CRITICAL', 3: 'UNKNOWN', 4: 'DEPENDENT'}"><code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">OK</code><code class="variable-quote">'</code><code class="variable-op">, </code>1<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">WARNING</code><code class="variable-quote">'</code><code class="variable-op">, </code>2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">CRITICAL</code><code class="variable-quote">'</code><code class="variable-op">, </code>3<code class="variable-op">:</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="'hostmatrix'"><code class="variable-quote">'</code><code class="variable-string">hostmatrix</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sidebar-module.html#snapin" class="summary-name">snapin</a> = <code title="{'allowed': ['user', 'admin', 'guest'],
 'author': 'Mathias Kettner',
 'description': 'A matrix showing s colored square for each host',
 'refresh': 10,
 'render': &lt;function render_hostmatrix at 0x97efd84&gt;,
 'styles': '''
table.hostmatrix { border-spacing: 0;  }
table.hostmatrix tr { padding: 0; border-spacing: 0; }
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">allowed</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">user</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">admin</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">guest</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">author</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Ma</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sidebar-module.html#snapin_allhosts_styles" class="summary-name">snapin_allhosts_styles</a> = <code title="'''
  .snapin table.allhosts { width: 100%; }
  .snapin table.allhosts td { width: 50%; padding: 0px 0px; }
'''"><code class="variable-quote">'</code><code class="variable-string">\n  .snapin table.allhosts { width: </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="visible_views"></a><span class="summary-name">visible_views</span> = <code title="['allhosts', 'searchsvc']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">allhosts</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">searchsvc</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="link"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">link</span>(<span class="sig-arg">text</span>,
        <span class="sig-arg">target</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sidebar-pysrc.html#link">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper functions to be used by snapins # Convert relative links into 
  absolute links. We have three kinds # of possible links and we change 
  only [3] # [1] protocol://hostname/url/link.py # [2] /absolute/link.py # 
  [3] relative.py</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="move_snapin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">move_snapin</span>(<span class="sig-arg">h</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sidebar-pysrc.html#move_snapin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>this fuction will Get current state of snaping being moved (open, 
  closed)   and configure_sidebar status snaping being moved not visible. 
  Cannot be.Build new config by removing snaping at current position and 
  add before &quot;beforename&quot; or as last if beforename is not set</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="render_current_time"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">render_current_time</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sidebar-pysrc.html#render_current_time">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>thos fuction will return current time  fuction strftime() Convert a 
  tuple or struct_time representing a time as returned by gmtime() or 
  localtime() to a string as specified by the format argument. If t is not 
  provided, the current time as returned by localtime() is used. format 
  must be a string. ValueError is raised if any field in t is outside of 
  the allowed range.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="render_nagvis_maps"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">render_nagvis_maps</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sidebar-pysrc.html#render_nagvis_maps">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>this fuction renders(return ) nagvis map according  to (hasattr) 
  Checks for a named attribute. The arguments are an object and a string. 
  The result is True if the string is the name of one of the object's 
  attributes</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="sidebar_snapins"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">sidebar_snapins</h3>
  <p>Constants to be used in snapins</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">about</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">allowed</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">admin</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">user</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">guest</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">author</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Mathias Kettner</code><code class="variable-quote">'</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">description</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Version information and Links to Documentat</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ion, Homepage and Download of Check_MK</code><code class="variable-quote">'</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">render</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;function render_about at 0x97ef764&gt;<code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">title</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">About Check_MK</code><code class="variable-quote">'</code><code class="variable-group">}</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">admin</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">allowed</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">admin</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
           <code class="variable-quote">'</code><code class="variable-string">author</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Mathias Kettner</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="snapins_dir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">snapins_dir</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/share/check_mk/web/plugins/sidebar</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="local_snapins_dir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">local_snapins_dir</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">/omd/sites/nms2/local/share/check_mk/web/plugins/sidebar</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="nagios_short_host_state_names"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nagios_short_host_state_names</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">UP</code><code class="variable-quote">'</code><code class="variable-op">, </code>1<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">DOWN</code><code class="variable-quote">'</code><code class="variable-op">, </code>2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">UNREACH</code><code class="variable-quote">'</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="nagios_short_state_names"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nagios_short_state_names</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">OK</code><code class="variable-quote">'</code><code class="variable-op">, </code>1<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">WARN</code><code class="variable-quote">'</code><code class="variable-op">, </code>2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">CRIT</code><code class="variable-quote">'</code><code class="variable-op">, </code>3<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">UNKN</code><code class="variable-quote">'</code><code class="variable-op">, </code>4<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">DEP</code><code class="variable-quote">'</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="nagios_state_names"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nagios_state_names</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>0<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">OK</code><code class="variable-quote">'</code><code class="variable-op">, </code>1<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">WARNING</code><code class="variable-quote">'</code><code class="variable-op">, </code>2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">CRITICAL</code><code class="variable-quote">'</code><code class="variable-op">, </code>3<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">UNKNOWN</code><code class="variable-quote">'</code><code class="variable-op">, </code>4<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">DEPENDENT</code><code class="variable-quote">'</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="snapin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">snapin</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">allowed</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">user</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">admin</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">guest</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">author</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Mathias Kettner</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">description</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">A matrix showing s colored square for each host</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">refresh</code><code class="variable-quote">'</code><code class="variable-op">: </code>10<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">render</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;function render_hostmatrix at 0x97efd84&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">styles</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'''</code><code class="variable-string"></code>
<code class="variable-string">table.hostmatrix { border-spacing: 0;  }</code>
<code class="variable-string">table.hostmatrix tr { padding: 0; border-spacing: 0; }</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="snapin_allhosts_styles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">snapin_allhosts_styles</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string"></code>
<code class="variable-string">  .snapin table.allhosts { width: 100%; }</code>
<code class="variable-string">  .snapin table.allhosts td { width: 50%; padding: 0px 0px; }</code>
<code class="variable-string"></code><code class="variable-quote">'''</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jul  2 19:30:46 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
