<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>config</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module config</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="config-module.html#allsites"
     >allsites</a><br />    <a target="mainFrame" href="config-module.html#declare_permission"
     >declare_permission</a><br />    <a target="mainFrame" href="config-module.html#declare_permission_section"
     >declare_permission_section</a><br />    <a target="mainFrame" href="config-module.html#is_multisite"
     >is_multisite</a><br />    <a target="mainFrame" href="config-module.html#load_config"
     >load_config</a><br />    <a target="mainFrame" href="config-module.html#load_permissions"
     >load_permissions</a><br />    <a target="mainFrame" href="config-module.html#load_user_file"
     >load_user_file</a><br />    <a target="mainFrame" href="config-module.html#login"
     >login</a><br />    <a target="mainFrame" href="config-module.html#may"
     >may</a><br />    <a target="mainFrame" href="config-module.html#read_site_config"
     >read_site_config</a><br />    <a target="mainFrame" href="config-module.html#role_of_user"
     >role_of_user</a><br />    <a target="mainFrame" href="config-module.html#save_permissions"
     >save_permissions</a><br />    <a target="mainFrame" href="config-module.html#save_site_config"
     >save_site_config</a><br />    <a target="mainFrame" href="config-module.html#save_user_file"
     >save_user_file</a><br />    <a target="mainFrame" href="config-module.html#site"
     >site</a><br />    <a target="mainFrame" href="config-module.html#site_is_local"
     >site_is_local</a><br />    <a target="mainFrame" href="config-module.html#sitenames"
     >sitenames</a><br />    <a target="mainFrame" href="config-module.html#user_may"
     >user_may</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="config-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="config-module.html#admin_users"
     >admin_users</a><br />    <a target="mainFrame" href="config-module.html#config_dir"
     >config_dir</a><br />    <a target="mainFrame" href="config-module.html#config_files"
     >config_files</a><br />    <a target="mainFrame" href="config-module.html#custom_links"
     >custom_links</a><br />    <a target="mainFrame" href="config-module.html#custom_style_sheet"
     >custom_style_sheet</a><br />    <a target="mainFrame" href="config-module.html#debug"
     >debug</a><br />    <a target="mainFrame" href="config-module.html#default_user_role"
     >default_user_role</a><br />    <a target="mainFrame" href="config-module.html#doculink_urlformat"
     >doculink_urlformat</a><br />    <a target="mainFrame" href="config-module.html#guest_users"
     >guest_users</a><br />    <a target="mainFrame" href="config-module.html#hard_query_limit"
     >hard_query_limit</a><br />    <a target="mainFrame" href="config-module.html#hidden_views"
     >hidden_views</a><br />    <a target="mainFrame" href="config-module.html#host_tags"
     >host_tags</a><br />    <a target="mainFrame" href="config-module.html#nagios_short_host_state_names"
     >nagios_short_host_state_names</a><br />    <a target="mainFrame" href="config-module.html#nagios_short_state_names"
     >nagios_short_state_names</a><br />    <a target="mainFrame" href="config-module.html#nagios_state_names"
     >nagios_state_names</a><br />    <a target="mainFrame" href="config-module.html#permission_sections"
     >permission_sections</a><br />    <a target="mainFrame" href="config-module.html#permissions_by_name"
     >permissions_by_name</a><br />    <a target="mainFrame" href="config-module.html#permissions_by_order"
     >permissions_by_order</a><br />    <a target="mainFrame" href="config-module.html#reschedule_timeout"
     >reschedule_timeout</a><br />    <a target="mainFrame" href="config-module.html#roles"
     >roles</a><br />    <a target="mainFrame" href="config-module.html#show_livestatus_errors"
     >show_livestatus_errors</a><br />    <a target="mainFrame" href="config-module.html#sidebar"
     >sidebar</a><br />    <a target="mainFrame" href="config-module.html#sites"
     >sites</a><br />    <a target="mainFrame" href="config-module.html#soft_query_limit"
     >soft_query_limit</a><br />    <a target="mainFrame" href="config-module.html#sound_url"
     >sound_url</a><br />    <a target="mainFrame" href="config-module.html#sounds"
     >sounds</a><br />    <a target="mainFrame" href="config-module.html#start_url"
     >start_url</a><br />    <a target="mainFrame" href="config-module.html#use_siteicons"
     >use_siteicons</a><br />    <a target="mainFrame" href="config-module.html#users"
     >users</a><br />    <a target="mainFrame" href="config-module.html#view_option_columns"
     >view_option_columns</a><br />    <a target="mainFrame" href="config-module.html#view_option_refreshes"
     >view_option_refreshes</a><br />    <a target="mainFrame" href="config-module.html#visible_views"
     >visible_views</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
