<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>wato</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module wato</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="wato-module.html#changelog_button"
     >changelog_button</a><br />    <a target="mainFrame" href="wato-module.html#check_filename"
     >check_filename</a><br />    <a target="mainFrame" href="wato-module.html#check_mk_automation"
     >check_mk_automation</a><br />    <a target="mainFrame" href="wato-module.html#delete_host_after_confirm"
     >delete_host_after_confirm</a><br />    <a target="mainFrame" href="wato-module.html#host_extra_conf"
     >host_extra_conf</a><br />    <a target="mainFrame" href="wato-module.html#host_link"
     >host_link</a><br />    <a target="mainFrame" href="wato-module.html#log_audit"
     >log_audit</a><br />    <a target="mainFrame" href="wato-module.html#log_commit_pending"
     >log_commit_pending</a><br />    <a target="mainFrame" href="wato-module.html#log_entry"
     >log_entry</a><br />    <a target="mainFrame" href="wato-module.html#log_pending"
     >log_pending</a><br />    <a target="mainFrame" href="wato-module.html#make_action_link"
     >make_action_link</a><br />    <a target="mainFrame" href="wato-module.html#make_link"
     >make_link</a><br />    <a target="mainFrame" href="wato-module.html#mode_changelog"
     >mode_changelog</a><br />    <a target="mainFrame" href="wato-module.html#mode_edithost"
     >mode_edithost</a><br />    <a target="mainFrame" href="wato-module.html#mode_index"
     >mode_index</a><br />    <a target="mainFrame" href="wato-module.html#mode_inventory"
     >mode_inventory</a><br />    <a target="mainFrame" href="wato-module.html#page_index"
     >page_index</a><br />    <a target="mainFrame" href="wato-module.html#parse_audit_log"
     >parse_audit_log</a><br />    <a target="mainFrame" href="wato-module.html#parse_host_names"
     >parse_host_names</a><br />    <a target="mainFrame" href="wato-module.html#read_configuration_file"
     >read_configuration_file</a><br />    <a target="mainFrame" href="wato-module.html#render_audit_log"
     >render_audit_log</a><br />    <a target="mainFrame" href="wato-module.html#show_service_table"
     >show_service_table</a><br />    <a target="mainFrame" href="wato-module.html#wato_html_head"
     >wato_html_head</a><br />    <a target="mainFrame" href="wato-module.html#write_configuration_file"
     >write_configuration_file</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="wato-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="wato-module.html#conf_dir"
     >conf_dir</a><br />    <a target="mainFrame" href="wato-module.html#nagios_short_host_state_names"
     >nagios_short_host_state_names</a><br />    <a target="mainFrame" href="wato-module.html#nagios_short_state_names"
     >nagios_short_state_names</a><br />    <a target="mainFrame" href="wato-module.html#nagios_state_names"
     >nagios_state_names</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
