<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="htmllib.InvalidUserInput-class.html"
     >htmllib.InvalidUserInput</a><br />    <a target="mainFrame" href="htmllib.html-class.html"
     >htmllib.html</a><br />    <a target="mainFrame" href="htmllib.uriinfo-class.html"
     >htmllib.uriinfo</a><br />    <a target="mainFrame" href="lib.MKAuthException-class.html"
     >lib.MKAuthException</a><br />    <a target="mainFrame" href="lib.MKConfigError-class.html"
     >lib.MKConfigError</a><br />    <a target="mainFrame" href="lib.MKGeneralException-class.html"
     >lib.MKGeneralException</a><br />    <a target="mainFrame" href="lib.MKInternalError-class.html"
     >lib.MKInternalError</a><br />    <a target="mainFrame" href="lib.MKUserError-class.html"
     >lib.MKUserError</a><br />    <a target="mainFrame" href="livestatus.BaseConnection-class.html"
     >livestatus.BaseConnection</a><br />    <a target="mainFrame" href="livestatus.Helpers-class.html"
     >livestatus.Helpers</a><br />    <a target="mainFrame" href="livestatus.MKLivestatusConfigError-class.html"
     >livestatus.MKLivestatusConfigError</a><br />    <a target="mainFrame" href="livestatus.MKLivestatusException-class.html"
     >livestatus.MKLivestatusException</a><br />    <a target="mainFrame" href="livestatus.MKLivestatusNotFoundError-class.html"
     >livestatus.MKLivestatusNotFoundError</a><br />    <a target="mainFrame" href="livestatus.MKLivestatusQueryError-class.html"
     >livestatus.MKLivestatusQueryError</a><br />    <a target="mainFrame" href="livestatus.MKLivestatusSocketClosed-class.html"
     >livestatus.MKLivestatusSocketClosed</a><br />    <a target="mainFrame" href="livestatus.MKLivestatusSocketError-class.html"
     >livestatus.MKLivestatusSocketError</a><br />    <a target="mainFrame" href="livestatus.MultiSiteConnection-class.html"
     >livestatus.MultiSiteConnection</a><br />    <a target="mainFrame" href="livestatus.SingleSiteConnection-class.html"
     >livestatus.SingleSiteConnection</a><br />    <a target="mainFrame" href="views.Filter-class.html"
     >views.Filter</a><br />    <a target="mainFrame" href="views.FilterGroupCombo-class.html"
     >views.FilterGroupCombo</a><br />    <a target="mainFrame" href="views.FilterHostState-class.html"
     >views.FilterHostState</a><br />    <a target="mainFrame" href="views.FilterLogClass-class.html"
     >views.FilterLogClass</a><br />    <a target="mainFrame" href="views.FilterNagiosExpression-class.html"
     >views.FilterNagiosExpression</a><br />    <a target="mainFrame" href="views.FilterNagiosFlag-class.html"
     >views.FilterNagiosFlag</a><br />    <a target="mainFrame" href="views.FilterQueryDropdown-class.html"
     >views.FilterQueryDropdown</a><br />    <a target="mainFrame" href="views.FilterServiceState-class.html"
     >views.FilterServiceState</a><br />    <a target="mainFrame" href="views.FilterSite-class.html"
     >views.FilterSite</a><br />    <a target="mainFrame" href="views.FilterText-class.html"
     >views.FilterText</a><br />    <a target="mainFrame" href="views.FilterTime-class.html"
     >views.FilterTime</a><br />    <a target="mainFrame" href="views.FilterTristate-class.html"
     >views.FilterTristate</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="actions-module.html#action_reschedule"
     >actions.action_reschedule</a><br />    <a target="mainFrame" href="actions-module.html#ajax_action"
     >actions.ajax_action</a><br />    <a target="mainFrame" href="config-module.html#allsites"
     >config.allsites</a><br />    <a target="mainFrame" href="config-module.html#declare_permission"
     >config.declare_permission</a><br />    <a target="mainFrame" href="config-module.html#declare_permission_section"
     >config.declare_permission_section</a><br />    <a target="mainFrame" href="config-module.html#is_multisite"
     >config.is_multisite</a><br />    <a target="mainFrame" href="config-module.html#load_config"
     >config.load_config</a><br />    <a target="mainFrame" href="config-module.html#load_permissions"
     >config.load_permissions</a><br />    <a target="mainFrame" href="config-module.html#load_user_file"
     >config.load_user_file</a><br />    <a target="mainFrame" href="config-module.html#login"
     >config.login</a><br />    <a target="mainFrame" href="config-module.html#may"
     >config.may</a><br />    <a target="mainFrame" href="config-module.html#read_site_config"
     >config.read_site_config</a><br />    <a target="mainFrame" href="config-module.html#role_of_user"
     >config.role_of_user</a><br />    <a target="mainFrame" href="config-module.html#save_permissions"
     >config.save_permissions</a><br />    <a target="mainFrame" href="config-module.html#save_site_config"
     >config.save_site_config</a><br />    <a target="mainFrame" href="config-module.html#save_user_file"
     >config.save_user_file</a><br />    <a target="mainFrame" href="config-module.html#site"
     >config.site</a><br />    <a target="mainFrame" href="config-module.html#site_is_local"
     >config.site_is_local</a><br />    <a target="mainFrame" href="config-module.html#sitenames"
     >config.sitenames</a><br />    <a target="mainFrame" href="config-module.html#user_may"
     >config.user_may</a><br />    <a target="mainFrame" href="htmllib-module.html#attrencode"
     >htmllib.attrencode</a><br />    <a target="mainFrame" href="htmllib-module.html#strip_tags"
     >htmllib.strip_tags</a><br />    <a target="mainFrame" href="htmllib-module.html#u8"
     >htmllib.u8</a><br />    <a target="mainFrame" href="htmllib-module.html#urldecode"
     >htmllib.urldecode</a><br />    <a target="mainFrame" href="htmllib-module.html#urlencode"
     >htmllib.urlencode</a><br />    <a target="mainFrame" href="htmllib-module.html#urlencode_vars"
     >htmllib.urlencode_vars</a><br />    <a target="mainFrame" href="htmllib-module.html#utf8_to_entities"
     >htmllib.utf8_to_entities</a><br />    <a target="mainFrame" href="index-module.html#connect_to_livestatus"
     >index.connect_to_livestatus</a><br />    <a target="mainFrame" href="index-module.html#handler"
     >index.handler</a><br />    <a target="mainFrame" href="index-module.html#page_not_found"
     >index.page_not_found</a><br />    <a target="mainFrame" href="index-module.html#read_get_vars"
     >index.read_get_vars</a><br />    <a target="mainFrame" href="lib-module.html#create_user_file"
     >lib.create_user_file</a><br />    <a target="mainFrame" href="lib-module.html#make_nagios_directory"
     >lib.make_nagios_directory</a><br />    <a target="mainFrame" href="lib-module.html#savefloat"
     >lib.savefloat</a><br />    <a target="mainFrame" href="lib-module.html#write_settings_file"
     >lib.write_settings_file</a><br />    <a target="mainFrame" href="livestatus-module.html#NO_DEFAULT"
     >livestatus.NO_DEFAULT</a><br />    <a target="mainFrame" href="main-module.html#ajax_switch_site"
     >main.ajax_switch_site</a><br />    <a target="mainFrame" href="main-module.html#page_index"
     >main.page_index</a><br />    <a target="mainFrame" href="main-module.html#page_main"
     >main.page_main</a><br />    <a target="mainFrame" href="page_logwatch-module.html#do_log_ack"
     >page_logwatch.do_log_ack</a><br />    <a target="mainFrame" href="page_logwatch-module.html#form_datetime"
     >page_logwatch.form_datetime</a><br />    <a target="mainFrame" href="page_logwatch-module.html#form_file_to_ext"
     >page_logwatch.form_file_to_ext</a><br />    <a target="mainFrame" href="page_logwatch-module.html#form_file_to_int"
     >page_logwatch.form_file_to_int</a><br />    <a target="mainFrame" href="page_logwatch-module.html#form_level"
     >page_logwatch.form_level</a><br />    <a target="mainFrame" href="page_logwatch-module.html#get_last_log"
     >page_logwatch.get_last_log</a><br />    <a target="mainFrame" href="page_logwatch-module.html#get_worst_log"
     >page_logwatch.get_worst_log</a><br />    <a target="mainFrame" href="page_logwatch-module.html#host_logs"
     >page_logwatch.host_logs</a><br />    <a target="mainFrame" href="page_logwatch-module.html#may_see"
     >page_logwatch.may_see</a><br />    <a target="mainFrame" href="page_logwatch-module.html#page"
     >page_logwatch.page</a><br />    <a target="mainFrame" href="page_logwatch-module.html#parse_file"
     >page_logwatch.parse_file</a><br />    <a target="mainFrame" href="page_logwatch-module.html#show_file"
     >page_logwatch.show_file</a><br />    <a target="mainFrame" href="page_logwatch-module.html#show_host_log_list"
     >page_logwatch.show_host_log_list</a><br />    <a target="mainFrame" href="pagefunctions-module.html#add_site_icon"
     >pagefunctions.add_site_icon</a><br />    <a target="mainFrame" href="pagefunctions-module.html#site_selector"
     >pagefunctions.site_selector</a><br />    <a target="mainFrame" href="permissions-module.html#page_edit_permissions"
     >permissions.page_edit_permissions</a><br />    <a target="mainFrame" href="permissions-module.html#page_view_permissions"
     >permissions.page_view_permissions</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_add_bookmark"
     >sidebar.ajax_add_bookmark</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_customlink_openclose"
     >sidebar.ajax_customlink_openclose</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_del_bookmark"
     >sidebar.ajax_del_bookmark</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_openclose"
     >sidebar.ajax_openclose</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_snapin"
     >sidebar.ajax_snapin</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_switch_masterstate"
     >sidebar.ajax_switch_masterstate</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_wato_files"
     >sidebar.ajax_wato_files</a><br />    <a target="mainFrame" href="sidebar-module.html#bulletlink"
     >sidebar.bulletlink</a><br />    <a target="mainFrame" href="sidebar-module.html#footnotelinks"
     >sidebar.footnotelinks</a><br />    <a target="mainFrame" href="sidebar-module.html#heading"
     >sidebar.heading</a><br />    <a target="mainFrame" href="sidebar-module.html#iconbutton"
     >sidebar.iconbutton</a><br />    <a target="mainFrame" href="sidebar-module.html#link"
     >sidebar.link</a><br />    <a target="mainFrame" href="sidebar-module.html#load_bookmarks"
     >sidebar.load_bookmarks</a><br />    <a target="mainFrame" href="sidebar-module.html#load_customlink_states"
     >sidebar.load_customlink_states</a><br />    <a target="mainFrame" href="sidebar-module.html#load_user_config"
     >sidebar.load_user_config</a><br />    <a target="mainFrame" href="sidebar-module.html#move_snapin"
     >sidebar.move_snapin</a><br />    <a target="mainFrame" href="sidebar-module.html#nagioscgilink"
     >sidebar.nagioscgilink</a><br />    <a target="mainFrame" href="sidebar-module.html#page_add_snapin"
     >sidebar.page_add_snapin</a><br />    <a target="mainFrame" href="sidebar-module.html#page_edit_bookmark"
     >sidebar.page_edit_bookmark</a><br />    <a target="mainFrame" href="sidebar-module.html#page_side"
     >sidebar.page_side</a><br />    <a target="mainFrame" href="sidebar-module.html#render_about"
     >sidebar.render_about</a><br />    <a target="mainFrame" href="sidebar-module.html#render_admin"
     >sidebar.render_admin</a><br />    <a target="mainFrame" href="sidebar-module.html#render_bookmarks"
     >sidebar.render_bookmarks</a><br />    <a target="mainFrame" href="sidebar-module.html#render_current_time"
     >sidebar.render_current_time</a><br />    <a target="mainFrame" href="sidebar-module.html#render_custom_links"
     >sidebar.render_custom_links</a><br />    <a target="mainFrame" href="sidebar-module.html#render_groups"
     >sidebar.render_groups</a><br />    <a target="mainFrame" href="sidebar-module.html#render_hostmatrix"
     >sidebar.render_hostmatrix</a><br />    <a target="mainFrame" href="sidebar-module.html#render_hosts"
     >sidebar.render_hosts</a><br />    <a target="mainFrame" href="sidebar-module.html#render_master_control"
     >sidebar.render_master_control</a><br />    <a target="mainFrame" href="sidebar-module.html#render_nagios"
     >sidebar.render_nagios</a><br />    <a target="mainFrame" href="sidebar-module.html#render_nagvis_maps"
     >sidebar.render_nagvis_maps</a><br />    <a target="mainFrame" href="sidebar-module.html#render_performance"
     >sidebar.render_performance</a><br />    <a target="mainFrame" href="sidebar-module.html#render_searchform"
     >sidebar.render_searchform</a><br />    <a target="mainFrame" href="sidebar-module.html#render_sitestatus"
     >sidebar.render_sitestatus</a><br />    <a target="mainFrame" href="sidebar-module.html#render_snapin"
     >sidebar.render_snapin</a><br />    <a target="mainFrame" href="sidebar-module.html#render_tactical_overview"
     >sidebar.render_tactical_overview</a><br />    <a target="mainFrame" href="sidebar-module.html#render_views"
     >sidebar.render_views</a><br />    <a target="mainFrame" href="sidebar-module.html#render_wato_files"
     >sidebar.render_wato_files</a><br />    <a target="mainFrame" href="sidebar-module.html#save_bookmarks"
     >sidebar.save_bookmarks</a><br />    <a target="mainFrame" href="sidebar-module.html#save_customlink_states"
     >sidebar.save_customlink_states</a><br />    <a target="mainFrame" href="sidebar-module.html#save_user_config"
     >sidebar.save_user_config</a><br />    <a target="mainFrame" href="sidebar-module.html#sidebar_foot"
     >sidebar.sidebar_foot</a><br />    <a target="mainFrame" href="sidebar-module.html#sidebar_head"
     >sidebar.sidebar_head</a><br />    <a target="mainFrame" href="sidebar-module.html#simplelink"
     >sidebar.simplelink</a><br />    <a target="mainFrame" href="sidebar-module.html#snapin_exception"
     >sidebar.snapin_exception</a><br />    <a target="mainFrame" href="views-module.html#ajax_export"
     >views.ajax_export</a><br />    <a target="mainFrame" href="views-module.html#ajax_get_edit_column"
     >views.ajax_get_edit_column</a><br />    <a target="mainFrame" href="views-module.html#all_groups"
     >views.all_groups</a><br />    <a target="mainFrame" href="views-module.html#allowed_for_datasource"
     >views.allowed_for_datasource</a><br />    <a target="mainFrame" href="views-module.html#available_views"
     >views.available_views</a><br />    <a target="mainFrame" href="views-module.html#cmp_atoms"
     >views.cmp_atoms</a><br />    <a target="mainFrame" href="views-module.html#cmp_host_state_equiv"
     >views.cmp_host_state_equiv</a><br />    <a target="mainFrame" href="views-module.html#cmp_hst_states"
     >views.cmp_hst_states</a><br />    <a target="mainFrame" href="views-module.html#cmp_simple_number"
     >views.cmp_simple_number</a><br />    <a target="mainFrame" href="views-module.html#cmp_simple_string"
     >views.cmp_simple_string</a><br />    <a target="mainFrame" href="views-module.html#cmp_site_host"
     >views.cmp_site_host</a><br />    <a target="mainFrame" href="views-module.html#cmp_state_equiv"
     >views.cmp_state_equiv</a><br />    <a target="mainFrame" href="views-module.html#cmp_svc_states"
     >views.cmp_svc_states</a><br />    <a target="mainFrame" href="views-module.html#create_view"
     >views.create_view</a><br />    <a target="mainFrame" href="views-module.html#declare_filter"
     >views.declare_filter</a><br />    <a target="mainFrame" href="views-module.html#declare_simple_sorter"
     >views.declare_simple_sorter</a><br />    <a target="mainFrame" href="views-module.html#do_actions"
     >views.do_actions</a><br />    <a target="mainFrame" href="views-module.html#docu_link"
     >views.docu_link</a><br />    <a target="mainFrame" href="views-module.html#encode_string_json"
     >views.encode_string_json</a><br />    <a target="mainFrame" href="views-module.html#filters_allowed_for_datasource"
     >views.filters_allowed_for_datasource</a><br />    <a target="mainFrame" href="views-module.html#get_context_link"
     >views.get_context_link</a><br />    <a target="mainFrame" href="views-module.html#get_limit"
     >views.get_limit</a><br />    <a target="mainFrame" href="views-module.html#get_painter_option"
     >views.get_painter_option</a><br />    <a target="mainFrame" href="views-module.html#group_value"
     >views.group_value</a><br />    <a target="mainFrame" href="views-module.html#iconpainter_columns"
     >views.iconpainter_columns</a><br />    <a target="mainFrame" href="views-module.html#link_to_view"
     >views.link_to_view</a><br />    <a target="mainFrame" href="views-module.html#list_in_list"
     >views.list_in_list</a><br />    <a target="mainFrame" href="views-module.html#load_view_into_html_vars"
     >views.load_view_into_html_vars</a><br />    <a target="mainFrame" href="views-module.html#load_views"
     >views.load_views</a><br />    <a target="mainFrame" href="views-module.html#logwatch_url"
     >views.logwatch_url</a><br />    <a target="mainFrame" href="views-module.html#merge_data"
     >views.merge_data</a><br />    <a target="mainFrame" href="views-module.html#nagios_action_command"
     >views.nagios_action_command</a><br />    <a target="mainFrame" href="views-module.html#nagios_comment_command"
     >views.nagios_comment_command</a><br />    <a target="mainFrame" href="views-module.html#nagios_downtime_command"
     >views.nagios_downtime_command</a><br />    <a target="mainFrame" href="views-module.html#nagios_host_service_action_command"
     >views.nagios_host_service_action_command</a><br />    <a target="mainFrame" href="views-module.html#notes_matching_pattern_entries"
     >views.notes_matching_pattern_entries</a><br />    <a target="mainFrame" href="views-module.html#page_edit_view"
     >views.page_edit_view</a><br />    <a target="mainFrame" href="views-module.html#page_edit_views"
     >views.page_edit_views</a><br />    <a target="mainFrame" href="views-module.html#page_message_and_forward"
     >views.page_message_and_forward</a><br />    <a target="mainFrame" href="views-module.html#page_view"
     >views.page_view</a><br />    <a target="mainFrame" href="views-module.html#paint"
     >views.paint</a><br />    <a target="mainFrame" href="views-module.html#paint_age"
     >views.paint_age</a><br />    <a target="mainFrame" href="views-module.html#paint_check_manpage"
     >views.paint_check_manpage</a><br />    <a target="mainFrame" href="views-module.html#paint_comment_entry_type"
     >views.paint_comment_entry_type</a><br />    <a target="mainFrame" href="views-module.html#paint_comments"
     >views.paint_comments</a><br />    <a target="mainFrame" href="views-module.html#paint_custom_notes"
     >views.paint_custom_notes</a><br />    <a target="mainFrame" href="views-module.html#paint_day"
     >views.paint_day</a><br />    <a target="mainFrame" href="views-module.html#paint_downtime_duration"
     >views.paint_downtime_duration</a><br />    <a target="mainFrame" href="views-module.html#paint_future_time"
     >views.paint_future_time</a><br />    <a target="mainFrame" href="views-module.html#paint_header"
     >views.paint_header</a><br />    <a target="mainFrame" href="views-module.html#paint_hg_host_list"
     >views.paint_hg_host_list</a><br />    <a target="mainFrame" href="views-module.html#paint_host_black"
     >views.paint_host_black</a><br />    <a target="mainFrame" href="views-module.html#paint_host_black_with_link_to_old_nagios_services"
     >views.paint_host_black_with_link_to_old_nagios_services</a><br />    <a target="mainFrame" href="views-module.html#paint_host_count"
     >views.paint_host_count</a><br />    <a target="mainFrame" href="views-module.html#paint_host_group_memberlist"
     >views.paint_host_group_memberlist</a><br />    <a target="mainFrame" href="views-module.html#paint_host_list"
     >views.paint_host_list</a><br />    <a target="mainFrame" href="views-module.html#paint_host_state_short"
     >views.paint_host_state_short</a><br />    <a target="mainFrame" href="views-module.html#paint_host_tags"
     >views.paint_host_tags</a><br />    <a target="mainFrame" href="views-module.html#paint_host_with_state"
     >views.paint_host_with_state</a><br />    <a target="mainFrame" href="views-module.html#paint_icons"
     >views.paint_icons</a><br />    <a target="mainFrame" href="views-module.html#paint_log_icon"
     >views.paint_log_icon</a><br />    <a target="mainFrame" href="views-module.html#paint_log_state"
     >views.paint_log_state</a><br />    <a target="mainFrame" href="views-module.html#paint_nagios_link"
     >views.paint_nagios_link</a><br />    <a target="mainFrame" href="views-module.html#paint_nagiosflag"
     >views.paint_nagiosflag</a><br />    <a target="mainFrame" href="views-module.html#paint_perfometer"
     >views.paint_perfometer</a><br />    <a target="mainFrame" href="views-module.html#paint_pnpgraph"
     >views.paint_pnpgraph</a><br />    <a target="mainFrame" href="views-module.html#paint_service_group_memberlist"
     >views.paint_service_group_memberlist</a><br />    <a target="mainFrame" href="views-module.html#paint_service_list"
     >views.paint_service_list</a><br />    <a target="mainFrame" href="views-module.html#paint_service_state_short"
     >views.paint_service_state_short</a><br />    <a target="mainFrame" href="views-module.html#paint_site_icon"
     >views.paint_site_icon</a><br />    <a target="mainFrame" href="views-module.html#paint_svc_count"
     >views.paint_svc_count</a><br />    <a target="mainFrame" href="views-module.html#painters_allowed_for_datasource"
     >views.painters_allowed_for_datasource</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk"
     >views.perfometer_check_mk</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_cpu_loads"
     >views.perfometer_check_mk_cpu_loads</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_cpu_threads"
     >views.perfometer_check_mk_cpu_threads</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_df"
     >views.perfometer_check_mk_df</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_ipmi_sensors"
     >views.perfometer_check_mk_ipmi_sensors</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_kernel"
     >views.perfometer_check_mk_kernel</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_kernel_util"
     >views.perfometer_check_mk_kernel_util</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_mem_used"
     >views.perfometer_check_mk_mem_used</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_ntp"
     >views.perfometer_check_mk_ntp</a><br />    <a target="mainFrame" href="views-module.html#perfometer_h3c_lanswitch_cpu"
     >views.perfometer_h3c_lanswitch_cpu</a><br />    <a target="mainFrame" href="views-module.html#perfometer_linear"
     >views.perfometer_linear</a><br />    <a target="mainFrame" href="views-module.html#perfometer_logarithmic"
     >views.perfometer_logarithmic</a><br />    <a target="mainFrame" href="views-module.html#perfometer_oracle_sessions"
     >views.perfometer_oracle_sessions</a><br />    <a target="mainFrame" href="views-module.html#perfometer_td"
     >views.perfometer_td</a><br />    <a target="mainFrame" href="views-module.html#performeter_check_mk_if"
     >views.performeter_check_mk_if</a><br />    <a target="mainFrame" href="views-module.html#performeter_oracle_tablespaces"
     >views.performeter_oracle_tablespaces</a><br />    <a target="mainFrame" href="views-module.html#play_alarm_sounds"
     >views.play_alarm_sounds</a><br />    <a target="mainFrame" href="views-module.html#pnp_cleanup"
     >views.pnp_cleanup</a><br />    <a target="mainFrame" href="views-module.html#pnp_popup_url"
     >views.pnp_popup_url</a><br />    <a target="mainFrame" href="views-module.html#pnp_url"
     >views.pnp_url</a><br />    <a target="mainFrame" href="views-module.html#prepare_paint"
     >views.prepare_paint</a><br />    <a target="mainFrame" href="views-module.html#query_data"
     >views.query_data</a><br />    <a target="mainFrame" href="views-module.html#register_events"
     >views.register_events</a><br />    <a target="mainFrame" href="views-module.html#render_grouped_boxes"
     >views.render_grouped_boxes</a><br />    <a target="mainFrame" href="views-module.html#render_grouped_list"
     >views.render_grouped_list</a><br />    <a target="mainFrame" href="views-module.html#render_json"
     >views.render_json</a><br />    <a target="mainFrame" href="views-module.html#render_python"
     >views.render_python</a><br />    <a target="mainFrame" href="views-module.html#render_python_raw"
     >views.render_python_raw</a><br />    <a target="mainFrame" href="views-module.html#render_single_dataset"
     >views.render_single_dataset</a><br />    <a target="mainFrame" href="views-module.html#render_tiled"
     >views.render_tiled</a><br />    <a target="mainFrame" href="views-module.html#save_views"
     >views.save_views</a><br />    <a target="mainFrame" href="views-module.html#select_view"
     >views.select_view</a><br />    <a target="mainFrame" href="views-module.html#show_action_form"
     >views.show_action_form</a><br />    <a target="mainFrame" href="views-module.html#show_comment_actions"
     >views.show_comment_actions</a><br />    <a target="mainFrame" href="views-module.html#show_context_links"
     >views.show_context_links</a><br />    <a target="mainFrame" href="views-module.html#show_downtime_actions"
     >views.show_downtime_actions</a><br />    <a target="mainFrame" href="views-module.html#show_filter_form"
     >views.show_filter_form</a><br />    <a target="mainFrame" href="views-module.html#show_host_service_actions"
     >views.show_host_service_actions</a><br />    <a target="mainFrame" href="views-module.html#show_painter_options"
     >views.show_painter_options</a><br />    <a target="mainFrame" href="views-module.html#show_view"
     >views.show_view</a><br />    <a target="mainFrame" href="views-module.html#sort_data"
     >views.sort_data</a><br />    <a target="mainFrame" href="views-module.html#sorters_allowed_for_datasource"
     >views.sorters_allowed_for_datasource</a><br />    <a target="mainFrame" href="views-module.html#toggle_button"
     >views.toggle_button</a><br />    <a target="mainFrame" href="views-module.html#view_edit_column"
     >views.view_edit_column</a><br />    <a target="mainFrame" href="views-module.html#view_linktitle"
     >views.view_linktitle</a><br />    <a target="mainFrame" href="views-module.html#view_options"
     >views.view_options</a><br />    <a target="mainFrame" href="views-module.html#view_title"
     >views.view_title</a><br />    <a target="mainFrame" href="views-module.html#wato_link"
     >views.wato_link</a><br />    <a target="mainFrame" href="wato-module.html#changelog_button"
     >wato.changelog_button</a><br />    <a target="mainFrame" href="wato-module.html#check_filename"
     >wato.check_filename</a><br />    <a target="mainFrame" href="wato-module.html#check_mk_automation"
     >wato.check_mk_automation</a><br />    <a target="mainFrame" href="wato-module.html#delete_host_after_confirm"
     >wato.delete_host_after_confirm</a><br />    <a target="mainFrame" href="wato-module.html#host_extra_conf"
     >wato.host_extra_conf</a><br />    <a target="mainFrame" href="wato-module.html#host_link"
     >wato.host_link</a><br />    <a target="mainFrame" href="wato-module.html#log_audit"
     >wato.log_audit</a><br />    <a target="mainFrame" href="wato-module.html#log_commit_pending"
     >wato.log_commit_pending</a><br />    <a target="mainFrame" href="wato-module.html#log_entry"
     >wato.log_entry</a><br />    <a target="mainFrame" href="wato-module.html#log_pending"
     >wato.log_pending</a><br />    <a target="mainFrame" href="wato-module.html#make_action_link"
     >wato.make_action_link</a><br />    <a target="mainFrame" href="wato-module.html#make_link"
     >wato.make_link</a><br />    <a target="mainFrame" href="wato-module.html#mode_changelog"
     >wato.mode_changelog</a><br />    <a target="mainFrame" href="wato-module.html#mode_edithost"
     >wato.mode_edithost</a><br />    <a target="mainFrame" href="wato-module.html#mode_index"
     >wato.mode_index</a><br />    <a target="mainFrame" href="wato-module.html#mode_inventory"
     >wato.mode_inventory</a><br />    <a target="mainFrame" href="wato-module.html#page_index"
     >wato.page_index</a><br />    <a target="mainFrame" href="wato-module.html#parse_audit_log"
     >wato.parse_audit_log</a><br />    <a target="mainFrame" href="wato-module.html#parse_host_names"
     >wato.parse_host_names</a><br />    <a target="mainFrame" href="wato-module.html#read_configuration_file"
     >wato.read_configuration_file</a><br />    <a target="mainFrame" href="wato-module.html#render_audit_log"
     >wato.render_audit_log</a><br />    <a target="mainFrame" href="wato-module.html#show_service_table"
     >wato.show_service_table</a><br />    <a target="mainFrame" href="wato-module.html#wato_html_head"
     >wato.wato_html_head</a><br />    <a target="mainFrame" href="wato-module.html#write_configuration_file"
     >wato.write_configuration_file</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="actions-module.html#__package__"
     >actions.__package__</a><br />    <a target="mainFrame" href="actions-module.html#nagios_short_host_state_names"
     >actions.nagios_short_host_state_names</a><br />    <a target="mainFrame" href="actions-module.html#nagios_short_state_names"
     >actions.nagios_short_state_names</a><br />    <a target="mainFrame" href="actions-module.html#nagios_state_names"
     >actions.nagios_state_names</a><br />    <a target="mainFrame" href="config-module.html#__package__"
     >config.__package__</a><br />    <a target="mainFrame" href="config-module.html#admin_users"
     >config.admin_users</a><br />    <a target="mainFrame" href="config-module.html#config_dir"
     >config.config_dir</a><br />    <a target="mainFrame" href="config-module.html#config_files"
     >config.config_files</a><br />    <a target="mainFrame" href="config-module.html#custom_links"
     >config.custom_links</a><br />    <a target="mainFrame" href="config-module.html#custom_style_sheet"
     >config.custom_style_sheet</a><br />    <a target="mainFrame" href="config-module.html#debug"
     >config.debug</a><br />    <a target="mainFrame" href="config-module.html#default_user_role"
     >config.default_user_role</a><br />    <a target="mainFrame" href="config-module.html#doculink_urlformat"
     >config.doculink_urlformat</a><br />    <a target="mainFrame" href="config-module.html#guest_users"
     >config.guest_users</a><br />    <a target="mainFrame" href="config-module.html#hard_query_limit"
     >config.hard_query_limit</a><br />    <a target="mainFrame" href="config-module.html#hidden_views"
     >config.hidden_views</a><br />    <a target="mainFrame" href="config-module.html#host_tags"
     >config.host_tags</a><br />    <a target="mainFrame" href="config-module.html#nagios_short_host_state_names"
     >config.nagios_short_host_state_names</a><br />    <a target="mainFrame" href="config-module.html#nagios_short_state_names"
     >config.nagios_short_state_names</a><br />    <a target="mainFrame" href="config-module.html#nagios_state_names"
     >config.nagios_state_names</a><br />    <a target="mainFrame" href="config-module.html#permission_sections"
     >config.permission_sections</a><br />    <a target="mainFrame" href="config-module.html#permissions_by_name"
     >config.permissions_by_name</a><br />    <a target="mainFrame" href="config-module.html#permissions_by_order"
     >config.permissions_by_order</a><br />    <a target="mainFrame" href="config-module.html#reschedule_timeout"
     >config.reschedule_timeout</a><br />    <a target="mainFrame" href="config-module.html#roles"
     >config.roles</a><br />    <a target="mainFrame" href="config-module.html#show_livestatus_errors"
     >config.show_livestatus_errors</a><br />    <a target="mainFrame" href="config-module.html#sidebar"
     >config.sidebar</a><br />    <a target="mainFrame" href="config-module.html#sites"
     >config.sites</a><br />    <a target="mainFrame" href="config-module.html#soft_query_limit"
     >config.soft_query_limit</a><br />    <a target="mainFrame" href="config-module.html#sound_url"
     >config.sound_url</a><br />    <a target="mainFrame" href="config-module.html#sounds"
     >config.sounds</a><br />    <a target="mainFrame" href="config-module.html#start_url"
     >config.start_url</a><br />    <a target="mainFrame" href="config-module.html#use_siteicons"
     >config.use_siteicons</a><br />    <a target="mainFrame" href="config-module.html#users"
     >config.users</a><br />    <a target="mainFrame" href="config-module.html#view_option_columns"
     >config.view_option_columns</a><br />    <a target="mainFrame" href="config-module.html#view_option_refreshes"
     >config.view_option_refreshes</a><br />    <a target="mainFrame" href="config-module.html#visible_views"
     >config.visible_views</a><br />    <a target="mainFrame" href="defaults-module.html#__package__"
     >defaults.__package__</a><br />    <a target="mainFrame" href="defaults-module.html#agents_dir"
     >defaults.agents_dir</a><br />    <a target="mainFrame" href="defaults-module.html#apache_config_dir"
     >defaults.apache_config_dir</a><br />    <a target="mainFrame" href="defaults-module.html#autochecksdir"
     >defaults.autochecksdir</a><br />    <a target="mainFrame" href="defaults-module.html#check_manpages_dir"
     >defaults.check_manpages_dir</a><br />    <a target="mainFrame" href="defaults-module.html#check_mk_automation"
     >defaults.check_mk_automation</a><br />    <a target="mainFrame" href="defaults-module.html#check_mk_configdir"
     >defaults.check_mk_configdir</a><br />    <a target="mainFrame" href="defaults-module.html#check_mk_version"
     >defaults.check_mk_version</a><br />    <a target="mainFrame" href="defaults-module.html#check_result_path"
     >defaults.check_result_path</a><br />    <a target="mainFrame" href="defaults-module.html#checkmk_web_uri"
     >defaults.checkmk_web_uri</a><br />    <a target="mainFrame" href="defaults-module.html#checks_dir"
     >defaults.checks_dir</a><br />    <a target="mainFrame" href="defaults-module.html#counters_directory"
     >defaults.counters_directory</a><br />    <a target="mainFrame" href="defaults-module.html#default_config_dir"
     >defaults.default_config_dir</a><br />    <a target="mainFrame" href="defaults-module.html#doc_dir"
     >defaults.doc_dir</a><br />    <a target="mainFrame" href="defaults-module.html#htpasswd_file"
     >defaults.htpasswd_file</a><br />    <a target="mainFrame" href="defaults-module.html#lib_dir"
     >defaults.lib_dir</a><br />    <a target="mainFrame" href="defaults-module.html#livebackendsdir"
     >defaults.livebackendsdir</a><br />    <a target="mainFrame" href="defaults-module.html#livestatus_unix_socket"
     >defaults.livestatus_unix_socket</a><br />    <a target="mainFrame" href="defaults-module.html#locale_dir"
     >defaults.locale_dir</a><br />    <a target="mainFrame" href="defaults-module.html#logwatch_dir"
     >defaults.logwatch_dir</a><br />    <a target="mainFrame" href="defaults-module.html#logwatch_notes_url"
     >defaults.logwatch_notes_url</a><br />    <a target="mainFrame" href="defaults-module.html#modules_dir"
     >defaults.modules_dir</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_auth_name"
     >defaults.nagios_auth_name</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_binary"
     >defaults.nagios_binary</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_cgi_url"
     >defaults.nagios_cgi_url</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_command_pipe_path"
     >defaults.nagios_command_pipe_path</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_conf_dir"
     >defaults.nagios_conf_dir</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_config_file"
     >defaults.nagios_config_file</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_objects_file"
     >defaults.nagios_objects_file</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_startscript"
     >defaults.nagios_startscript</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_status_file"
     >defaults.nagios_status_file</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_url"
     >defaults.nagios_url</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_user"
     >defaults.nagios_user</a><br />    <a target="mainFrame" href="defaults-module.html#omd_root"
     >defaults.omd_root</a><br />    <a target="mainFrame" href="defaults-module.html#omd_site"
     >defaults.omd_site</a><br />    <a target="mainFrame" href="defaults-module.html#pnp_rraconf_dir"
     >defaults.pnp_rraconf_dir</a><br />    <a target="mainFrame" href="defaults-module.html#pnp_templates_dir"
     >defaults.pnp_templates_dir</a><br />    <a target="mainFrame" href="defaults-module.html#pnp_url"
     >defaults.pnp_url</a><br />    <a target="mainFrame" href="defaults-module.html#precompiled_hostchecks_dir"
     >defaults.precompiled_hostchecks_dir</a><br />    <a target="mainFrame" href="defaults-module.html#rrd_path"
     >defaults.rrd_path</a><br />    <a target="mainFrame" href="defaults-module.html#site"
     >defaults.site</a><br />    <a target="mainFrame" href="defaults-module.html#snmpwalks_dir"
     >defaults.snmpwalks_dir</a><br />    <a target="mainFrame" href="defaults-module.html#tcp_cache_dir"
     >defaults.tcp_cache_dir</a><br />    <a target="mainFrame" href="defaults-module.html#url_prefix"
     >defaults.url_prefix</a><br />    <a target="mainFrame" href="defaults-module.html#var_dir"
     >defaults.var_dir</a><br />    <a target="mainFrame" href="defaults-module.html#web_dir"
     >defaults.web_dir</a><br />    <a target="mainFrame" href="defaults-module.html#www_group"
     >defaults.www_group</a><br />    <a target="mainFrame" href="htmllib-module.html#__package__"
     >htmllib.__package__</a><br />    <a target="mainFrame" href="htmllib-module.html#nagios_short_host_state_names"
     >htmllib.nagios_short_host_state_names</a><br />    <a target="mainFrame" href="htmllib-module.html#nagios_short_state_names"
     >htmllib.nagios_short_state_names</a><br />    <a target="mainFrame" href="htmllib-module.html#nagios_state_names"
     >htmllib.nagios_state_names</a><br />    <a target="mainFrame" href="index-module.html#local_module_path"
     >index.local_module_path</a><br />    <a target="mainFrame" href="index-module.html#local_pagehandlers_dir"
     >index.local_pagehandlers_dir</a><br />    <a target="mainFrame" href="index-module.html#pagehandlers"
     >index.pagehandlers</a><br />    <a target="mainFrame" href="index-module.html#pagehandlers_dir"
     >index.pagehandlers_dir</a><br />    <a target="mainFrame" href="lib-module.html#__package__"
     >lib.__package__</a><br />    <a target="mainFrame" href="lib-module.html#nagios_short_host_state_names"
     >lib.nagios_short_host_state_names</a><br />    <a target="mainFrame" href="lib-module.html#nagios_short_state_names"
     >lib.nagios_short_state_names</a><br />    <a target="mainFrame" href="lib-module.html#nagios_state_names"
     >lib.nagios_state_names</a><br />    <a target="mainFrame" href="livestatus-module.html#__package__"
     >livestatus.__package__</a><br />    <a target="mainFrame" href="livestatus-module.html#persistent_connections"
     >livestatus.persistent_connections</a><br />    <a target="mainFrame" href="main-module.html#__package__"
     >main.__package__</a><br />    <a target="mainFrame" href="page_logwatch-module.html#__package__"
     >page_logwatch.__package__</a><br />    <a target="mainFrame" href="page_logwatch-module.html#nagios_short_host_state_names"
     >page_logwatch.nagios_short_host_state_names</a><br />    <a target="mainFrame" href="page_logwatch-module.html#nagios_short_state_names"
     >page_logwatch.nagios_short_state_names</a><br />    <a target="mainFrame" href="page_logwatch-module.html#nagios_state_names"
     >page_logwatch.nagios_state_names</a><br />    <a target="mainFrame" href="pagefunctions-module.html#__package__"
     >pagefunctions.__package__</a><br />    <a target="mainFrame" href="permissions-module.html#__package__"
     >permissions.__package__</a><br />    <a target="mainFrame" href="permissions-module.html#nagios_short_host_state_names"
     >permissions.nagios_short_host_state_names</a><br />    <a target="mainFrame" href="permissions-module.html#nagios_short_state_names"
     >permissions.nagios_short_state_names</a><br />    <a target="mainFrame" href="permissions-module.html#nagios_state_names"
     >permissions.nagios_state_names</a><br />    <a target="mainFrame" href="sidebar-module.html#__package__"
     >sidebar.__package__</a><br />    <a target="mainFrame" href="sidebar-module.html#fn"
     >sidebar.fn</a><br />    <a target="mainFrame" href="sidebar-module.html#local_snapins_dir"
     >sidebar.local_snapins_dir</a><br />    <a target="mainFrame" href="sidebar-module.html#nagios_short_host_state_names"
     >sidebar.nagios_short_host_state_names</a><br />    <a target="mainFrame" href="sidebar-module.html#nagios_short_state_names"
     >sidebar.nagios_short_state_names</a><br />    <a target="mainFrame" href="sidebar-module.html#nagios_state_names"
     >sidebar.nagios_state_names</a><br />    <a target="mainFrame" href="sidebar-module.html#name"
     >sidebar.name</a><br />    <a target="mainFrame" href="sidebar-module.html#sidebar_snapins"
     >sidebar.sidebar_snapins</a><br />    <a target="mainFrame" href="sidebar-module.html#snapin"
     >sidebar.snapin</a><br />    <a target="mainFrame" href="sidebar-module.html#snapin_allhosts_styles"
     >sidebar.snapin_allhosts_styles</a><br />    <a target="mainFrame" href="sidebar-module.html#snapin_width"
     >sidebar.snapin_width</a><br />    <a target="mainFrame" href="sidebar-module.html#snapins_dir"
     >sidebar.snapins_dir</a><br />    <a target="mainFrame" href="sidebar-module.html#visible_views"
     >sidebar.visible_views</a><br />    <a target="mainFrame" href="views-module.html#__package__"
     >views.__package__</a><br />    <a target="mainFrame" href="views-module.html#fn"
     >views.fn</a><br />    <a target="mainFrame" href="views-module.html#fns"
     >views.fns</a><br />    <a target="mainFrame" href="views-module.html#i"
     >views.i</a><br />    <a target="mainFrame" href="views-module.html#icon_columns"
     >views.icon_columns</a><br />    <a target="mainFrame" href="views-module.html#icon_service_columns"
     >views.icon_service_columns</a><br />    <a target="mainFrame" href="views-module.html#json_encoding_table"
     >views.json_encoding_table</a><br />    <a target="mainFrame" href="views-module.html#json_escape"
     >views.json_escape</a><br />    <a target="mainFrame" href="views-module.html#local_perfometer_plugins_dir"
     >views.local_perfometer_plugins_dir</a><br />    <a target="mainFrame" href="views-module.html#local_plugins_path"
     >views.local_plugins_path</a><br />    <a target="mainFrame" href="views-module.html#max_display_columns"
     >views.max_display_columns</a><br />    <a target="mainFrame" href="views-module.html#max_sort_columns"
     >views.max_sort_columns</a><br />    <a target="mainFrame" href="views-module.html#multisite_builtin_views"
     >views.multisite_builtin_views</a><br />    <a target="mainFrame" href="views-module.html#multisite_datasources"
     >views.multisite_datasources</a><br />    <a target="mainFrame" href="views-module.html#multisite_filters"
     >views.multisite_filters</a><br />    <a target="mainFrame" href="views-module.html#multisite_layouts"
     >views.multisite_layouts</a><br />    <a target="mainFrame" href="views-module.html#multisite_painter_options"
     >views.multisite_painter_options</a><br />    <a target="mainFrame" href="views-module.html#multisite_painters"
     >views.multisite_painters</a><br />    <a target="mainFrame" href="views-module.html#multisite_sorters"
     >views.multisite_sorters</a><br />    <a target="mainFrame" href="views-module.html#n"
     >views.n</a><br />    <a target="mainFrame" href="views-module.html#nagios_short_host_state_names"
     >views.nagios_short_host_state_names</a><br />    <a target="mainFrame" href="views-module.html#nagios_short_state_names"
     >views.nagios_short_state_names</a><br />    <a target="mainFrame" href="views-module.html#nagios_state_names"
     >views.nagios_state_names</a><br />    <a target="mainFrame" href="views-module.html#name"
     >views.name</a><br />    <a target="mainFrame" href="views-module.html#p"
     >views.p</a><br />    <a target="mainFrame" href="views-module.html#perfometer_plugins_dir"
     >views.perfometer_plugins_dir</a><br />    <a target="mainFrame" href="views-module.html#perfometers"
     >views.perfometers</a><br />    <a target="mainFrame" href="views-module.html#plugins_path"
     >views.plugins_path</a><br />    <a target="mainFrame" href="views-module.html#view"
     >views.view</a><br />    <a target="mainFrame" href="wato-module.html#__package__"
     >wato.__package__</a><br />    <a target="mainFrame" href="wato-module.html#conf_dir"
     >wato.conf_dir</a><br />    <a target="mainFrame" href="wato-module.html#nagios_short_host_state_names"
     >wato.nagios_short_host_state_names</a><br />    <a target="mainFrame" href="wato-module.html#nagios_short_state_names"
     >wato.nagios_short_state_names</a><br />    <a target="mainFrame" href="wato-module.html#nagios_state_names"
     >wato.nagios_state_names</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
