<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module views</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="views.Filter-class.html"
     >Filter</a><br />    <a target="mainFrame" href="views.FilterGroupCombo-class.html"
     >FilterGroupCombo</a><br />    <a target="mainFrame" href="views.FilterHostState-class.html"
     >FilterHostState</a><br />    <a target="mainFrame" href="views.FilterLogClass-class.html"
     >FilterLogClass</a><br />    <a target="mainFrame" href="views.FilterNagiosExpression-class.html"
     >FilterNagiosExpression</a><br />    <a target="mainFrame" href="views.FilterNagiosFlag-class.html"
     >FilterNagiosFlag</a><br />    <a target="mainFrame" href="views.FilterQueryDropdown-class.html"
     >FilterQueryDropdown</a><br />    <a target="mainFrame" href="views.FilterServiceState-class.html"
     >FilterServiceState</a><br />    <a target="mainFrame" href="views.FilterSite-class.html"
     >FilterSite</a><br />    <a target="mainFrame" href="views.FilterText-class.html"
     >FilterText</a><br />    <a target="mainFrame" href="views.FilterTime-class.html"
     >FilterTime</a><br />    <a target="mainFrame" href="views.FilterTristate-class.html"
     >FilterTristate</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="views-module.html#ajax_export"
     >ajax_export</a><br />    <a target="mainFrame" href="views-module.html#ajax_get_edit_column"
     >ajax_get_edit_column</a><br />    <a target="mainFrame" href="views-module.html#all_groups"
     >all_groups</a><br />    <a target="mainFrame" href="views-module.html#allowed_for_datasource"
     >allowed_for_datasource</a><br />    <a target="mainFrame" href="views-module.html#available_views"
     >available_views</a><br />    <a target="mainFrame" href="views-module.html#cmp_atoms"
     >cmp_atoms</a><br />    <a target="mainFrame" href="views-module.html#cmp_host_state_equiv"
     >cmp_host_state_equiv</a><br />    <a target="mainFrame" href="views-module.html#cmp_hst_states"
     >cmp_hst_states</a><br />    <a target="mainFrame" href="views-module.html#cmp_simple_number"
     >cmp_simple_number</a><br />    <a target="mainFrame" href="views-module.html#cmp_simple_string"
     >cmp_simple_string</a><br />    <a target="mainFrame" href="views-module.html#cmp_site_host"
     >cmp_site_host</a><br />    <a target="mainFrame" href="views-module.html#cmp_state_equiv"
     >cmp_state_equiv</a><br />    <a target="mainFrame" href="views-module.html#cmp_svc_states"
     >cmp_svc_states</a><br />    <a target="mainFrame" href="views-module.html#create_view"
     >create_view</a><br />    <a target="mainFrame" href="views-module.html#declare_filter"
     >declare_filter</a><br />    <a target="mainFrame" href="views-module.html#declare_simple_sorter"
     >declare_simple_sorter</a><br />    <a target="mainFrame" href="views-module.html#do_actions"
     >do_actions</a><br />    <a target="mainFrame" href="views-module.html#docu_link"
     >docu_link</a><br />    <a target="mainFrame" href="views-module.html#encode_string_json"
     >encode_string_json</a><br />    <a target="mainFrame" href="views-module.html#filters_allowed_for_datasource"
     >filters_allowed_for_datasource</a><br />    <a target="mainFrame" href="views-module.html#get_context_link"
     >get_context_link</a><br />    <a target="mainFrame" href="views-module.html#get_limit"
     >get_limit</a><br />    <a target="mainFrame" href="views-module.html#get_painter_option"
     >get_painter_option</a><br />    <a target="mainFrame" href="views-module.html#group_value"
     >group_value</a><br />    <a target="mainFrame" href="views-module.html#iconpainter_columns"
     >iconpainter_columns</a><br />    <a target="mainFrame" href="views-module.html#link_to_view"
     >link_to_view</a><br />    <a target="mainFrame" href="views-module.html#list_in_list"
     >list_in_list</a><br />    <a target="mainFrame" href="views-module.html#load_view_into_html_vars"
     >load_view_into_html_vars</a><br />    <a target="mainFrame" href="views-module.html#load_views"
     >load_views</a><br />    <a target="mainFrame" href="views-module.html#logwatch_url"
     >logwatch_url</a><br />    <a target="mainFrame" href="views-module.html#merge_data"
     >merge_data</a><br />    <a target="mainFrame" href="views-module.html#nagios_action_command"
     >nagios_action_command</a><br />    <a target="mainFrame" href="views-module.html#nagios_comment_command"
     >nagios_comment_command</a><br />    <a target="mainFrame" href="views-module.html#nagios_downtime_command"
     >nagios_downtime_command</a><br />    <a target="mainFrame" href="views-module.html#nagios_host_service_action_command"
     >nagios_host_service_action_command</a><br />    <a target="mainFrame" href="views-module.html#notes_matching_pattern_entries"
     >notes_matching_pattern_entries</a><br />    <a target="mainFrame" href="views-module.html#page_edit_view"
     >page_edit_view</a><br />    <a target="mainFrame" href="views-module.html#page_edit_views"
     >page_edit_views</a><br />    <a target="mainFrame" href="views-module.html#page_message_and_forward"
     >page_message_and_forward</a><br />    <a target="mainFrame" href="views-module.html#page_view"
     >page_view</a><br />    <a target="mainFrame" href="views-module.html#paint"
     >paint</a><br />    <a target="mainFrame" href="views-module.html#paint_age"
     >paint_age</a><br />    <a target="mainFrame" href="views-module.html#paint_check_manpage"
     >paint_check_manpage</a><br />    <a target="mainFrame" href="views-module.html#paint_comment_entry_type"
     >paint_comment_entry_type</a><br />    <a target="mainFrame" href="views-module.html#paint_comments"
     >paint_comments</a><br />    <a target="mainFrame" href="views-module.html#paint_custom_notes"
     >paint_custom_notes</a><br />    <a target="mainFrame" href="views-module.html#paint_day"
     >paint_day</a><br />    <a target="mainFrame" href="views-module.html#paint_downtime_duration"
     >paint_downtime_duration</a><br />    <a target="mainFrame" href="views-module.html#paint_future_time"
     >paint_future_time</a><br />    <a target="mainFrame" href="views-module.html#paint_header"
     >paint_header</a><br />    <a target="mainFrame" href="views-module.html#paint_hg_host_list"
     >paint_hg_host_list</a><br />    <a target="mainFrame" href="views-module.html#paint_host_black"
     >paint_host_black</a><br />    <a target="mainFrame" href="views-module.html#paint_host_black_with_link_to_old_nagios_services"
     >paint_host_black_with_link_to_old_nagios_services</a><br />    <a target="mainFrame" href="views-module.html#paint_host_count"
     >paint_host_count</a><br />    <a target="mainFrame" href="views-module.html#paint_host_group_memberlist"
     >paint_host_group_memberlist</a><br />    <a target="mainFrame" href="views-module.html#paint_host_list"
     >paint_host_list</a><br />    <a target="mainFrame" href="views-module.html#paint_host_state_short"
     >paint_host_state_short</a><br />    <a target="mainFrame" href="views-module.html#paint_host_tags"
     >paint_host_tags</a><br />    <a target="mainFrame" href="views-module.html#paint_host_with_state"
     >paint_host_with_state</a><br />    <a target="mainFrame" href="views-module.html#paint_icons"
     >paint_icons</a><br />    <a target="mainFrame" href="views-module.html#paint_log_icon"
     >paint_log_icon</a><br />    <a target="mainFrame" href="views-module.html#paint_log_state"
     >paint_log_state</a><br />    <a target="mainFrame" href="views-module.html#paint_nagios_link"
     >paint_nagios_link</a><br />    <a target="mainFrame" href="views-module.html#paint_nagiosflag"
     >paint_nagiosflag</a><br />    <a target="mainFrame" href="views-module.html#paint_perfometer"
     >paint_perfometer</a><br />    <a target="mainFrame" href="views-module.html#paint_pnpgraph"
     >paint_pnpgraph</a><br />    <a target="mainFrame" href="views-module.html#paint_service_group_memberlist"
     >paint_service_group_memberlist</a><br />    <a target="mainFrame" href="views-module.html#paint_service_list"
     >paint_service_list</a><br />    <a target="mainFrame" href="views-module.html#paint_service_state_short"
     >paint_service_state_short</a><br />    <a target="mainFrame" href="views-module.html#paint_site_icon"
     >paint_site_icon</a><br />    <a target="mainFrame" href="views-module.html#paint_svc_count"
     >paint_svc_count</a><br />    <a target="mainFrame" href="views-module.html#painters_allowed_for_datasource"
     >painters_allowed_for_datasource</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk"
     >perfometer_check_mk</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_cpu_loads"
     >perfometer_check_mk_cpu_loads</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_cpu_threads"
     >perfometer_check_mk_cpu_threads</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_df"
     >perfometer_check_mk_df</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_ipmi_sensors"
     >perfometer_check_mk_ipmi_sensors</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_kernel"
     >perfometer_check_mk_kernel</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_kernel_util"
     >perfometer_check_mk_kernel_util</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_mem_used"
     >perfometer_check_mk_mem_used</a><br />    <a target="mainFrame" href="views-module.html#perfometer_check_mk_ntp"
     >perfometer_check_mk_ntp</a><br />    <a target="mainFrame" href="views-module.html#perfometer_h3c_lanswitch_cpu"
     >perfometer_h3c_lanswitch_cpu</a><br />    <a target="mainFrame" href="views-module.html#perfometer_linear"
     >perfometer_linear</a><br />    <a target="mainFrame" href="views-module.html#perfometer_logarithmic"
     >perfometer_logarithmic</a><br />    <a target="mainFrame" href="views-module.html#perfometer_oracle_sessions"
     >perfometer_oracle_sessions</a><br />    <a target="mainFrame" href="views-module.html#perfometer_td"
     >perfometer_td</a><br />    <a target="mainFrame" href="views-module.html#performeter_check_mk_if"
     >performeter_check_mk_if</a><br />    <a target="mainFrame" href="views-module.html#performeter_oracle_tablespaces"
     >performeter_oracle_tablespaces</a><br />    <a target="mainFrame" href="views-module.html#play_alarm_sounds"
     >play_alarm_sounds</a><br />    <a target="mainFrame" href="views-module.html#pnp_cleanup"
     >pnp_cleanup</a><br />    <a target="mainFrame" href="views-module.html#pnp_popup_url"
     >pnp_popup_url</a><br />    <a target="mainFrame" href="views-module.html#pnp_url"
     >pnp_url</a><br />    <a target="mainFrame" href="views-module.html#prepare_paint"
     >prepare_paint</a><br />    <a target="mainFrame" href="views-module.html#query_data"
     >query_data</a><br />    <a target="mainFrame" href="views-module.html#register_events"
     >register_events</a><br />    <a target="mainFrame" href="views-module.html#render_grouped_boxes"
     >render_grouped_boxes</a><br />    <a target="mainFrame" href="views-module.html#render_grouped_list"
     >render_grouped_list</a><br />    <a target="mainFrame" href="views-module.html#render_json"
     >render_json</a><br />    <a target="mainFrame" href="views-module.html#render_python"
     >render_python</a><br />    <a target="mainFrame" href="views-module.html#render_python_raw"
     >render_python_raw</a><br />    <a target="mainFrame" href="views-module.html#render_single_dataset"
     >render_single_dataset</a><br />    <a target="mainFrame" href="views-module.html#render_tiled"
     >render_tiled</a><br />    <a target="mainFrame" href="views-module.html#save_views"
     >save_views</a><br />    <a target="mainFrame" href="views-module.html#select_view"
     >select_view</a><br />    <a target="mainFrame" href="views-module.html#show_action_form"
     >show_action_form</a><br />    <a target="mainFrame" href="views-module.html#show_comment_actions"
     >show_comment_actions</a><br />    <a target="mainFrame" href="views-module.html#show_context_links"
     >show_context_links</a><br />    <a target="mainFrame" href="views-module.html#show_downtime_actions"
     >show_downtime_actions</a><br />    <a target="mainFrame" href="views-module.html#show_filter_form"
     >show_filter_form</a><br />    <a target="mainFrame" href="views-module.html#show_host_service_actions"
     >show_host_service_actions</a><br />    <a target="mainFrame" href="views-module.html#show_painter_options"
     >show_painter_options</a><br />    <a target="mainFrame" href="views-module.html#show_view"
     >show_view</a><br />    <a target="mainFrame" href="views-module.html#sort_data"
     >sort_data</a><br />    <a target="mainFrame" href="views-module.html#sorters_allowed_for_datasource"
     >sorters_allowed_for_datasource</a><br />    <a target="mainFrame" href="views-module.html#toggle_button"
     >toggle_button</a><br />    <a target="mainFrame" href="views-module.html#view_edit_column"
     >view_edit_column</a><br />    <a target="mainFrame" href="views-module.html#view_linktitle"
     >view_linktitle</a><br />    <a target="mainFrame" href="views-module.html#view_options"
     >view_options</a><br />    <a target="mainFrame" href="views-module.html#view_title"
     >view_title</a><br />    <a target="mainFrame" href="views-module.html#wato_link"
     >wato_link</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="views-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="views-module.html#fn"
     >fn</a><br />    <a target="mainFrame" href="views-module.html#fns"
     >fns</a><br />    <a target="mainFrame" href="views-module.html#i"
     >i</a><br />    <a target="mainFrame" href="views-module.html#icon_columns"
     >icon_columns</a><br />    <a target="mainFrame" href="views-module.html#icon_service_columns"
     >icon_service_columns</a><br />    <a target="mainFrame" href="views-module.html#json_encoding_table"
     >json_encoding_table</a><br />    <a target="mainFrame" href="views-module.html#json_escape"
     >json_escape</a><br />    <a target="mainFrame" href="views-module.html#local_perfometer_plugins_dir"
     >local_perfometer_plugins_dir</a><br />    <a target="mainFrame" href="views-module.html#local_plugins_path"
     >local_plugins_path</a><br />    <a target="mainFrame" href="views-module.html#max_display_columns"
     >max_display_columns</a><br />    <a target="mainFrame" href="views-module.html#max_sort_columns"
     >max_sort_columns</a><br />    <a target="mainFrame" href="views-module.html#multisite_builtin_views"
     >multisite_builtin_views</a><br />    <a target="mainFrame" href="views-module.html#multisite_datasources"
     >multisite_datasources</a><br />    <a target="mainFrame" href="views-module.html#multisite_filters"
     >multisite_filters</a><br />    <a target="mainFrame" href="views-module.html#multisite_layouts"
     >multisite_layouts</a><br />    <a target="mainFrame" href="views-module.html#multisite_painter_options"
     >multisite_painter_options</a><br />    <a target="mainFrame" href="views-module.html#multisite_painters"
     >multisite_painters</a><br />    <a target="mainFrame" href="views-module.html#multisite_sorters"
     >multisite_sorters</a><br />    <a target="mainFrame" href="views-module.html#n"
     >n</a><br />    <a target="mainFrame" href="views-module.html#nagios_short_host_state_names"
     >nagios_short_host_state_names</a><br />    <a target="mainFrame" href="views-module.html#nagios_short_state_names"
     >nagios_short_state_names</a><br />    <a target="mainFrame" href="views-module.html#nagios_state_names"
     >nagios_state_names</a><br />    <a target="mainFrame" href="views-module.html#name"
     >name</a><br />    <a target="mainFrame" href="views-module.html#p"
     >p</a><br />    <a target="mainFrame" href="views-module.html#perfometer_plugins_dir"
     >perfometer_plugins_dir</a><br />    <a target="mainFrame" href="views-module.html#perfometers"
     >perfometers</a><br />    <a target="mainFrame" href="views-module.html#plugins_path"
     >plugins_path</a><br />    <a target="mainFrame" href="views-module.html#view"
     >view</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
