<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>defaults</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module defaults</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="defaults-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="defaults-module.html#agents_dir"
     >agents_dir</a><br />    <a target="mainFrame" href="defaults-module.html#apache_config_dir"
     >apache_config_dir</a><br />    <a target="mainFrame" href="defaults-module.html#autochecksdir"
     >autochecksdir</a><br />    <a target="mainFrame" href="defaults-module.html#check_manpages_dir"
     >check_manpages_dir</a><br />    <a target="mainFrame" href="defaults-module.html#check_mk_automation"
     >check_mk_automation</a><br />    <a target="mainFrame" href="defaults-module.html#check_mk_configdir"
     >check_mk_configdir</a><br />    <a target="mainFrame" href="defaults-module.html#check_mk_version"
     >check_mk_version</a><br />    <a target="mainFrame" href="defaults-module.html#check_result_path"
     >check_result_path</a><br />    <a target="mainFrame" href="defaults-module.html#checkmk_web_uri"
     >checkmk_web_uri</a><br />    <a target="mainFrame" href="defaults-module.html#checks_dir"
     >checks_dir</a><br />    <a target="mainFrame" href="defaults-module.html#counters_directory"
     >counters_directory</a><br />    <a target="mainFrame" href="defaults-module.html#default_config_dir"
     >default_config_dir</a><br />    <a target="mainFrame" href="defaults-module.html#doc_dir"
     >doc_dir</a><br />    <a target="mainFrame" href="defaults-module.html#htpasswd_file"
     >htpasswd_file</a><br />    <a target="mainFrame" href="defaults-module.html#lib_dir"
     >lib_dir</a><br />    <a target="mainFrame" href="defaults-module.html#livebackendsdir"
     >livebackendsdir</a><br />    <a target="mainFrame" href="defaults-module.html#livestatus_unix_socket"
     >livestatus_unix_socket</a><br />    <a target="mainFrame" href="defaults-module.html#locale_dir"
     >locale_dir</a><br />    <a target="mainFrame" href="defaults-module.html#logwatch_dir"
     >logwatch_dir</a><br />    <a target="mainFrame" href="defaults-module.html#logwatch_notes_url"
     >logwatch_notes_url</a><br />    <a target="mainFrame" href="defaults-module.html#modules_dir"
     >modules_dir</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_auth_name"
     >nagios_auth_name</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_binary"
     >nagios_binary</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_cgi_url"
     >nagios_cgi_url</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_command_pipe_path"
     >nagios_command_pipe_path</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_conf_dir"
     >nagios_conf_dir</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_config_file"
     >nagios_config_file</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_objects_file"
     >nagios_objects_file</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_startscript"
     >nagios_startscript</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_status_file"
     >nagios_status_file</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_url"
     >nagios_url</a><br />    <a target="mainFrame" href="defaults-module.html#nagios_user"
     >nagios_user</a><br />    <a target="mainFrame" href="defaults-module.html#omd_root"
     >omd_root</a><br />    <a target="mainFrame" href="defaults-module.html#omd_site"
     >omd_site</a><br />    <a target="mainFrame" href="defaults-module.html#pnp_rraconf_dir"
     >pnp_rraconf_dir</a><br />    <a target="mainFrame" href="defaults-module.html#pnp_templates_dir"
     >pnp_templates_dir</a><br />    <a target="mainFrame" href="defaults-module.html#pnp_url"
     >pnp_url</a><br />    <a target="mainFrame" href="defaults-module.html#precompiled_hostchecks_dir"
     >precompiled_hostchecks_dir</a><br />    <a target="mainFrame" href="defaults-module.html#rrd_path"
     >rrd_path</a><br />    <a target="mainFrame" href="defaults-module.html#site"
     >site</a><br />    <a target="mainFrame" href="defaults-module.html#snmpwalks_dir"
     >snmpwalks_dir</a><br />    <a target="mainFrame" href="defaults-module.html#tcp_cache_dir"
     >tcp_cache_dir</a><br />    <a target="mainFrame" href="defaults-module.html#url_prefix"
     >url_prefix</a><br />    <a target="mainFrame" href="defaults-module.html#var_dir"
     >var_dir</a><br />    <a target="mainFrame" href="defaults-module.html#web_dir"
     >web_dir</a><br />    <a target="mainFrame" href="defaults-module.html#www_group"
     >www_group</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
