<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sidebar</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module sidebar</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="sidebar-module.html#ajax_add_bookmark"
     >ajax_add_bookmark</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_customlink_openclose"
     >ajax_customlink_openclose</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_del_bookmark"
     >ajax_del_bookmark</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_openclose"
     >ajax_openclose</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_snapin"
     >ajax_snapin</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_switch_masterstate"
     >ajax_switch_masterstate</a><br />    <a target="mainFrame" href="sidebar-module.html#ajax_wato_files"
     >ajax_wato_files</a><br />    <a target="mainFrame" href="sidebar-module.html#bulletlink"
     >bulletlink</a><br />    <a target="mainFrame" href="sidebar-module.html#footnotelinks"
     >footnotelinks</a><br />    <a target="mainFrame" href="sidebar-module.html#heading"
     >heading</a><br />    <a target="mainFrame" href="sidebar-module.html#iconbutton"
     >iconbutton</a><br />    <a target="mainFrame" href="sidebar-module.html#link"
     >link</a><br />    <a target="mainFrame" href="sidebar-module.html#load_bookmarks"
     >load_bookmarks</a><br />    <a target="mainFrame" href="sidebar-module.html#load_customlink_states"
     >load_customlink_states</a><br />    <a target="mainFrame" href="sidebar-module.html#load_user_config"
     >load_user_config</a><br />    <a target="mainFrame" href="sidebar-module.html#move_snapin"
     >move_snapin</a><br />    <a target="mainFrame" href="sidebar-module.html#nagioscgilink"
     >nagioscgilink</a><br />    <a target="mainFrame" href="sidebar-module.html#page_add_snapin"
     >page_add_snapin</a><br />    <a target="mainFrame" href="sidebar-module.html#page_edit_bookmark"
     >page_edit_bookmark</a><br />    <a target="mainFrame" href="sidebar-module.html#page_side"
     >page_side</a><br />    <a target="mainFrame" href="sidebar-module.html#render_about"
     >render_about</a><br />    <a target="mainFrame" href="sidebar-module.html#render_admin"
     >render_admin</a><br />    <a target="mainFrame" href="sidebar-module.html#render_bookmarks"
     >render_bookmarks</a><br />    <a target="mainFrame" href="sidebar-module.html#render_current_time"
     >render_current_time</a><br />    <a target="mainFrame" href="sidebar-module.html#render_custom_links"
     >render_custom_links</a><br />    <a target="mainFrame" href="sidebar-module.html#render_groups"
     >render_groups</a><br />    <a target="mainFrame" href="sidebar-module.html#render_hostmatrix"
     >render_hostmatrix</a><br />    <a target="mainFrame" href="sidebar-module.html#render_hosts"
     >render_hosts</a><br />    <a target="mainFrame" href="sidebar-module.html#render_master_control"
     >render_master_control</a><br />    <a target="mainFrame" href="sidebar-module.html#render_nagios"
     >render_nagios</a><br />    <a target="mainFrame" href="sidebar-module.html#render_nagvis_maps"
     >render_nagvis_maps</a><br />    <a target="mainFrame" href="sidebar-module.html#render_performance"
     >render_performance</a><br />    <a target="mainFrame" href="sidebar-module.html#render_searchform"
     >render_searchform</a><br />    <a target="mainFrame" href="sidebar-module.html#render_sitestatus"
     >render_sitestatus</a><br />    <a target="mainFrame" href="sidebar-module.html#render_snapin"
     >render_snapin</a><br />    <a target="mainFrame" href="sidebar-module.html#render_tactical_overview"
     >render_tactical_overview</a><br />    <a target="mainFrame" href="sidebar-module.html#render_views"
     >render_views</a><br />    <a target="mainFrame" href="sidebar-module.html#render_wato_files"
     >render_wato_files</a><br />    <a target="mainFrame" href="sidebar-module.html#save_bookmarks"
     >save_bookmarks</a><br />    <a target="mainFrame" href="sidebar-module.html#save_customlink_states"
     >save_customlink_states</a><br />    <a target="mainFrame" href="sidebar-module.html#save_user_config"
     >save_user_config</a><br />    <a target="mainFrame" href="sidebar-module.html#sidebar_foot"
     >sidebar_foot</a><br />    <a target="mainFrame" href="sidebar-module.html#sidebar_head"
     >sidebar_head</a><br />    <a target="mainFrame" href="sidebar-module.html#simplelink"
     >simplelink</a><br />    <a target="mainFrame" href="sidebar-module.html#snapin_exception"
     >snapin_exception</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="sidebar-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="sidebar-module.html#fn"
     >fn</a><br />    <a target="mainFrame" href="sidebar-module.html#local_snapins_dir"
     >local_snapins_dir</a><br />    <a target="mainFrame" href="sidebar-module.html#nagios_short_host_state_names"
     >nagios_short_host_state_names</a><br />    <a target="mainFrame" href="sidebar-module.html#nagios_short_state_names"
     >nagios_short_state_names</a><br />    <a target="mainFrame" href="sidebar-module.html#nagios_state_names"
     >nagios_state_names</a><br />    <a target="mainFrame" href="sidebar-module.html#name"
     >name</a><br />    <a target="mainFrame" href="sidebar-module.html#sidebar_snapins"
     >sidebar_snapins</a><br />    <a target="mainFrame" href="sidebar-module.html#snapin"
     >snapin</a><br />    <a target="mainFrame" href="sidebar-module.html#snapin_allhosts_styles"
     >snapin_allhosts_styles</a><br />    <a target="mainFrame" href="sidebar-module.html#snapin_width"
     >snapin_width</a><br />    <a target="mainFrame" href="sidebar-module.html#snapins_dir"
     >snapins_dir</a><br />    <a target="mainFrame" href="sidebar-module.html#visible_views"
     >visible_views</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
