<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>page_logwatch</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module page_logwatch</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="page_logwatch-module.html#do_log_ack"
     >do_log_ack</a><br />    <a target="mainFrame" href="page_logwatch-module.html#form_datetime"
     >form_datetime</a><br />    <a target="mainFrame" href="page_logwatch-module.html#form_file_to_ext"
     >form_file_to_ext</a><br />    <a target="mainFrame" href="page_logwatch-module.html#form_file_to_int"
     >form_file_to_int</a><br />    <a target="mainFrame" href="page_logwatch-module.html#form_level"
     >form_level</a><br />    <a target="mainFrame" href="page_logwatch-module.html#get_last_log"
     >get_last_log</a><br />    <a target="mainFrame" href="page_logwatch-module.html#get_worst_log"
     >get_worst_log</a><br />    <a target="mainFrame" href="page_logwatch-module.html#host_logs"
     >host_logs</a><br />    <a target="mainFrame" href="page_logwatch-module.html#may_see"
     >may_see</a><br />    <a target="mainFrame" href="page_logwatch-module.html#page"
     >page</a><br />    <a target="mainFrame" href="page_logwatch-module.html#parse_file"
     >parse_file</a><br />    <a target="mainFrame" href="page_logwatch-module.html#show_file"
     >show_file</a><br />    <a target="mainFrame" href="page_logwatch-module.html#show_host_log_list"
     >show_host_log_list</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="page_logwatch-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="page_logwatch-module.html#nagios_short_host_state_names"
     >nagios_short_host_state_names</a><br />    <a target="mainFrame" href="page_logwatch-module.html#nagios_short_state_names"
     >nagios_short_state_names</a><br />    <a target="mainFrame" href="page_logwatch-module.html#nagios_state_names"
     >nagios_state_names</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
